﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasisCustom", "TimeLine.Modules.Client.BasisCustom\BasisCustom.csproj", "{0FC7F3CD-288D-4DCD-A2CF-016995F2B743}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Belege", "TimeLine.Modules.Client.Belege\Belege.csproj", "{A93AEE05-90F0-47CB-A6B4-F76F5B2DDCEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BelegUebernCustom", "TimeLine.Modules.Client.BelegUebernCustom\BelegUebernCustom.csproj", "{4EB5CBCF-7904-4112-9C64-5E8F2EA5D853}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessPartner", "TimeLine.Modules.Client.BusinessPartner\BusinessPartner.csproj", "{64259B12-AFB8-466A-AE1A-6A1C41325D08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfoArtCustom", "TimeLine.Modules.Client.InfoArtCustom\InfoArtCustom.csproj", "{9CAF56FB-AD7B-4023-8EDB-B22B74029606}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfoOpenOrdersCustom", "TimeLine.Modules.Client.InfoOpenOrdersCustom\InfoOpenOrdersCustom.csproj", "{2DFA2059-4B7C-46C3-AE7E-F3F7071A9648}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItemCustom", "TimeLine.Modules.Client.ItemCustom\ItemCustom.csproj", "{ACE967F3-DB84-4350-A4F8-972F2BDB05E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MDEEC", "TimeLine.Modules.Client.MDEEC\MDEEC.csproj", "{46F7BE15-1A4F-453C-B343-D4EB60A8E8AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProdBACustom", "TimeLine.Modules.Client.ProdBACustom\ProdBACustom.csproj", "{48E883C5-2F10-44CF-B667-665447892541}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMInfoCustom", "TimeLine.Modules.Client.RMInfoCustom\RMInfoCustom.csproj", "{0739E164-0C20-413E-A36C-A57DE8AE2D8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeLine.TypedDataSets.Custom", "TimeLine.Modules.Client.TimeLine.TypedDataSets.Custom\TimeLine.TypedDataSets.Custom.csproj", "{78C5FA40-B635-49A9-931B-578B8DAD3B49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FC7F3CD-288D-4DCD-A2CF-016995F2B743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FC7F3CD-288D-4DCD-A2CF-016995F2B743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FC7F3CD-288D-4DCD-A2CF-016995F2B743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FC7F3CD-288D-4DCD-A2CF-016995F2B743}.Release|Any CPU.Build.0 = Release|Any CPU
		{A93AEE05-90F0-47CB-A6B4-F76F5B2DDCEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A93AEE05-90F0-47CB-A6B4-F76F5B2DDCEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A93AEE05-90F0-47CB-A6B4-F76F5B2DDCEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A93AEE05-90F0-47CB-A6B4-F76F5B2DDCEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EB5CBCF-7904-4112-9C64-5E8F2EA5D853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EB5CBCF-7904-4112-9C64-5E8F2EA5D853}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EB5CBCF-7904-4112-9C64-5E8F2EA5D853}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EB5CBCF-7904-4112-9C64-5E8F2EA5D853}.Release|Any CPU.Build.0 = Release|Any CPU
		{64259B12-AFB8-466A-AE1A-6A1C41325D08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64259B12-AFB8-466A-AE1A-6A1C41325D08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64259B12-AFB8-466A-AE1A-6A1C41325D08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64259B12-AFB8-466A-AE1A-6A1C41325D08}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CAF56FB-AD7B-4023-8EDB-B22B74029606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CAF56FB-AD7B-4023-8EDB-B22B74029606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CAF56FB-AD7B-4023-8EDB-B22B74029606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CAF56FB-AD7B-4023-8EDB-B22B74029606}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DFA2059-4B7C-46C3-AE7E-F3F7071A9648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DFA2059-4B7C-46C3-AE7E-F3F7071A9648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DFA2059-4B7C-46C3-AE7E-F3F7071A9648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DFA2059-4B7C-46C3-AE7E-F3F7071A9648}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACE967F3-DB84-4350-A4F8-972F2BDB05E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACE967F3-DB84-4350-A4F8-972F2BDB05E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACE967F3-DB84-4350-A4F8-972F2BDB05E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACE967F3-DB84-4350-A4F8-972F2BDB05E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{46F7BE15-1A4F-453C-B343-D4EB60A8E8AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46F7BE15-1A4F-453C-B343-D4EB60A8E8AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46F7BE15-1A4F-453C-B343-D4EB60A8E8AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46F7BE15-1A4F-453C-B343-D4EB60A8E8AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{48E883C5-2F10-44CF-B667-665447892541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48E883C5-2F10-44CF-B667-665447892541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48E883C5-2F10-44CF-B667-665447892541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48E883C5-2F10-44CF-B667-665447892541}.Release|Any CPU.Build.0 = Release|Any CPU
		{0739E164-0C20-413E-A36C-A57DE8AE2D8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0739E164-0C20-413E-A36C-A57DE8AE2D8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0739E164-0C20-413E-A36C-A57DE8AE2D8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0739E164-0C20-413E-A36C-A57DE8AE2D8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{78C5FA40-B635-49A9-931B-578B8DAD3B49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78C5FA40-B635-49A9-931B-578B8DAD3B49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78C5FA40-B635-49A9-931B-578B8DAD3B49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78C5FA40-B635-49A9-931B-578B8DAD3B49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
