<Diff SourceHashcode="c7a359d386e22f6d060fa282c00ca91d" DestinationHashcode="c169447f1956bc3ac10a633669e89512" Version="1.0">
  <AddElement Order="1" ParentId="Uid:92ddaaa4-f79c-4aa8-bd26-f6ed4f91169e/Position:1" PreviousId="Uid:92ddaaa4-f79c-4aa8-bd26-f6ed4f91169e/Position:1/Position:1"><RowDefinition Height="*" MinHeight="18" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" /></AddElement>
  <AddElement Order="0" ParentId="Uid:92ddaaa4-f79c-4aa8-bd26-f6ed4f91169e/Position:2" NextId="Uid:92ddaaa4-f79c-4aa8-bd26-f6ed4f91169e/Position:2/Position:1"><ColumnDefinition MinWidth="18" Width="*" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" /></AddElement>
  <AddElement Order="1" ParentId="Uid:92ddaaa4-f79c-4aa8-bd26-f6ed4f91169e/Position:2" PreviousId="Uid:92ddaaa4-f79c-4aa8-bd26-f6ed4f91169e/Position:2/Position:1"><ColumnDefinition MinWidth="18" Width="*" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" /></AddElement>
  <AddAttribute Id="Uid:0fce3666-a106-453c-be9c-1127bd522a86" Name="Grid.ColumnSpan" Value="3" />
  <ChangeAttribute Id="Uid:2387fd30-bbff-4363-9f58-c3d415543f1e" Name="LabelCaption" Value="Mitarbeiter" />
  <AddElement Order="3" ParentId="Uid:92ddaaa4-f79c-4aa8-bd26-f6ed4f91169e" PreviousId="Uid:0fce3666-a106-453c-be9c-1127bd522a86"><tl:xDataPanel Grid.Column="1" Grid.Row="1" MaxRows="14" Name="dpNummernblock" Uid="11082965-95f7-4c4b-8d8c-9b18a29153d0" xmlns:tl="http://timeline.info/clientframework">
  <tl:xDataPanel.Items>
    <tl:xButton Content="7" FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_7" Uid="67144ad2-8a5f-4938-87dc-ca8263764830" Width="Auto" />
    <tl:xButton Content="8" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_8" Uid="1f379e6b-f723-47b2-8ace-0e7e357d5194" Width="Auto" />
    <tl:xButton Content="9" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_9" Uid="3a342d83-be8c-41a4-aebe-3b0993e536ff" Width="Auto" />
    <tl:xButton Content="4" FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_4" Uid="a0da469a-4447-4c75-b831-c63856ea6a02" Width="Auto" />
    <tl:xButton Content="5" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_5" Uid="2d3908eb-2ceb-47da-9d10-15c72f775df5" Width="Auto" />
    <tl:xButton Content="6" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_6" Uid="188c4231-7c66-4c65-8f59-07a86e3ac716" Width="Auto" />
    <tl:xButton Content="1" FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_1" Uid="0f5a2725-eb45-4035-b2c9-6da26fe37155" Width="Auto" />
    <tl:xButton Content="2" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_2" Uid="6cba497d-60fb-4eba-a2b3-a83d2c8d1b17" Width="Auto" />
    <tl:xButton Content="3" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_3" Uid="4a92fa07-e4a1-4a3a-b61b-158c996d1423" Width="Auto" />
    <tl:xButton Content="." FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="11" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_punkt" Uid="487868f0-443b-49fc-83a4-31b46f938aae" Width="Auto" />
    <tl:xButton Content="0" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="11" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_0" Uid="0caf8ea8-48cd-4949-9327-11101a493cfc" Width="Auto" />
    <tl:xButton Content="," FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="11" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_komma" Uid="5fe51fdc-2958-46be-8f8c-d0568a91e86d" Width="Auto" />
    <tl:xButton Content="&lt;------" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="Auto" Margin="0,0,0,0" Name="b_back" Uid="2904a4a2-380e-4ae3-82ac-19bacfefd497" Width="Auto" />
    <tl:xButton Content="Löschen" FontSize="36" FontWeight="Bold" Foreground="#FFFF0000" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="Auto" Margin="0,0,0,0" Name="b_del" Uid="b871b1bd-0fa4-45a5-89c1-b9e280bfdbe7" Width="Auto" />
  </tl:xDataPanel.Items>
</tl:xDataPanel>
<tl:xDataPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" MaxRows="10" Name="dp_4" Uid="df2f1200-c230-4af8-b472-d331c7eb8e41" xmlns:tl="http://timeline.info/clientframework">
  <tl:xDataPanel.Items />
</tl:xDataPanel>
<tl:xDataPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" MaxRows="10" Name="dp_5" Uid="07607a59-9a99-4146-b30b-59d15a71ae25" xmlns:tl="http://timeline.info/clientframework">
  <tl:xDataPanel.Items />
</tl:xDataPanel></AddElement>
  <AddElement Order="1" ParentId="Uid:61044fa7-d25e-4d65-ad42-5ff00b508779/Position:1" PreviousId="Uid:61044fa7-d25e-4d65-ad42-5ff00b508779/Position:1/Position:1"><RowDefinition Height="*" MinHeight="18" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" /></AddElement>
  <AddElement Order="0" ParentId="Uid:61044fa7-d25e-4d65-ad42-5ff00b508779/Position:2" NextId="Uid:61044fa7-d25e-4d65-ad42-5ff00b508779/Position:2/Position:1"><ColumnDefinition MinWidth="18" Width="*" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" /></AddElement>
  <AddElement Order="1" ParentId="Uid:61044fa7-d25e-4d65-ad42-5ff00b508779/Position:2" PreviousId="Uid:61044fa7-d25e-4d65-ad42-5ff00b508779/Position:2/Position:1"><ColumnDefinition MinWidth="18" Width="*" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" /></AddElement>
  <AddAttribute Id="Uid:7053f018-79f4-49ab-8b86-cd9e0f3f7eed" Name="Grid.ColumnSpan" Value="3" />
  <ChangeAttribute Id="Uid:a0ac3d56-029a-437a-9db6-7faaf8a6a7f9" Name="Width" Value="500" />
  <ChangeAttribute Id="Uid:a0ac3d56-029a-437a-9db6-7faaf8a6a7f9" Name="Height" Value="Auto" />
  <AddElement Order="1" ParentId="Uid:7053f018-79f4-49ab-8b86-cd9e0f3f7eed/Position:1" PreviousId="Uid:a0ac3d56-029a-437a-9db6-7faaf8a6a7f9"><tl:xButton Content="Noch keine Funktion" Grid.Column="0" Grid.Row="4" Height="Auto" Margin="0,0,0,0" Name="btnLoginAfo" Uid="4dd2bc15-deeb-4f82-bfd9-40983f16be6b" Width="200" xmlns:tl="http://timeline.info/clientframework" /></AddElement>
  <AddElement Order="1" ParentId="Uid:7053f018-79f4-49ab-8b86-cd9e0f3f7eed" PreviousId="Uid:7053f018-79f4-49ab-8b86-cd9e0f3f7eed/Position:1"><!--START KMK --></AddElement>
  <AddElement Order="3" ParentId="Uid:61044fa7-d25e-4d65-ad42-5ff00b508779" PreviousId="Uid:7053f018-79f4-49ab-8b86-cd9e0f3f7eed"><tl:xDataPanel Grid.Column="1" Grid.Row="1" MaxRows="14" Name="dpNummernblock_AFO" Uid="11082965-95f5-4c4b-8d8c-9b18a29153d0" xmlns:tl="http://timeline.info/clientframework">
  <tl:xDataPanel.Items>
    <tl:xButton Content="7" FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_7_a" Uid="677b305a-7de8-4f32-aca2-ffcba15059cx" Width="Auto" />
    <tl:xButton Content="8" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_8_a" Uid="7a04042c-797d-4f29-906b-a41184f839dx" Width="Auto" />
    <tl:xButton Content="9" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_9_a" Uid="1d63c776-a900-4229-96de-dc559b18d3cx" Width="Auto" />
    <tl:xButton Content="4" FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_4_a" Uid="e7ec9065-d6c2-4d52-a128-f7263e9c467x" Width="Auto" />
    <tl:xButton Content="5" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_5_a" Uid="8e7d0c55-f7a8-45bc-a354-46c0bd089f5x" Width="Auto" />
    <tl:xButton Content="6" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_6_a" Uid="c5897f2b-1847-4210-97be-f4421112303x" Width="Auto" />
    <tl:xButton Content="1" FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_1_a" Uid="1d4b9fbe-b37a-45bc-9144-89a82d976c8x" Width="Auto" />
    <tl:xButton Content="2" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_2_a" Uid="3634d13d-2b98-45a1-a74e-083c3b1e810x" Width="Auto" />
    <tl:xButton Content="3" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_3_a" Uid="f41d45c1-a76a-4063-90a3-92f08d1b33bx" Width="Auto" />
    <tl:xButton Content="." FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="11" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_punkt_a" Uid="6cb58373-8447-4f7b-969f-3389e8x5c090" Width="Auto" />
    <tl:xButton Content="0" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="11" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_0_a" Uid="d41660f1-ff1d-4646-990f-1dc54dfeaex2" Width="Auto" />
    <tl:xButton Content="," FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="11" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_komma_a" Uid="028d3148-bbc6-4304-9a40-aa41f7xd5ab1" Width="Auto" />
    <tl:xButton Content="&lt;------" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="Auto" Margin="0,0,0,0" Name="b_back_a" Uid="b98888ec-97e1-41bd-a344x408a43fadf69" Width="Auto" />
    <tl:xButton Content="Löschen" FontSize="36" FontWeight="Bold" Foreground="#FFFF0000" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="Auto" Margin="0,0,0,0" Name="b_del_a" Uid="7c88e301-01dc-4615-8107-3dbxb8d79fb7" Width="Auto" />
  </tl:xDataPanel.Items>
</tl:xDataPanel>
<!--ENDE KMK -->
<tl:xDataPanel Grid.Column="0" Grid.Row="1" MaxRows="10" Name="dp_3" Uid="323e5418-ffc3-44ef-8faf-0869e5b10293" xmlns:tl="http://timeline.info/clientframework">
  <tl:xDataPanel.Items />
</tl:xDataPanel>
<tl:xDataPanel Grid.Column="2" Grid.Row="1" MaxRows="10" Name="dp_7" Uid="7f29ff49-6b95-4b4e-b358-49b6f0dd77da" xmlns:tl="http://timeline.info/clientframework">
  <tl:xDataPanel.Items />
</tl:xDataPanel></AddElement>
  <AddAttribute Id="Uid:D6E1DE6C-CDA6-4DC2-973B-A68E1F10296B" Name="xSlider.GoTo" Namespace="http://timeline.info/clientframework" Prefix="tl" Value="sliderLogin" />
  <AddAttribute Id="Uid:9BC47311-F7BE-4E34-A97D-28AAD1845C2C" Name="xSlider.GoTo" Namespace="http://timeline.info/clientframework" Prefix="tl" Value="sliderLogin" />
  <AddAttribute Id="Uid:541FF73E-7299-41AB-9426-BFB9AD9CB6BA" Name="xSlider.GoTo" Namespace="http://timeline.info/clientframework" Prefix="tl" Value="sliderLogin" />
  <AddElement Order="1" ParentId="Uid:0abc831a-6ba1-4a90-b671-a734643119b4/Position:1" PreviousId="Uid:0abc831a-6ba1-4a90-b671-a734643119b4/Position:1/Position:1" NextId="Uid:0abc831a-6ba1-4a90-b671-a734643119b4/Position:1/Position:2"><RowDefinition Height="*" MinHeight="18" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
<RowDefinition Height="*" MinHeight="18" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
<RowDefinition Height="*" MinHeight="18" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" /></AddElement>
  <AddAttribute Id="Uid:d3d1786c-05ed-4a26-b7ec-4956e2467c33" Name="Grid.RowSpan" Value="4" />
  <ChangeAttribute Id="Uid:20EA8FEE-6D89-44D0-BEB4-DD10A93E5A3C" Name="Grid.Row" Value="4" />
  <AddAttribute Id="Uid:0AFE2EB7-D60B-4547-9044-E023087F727E" Name="LabelWidth" Value="180" />
  <ChangeAttribute Id="Uid:0AFE2EB7-D60B-4547-9044-E023087F727E" Name="LabelCaption" Value="Gutteile / Gutmenge" />
  <AddAttribute Id="Uid:09A997B1-2093-4EC3-9C80-2EA1B2B7B4FC" Name="LabelWidth" Value="180" />
  <ChangeAttribute Id="Uid:323a9375-bffb-4700-bd23-0cc4476c1a26" Name="Grid.Row" Value="5" />
  <AddAttribute Id="Uid:9fd551dc-43f6-4afe-b16e-8a243a75f48a" Name="xSlider.GoTo" Namespace="http://timeline.info/clientframework" Prefix="tl" Value="sliderLogin" />
  <AddElement Order="6" ParentId="Uid:0abc831a-6ba1-4a90-b671-a734643119b4" PreviousId="Uid:323a9375-bffb-4700-bd23-0cc4476c1a26"><tl:xDataPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" MaxRows="14" Name="dpNummernblock_Ab" Uid="953d4a45-b87c-44cb-8328-58a2340f7fcd" xmlns:tl="http://timeline.info/clientframework">
  <tl:xDataPanel.Items>
    <tl:xButton Content="7" FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_7_ab" Uid="67144ad1-8a5f-4938-87dc-ca8263764830" Width="Auto" />
    <tl:xButton Content="8" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_8_ab" Uid="1f379e61-f723-47b2-8ace-0e7e357d5194" Width="Auto" />
    <tl:xButton Content="9" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_9_ab" Uid="3a342d81-be8c-41a4-aebe-3b0993e536ff" Width="Auto" />
    <tl:xButton Content="4" FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_4_ab" Uid="a0da4691-4447-4c75-b831-c63856ea6a02" Width="Auto" />
    <tl:xButton Content="5" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_5_ab" Uid="2d3908e1-2ceb-47da-9d10-15c72f775df5" Width="Auto" />
    <tl:xButton Content="6" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_6_ab" Uid="188c4232-7c66-4c65-8f59-07a86e3ac716" Width="Auto" />
    <tl:xButton Content="1" FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_1_ab" Uid="0f5a2721-eb45-4035-b2c9-6da26fe37155" Width="Auto" />
    <tl:xButton Content="2" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_2_ab" Uid="6cba4911-60fb-4eba-a2b3-a83d2c8d1b17" Width="Auto" />
    <tl:xButton Content="3" FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_3_ab" Uid="4a92fa01-e4a1-4a3a-b61b-158c996d1423" Width="Auto" />
    <tl:xButton Content="." FontSize="36" FontWeight="Bold" Grid.Column="0" Grid.Row="11" Grid.RowSpan="3" Height="Auto" IsEnabled="False" Margin="0,0,0,0" Name="b_punkt_ab" Uid="481868f0-443b-49fc-83a4-31b46f938aae" Visibility="Hidden" Width="Auto" />
    <tl:xButton Content="0" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.Row="11" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_0_ab" Uid="0caf8e18-48cd-4949-9327-11101a493cfc" Width="Auto" />
    <tl:xButton Content="," FontSize="36" FontWeight="Bold" Grid.Column="2" Grid.Row="11" Grid.RowSpan="3" Height="Auto" Margin="0,0,0,0" Name="b_komma_ab" Uid="5f151fdc-2958-46be-8f8c-d0568a91e86d" Width="Auto" />
    <tl:xButton Content="&lt;------" FontSize="36" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="Auto" Margin="0,0,0,0" Name="b_back_ab" Uid="1904a4a2-380e-4ae3-82ac-19bacfefd497" Width="Auto" />
    <tl:xButton Content="Löschen" FontSize="36" FontWeight="Bold" Foreground="#FFFF0000" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="Auto" Margin="0,0,0,0" Name="b_del_ab" Uid="b87111bd-0fa4-45a5-89c1-b9e280bfdbe7" Width="Auto" />
  </tl:xDataPanel.Items>
</tl:xDataPanel></AddElement>
</Diff>