<Diff SourceHashcode="e5694d9344785a0a538aab9e170064cb" DestinationHashcode="f89f16a31475b1e2269b434be0084723" Version="1.0">
  <ChangeAttribute Id="Uid:7ac7f3b0-a290-461c-bda9-936d53005b06" Name="MaxRows" Value="5" />
  <AddAttribute Id="Uid:ffa945e6-734f-4b42-a72a-73a5e0acc7a1" Name="KeyboardNavigation.TabIndex" Value="1" />
  <AddAttribute Id="Uid:54c3cec0-94b9-40bf-b90b-81c2178162e0" Name="KeyboardNavigation.TabIndex" Value="2" />
  <RemoveElement Id="Uid:901cd7a1-48ad-41a1-af14-7a2a89958769" />
  <AddElement Order="4" ParentId="Uid:7ac7f3b0-a290-461c-bda9-936d53005b06" PreviousId="Uid:f8c3aad9-9dba-4696-9f5c-f86cac35195d"><tl:xDataPanelTextBoxItem BindingPath="avci_KundenAufNr" Grid.Column="0" Grid.Row="2" KeyboardNavigation.TabIndex="3" LabelCaption="Kd.Auftragsnr." Name="tbavci_KundenAufNr" Uid="9d6a705f-0cc4-4f59-a48e-0f531b19ac68" xmlns:tl="http://timeline.info/clientframework" />
<tl:xDataPanelTextBoxItem BindingPath="avci_verpackungsid" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Grid.ZIndex="0" KeyboardNavigation.IsTabStop="True" LabelCaption="Verpackung" LabelWidth="140" Name="lgavci_verpackungsid" Uid="cce9ca5a-698e-4d52-aa89-0fb3d452bf95" xmlns:tl="http://timeline.info/clientframework" /></AddElement>
  <AddElement Order="14" ParentId="Uid:6778c228-7379-416f-8172-a401f62a2011/Position:1" PreviousId="Uid:5e5c30e2-5f29-48d1-b529-e255a401391a"><tl:DxLookupColumn BindingPath="avci_ausschuss" GridDef="avci_ausschussgrund" Header="Ausschuss" Name="tbausschuss" Uid="1e9678e8-886d-45e1-87cb-2272602b1943" VisibleIndex="14" xmlns:tl="http://timeline.info/clientframework" /></AddElement>
  <ChangeAttribute Id="Uid:697dfad1-05ea-4638-9380-380a10ed81cf" Name="IsEnabled" Value="True" />
  <AddAttribute Id="Uid:389f6c47-a7fb-42c1-857d-970e8c9dc777" Name="IsReadOnly" Value="True" />
  <AddAttribute Id="Uid:56c7796f-d6d4-4fb8-a960-7ebfe33d8380" Name="IsReadOnly" Value="True" />
  <AddAttribute Id="Uid:9d674648-cdea-465e-8138-7c2b6a4b901d" Name="IsReadOnly" Value="True" />
  <AddAttribute Id="Uid:97a4fdc4-f705-4f05-8061-f725be673f44" Name="IsReadOnly" Value="True" />
  <AddAttribute Id="Uid:47a81ad4-9ac4-4ba1-be18-ea28ed064e27" Name="IsReadOnly" Value="True" />
  <ChangeAttribute Id="Uid:2fcfb9e0-2305-490e-9a30-d2d57a1af2cf" Name="IsReadOnly" Value="False" />
  <AddAttribute Id="Uid:86a02581-e221-4b44-9a08-2bfc016033b7" Name="IsReadOnly" Value="True" />
  <AddAttribute Id="Uid:504c2fea-a436-4f88-aa12-fd9169ee2b95" Name="DataSourcePath" Value="belpos_detail" />
  <AddElement Order="0" ParentId="Uid:504c2fea-a436-4f88-aa12-fd9169ee2b95/Position:1" NextId="Uid:80cf3780-4e70-4840-8adc-cd546f95764f" ReferenceId="Uid:504c2fea-a436-4f88-aa12-fd9169ee2b95/Position:1/Position:7" />
  <AddElement Order="0" ParentId="Uid:504c2fea-a436-4f88-aa12-fd9169ee2b95/Position:1" NextId="Uid:80cf3780-4e70-4840-8adc-cd546f95764f" ReferenceId="Uid:504c2fea-a436-4f88-aa12-fd9169ee2b95/Position:1/Position:15" />
  <AddAttribute Id="Uid:80cf3780-4e70-4840-8adc-cd546f95764f" Name="VisibleIndex" Value="0" />
  <AddElement Order="1" ParentId="Uid:504c2fea-a436-4f88-aa12-fd9169ee2b95/Position:1" PreviousId="Uid:80cf3780-4e70-4840-8adc-cd546f95764f" NextId="Uid:634044ff-5cc9-45f2-9a36-85a4d5dcd51c"><tl:DxCheckBoxColumn BindingPath="avci_drucken" BindsToBooleanValue="False" Header="Andrucken" Name="tbavci_drucken" Uid="70fc0b7f-c15d-4cc6-bb30-289bb1f974e8" VisibleIndex="1" xmlns:tl="http://timeline.info/clientframework" /></AddElement>
  <AddAttribute Id="Uid:634044ff-5cc9-45f2-9a36-85a4d5dcd51c" Name="VisibleIndex" Value="2" />
  <AddAttribute Id="Uid:32475f9b-e823-4293-bd58-77bbe062be77" Name="VisibleIndex" Value="3" />
  <AddAttribute Id="Uid:0522baff-bf53-487f-9af0-d18076eaaaed" Name="VisibleIndex" Value="4" />
  <AddAttribute Id="Uid:d3f35728-debd-4b16-a621-ce61db031672" Name="VisibleIndex" Value="5" />
  <AddAttribute Id="Uid:7417c7e8-592c-4f31-a788-4215f089e5de" Name="VisibleIndex" Value="6" />
  <RemoveElement Id="Uid:504c2fea-a436-4f88-aa12-fd9169ee2b95/Position:1/Position:7" />
  <AddAttribute Id="Uid:0fc40a85-6c97-4ca3-a4b5-da53ea146f89" Name="VisibleIndex" Value="7" />
  <AddAttribute Id="Uid:07a700d7-5c1b-43ca-bd98-90595d2c89e2" Name="VisibleIndex" Value="8" />
  <AddAttribute Id="Uid:eb029229-e754-43f9-b6c9-5f7eb507b6ce" Name="VisibleIndex" Value="9" />
  <AddAttribute Id="Uid:bd5fae3a-12ac-4e20-8ad2-46fdde6e6f3f" Name="VisibleIndex" Value="10" />
  <AddAttribute Id="Uid:e2ac995f-dd75-411e-ab63-f763c94aa6be" Name="VisibleIndex" Value="11" />
  <AddAttribute Id="Uid:23587d77-2f60-438a-8a9e-600d27318f34" Name="VisibleIndex" Value="12" />
  <AddAttribute Id="Uid:b9ff7845-5dd6-4655-afb0-c5beb96099c7" Name="VisibleIndex" Value="13" />
  <RemoveElement Id="Uid:504c2fea-a436-4f88-aa12-fd9169ee2b95/Position:1/Position:15" />
  <AddAttribute Id="Uid:3c4f273b-42ca-41f8-904d-ebfcfbb9329b" Name="VisibleIndex" Value="14" />
</Diff>