﻿<Grid tl:xNavigator.HasNavigator="True" tl:xNavigator.ChildTextBoxSearch="{Binding ElementName=searchBelNr}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tl="http://timeline.info/clientframework" x:Name="mainGrid" tl:TLProperty.DatasetID="dsBel" Uid="b861e866-f8aa-4065-8800-62fc51c18ff9" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" tl:TLProperty.Mode="PC" tl:TLProperty.AutoRetrieve="False" tl:TLProperty.AutoNavigate="False">
	<Grid.RowDefinitions>
		<RowDefinition Height="*" MinHeight="18" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions />
	<tl:xMenu x:Name="mainMenu" Uid="d993b4a3-2508-41db-aab0-46b4cf1e7e6a" Grid.Row="0">
		<tl:xMenuItem Header="Beleg-Funktionen" x:Name="miMainFunctions" Uid="82400e10-a5df-4d01-9a2c-741ada097f91">
			<tl:xMenuItem x:Name="miNew" Header="Neu" Icon="New" Uid="14d8b804-94ca-4299-ae3d-6fc27e742260" />
			<tl:xMenuItem x:Name="miSave" Header="Speichern" Icon="Save" Uid="54f6f8ac-b293-417b-9c5b-3f362482189a" />
			<tl:xMenuItem x:Name="miDelete" Header="Löschen" Icon="Delete" Uid="d1d4ec72-8210-4828-a4a5-0ad00d9356ae" />
			<tl:xMenuItem x:Name="miBefore" Header="Rückwärts blättern" Icon="Back" Uid="00828a68-6168-4653-9fe2-d430d1859b13" />
			<tl:xMenuItem x:Name="miAfter" Header="Vorwärts blättern" Icon="Forward" Uid="220fc8a7-c56b-4844-96bd-34bcaf558615" />
			<tl:xMenuItem x:Name="miCopy" Header="Kopieren" Icon="Copy" Uid="7D9731D2-0D4A-4673-AF24-28C2FE64B971" />
			<tl:xMenuItem x:Name="miPrint" Header="Drucken" Icon="Print" Uid="07a94477-c6a0-47ac-9b0f-17ead0a42a80" />
			<tl:xMenuItem x:Name="miMail" Header="E-Mail" Icon="Mail" Uid="53f55db6-9a0d-42ee-a040-0d24376de270" />
		</tl:xMenuItem>
		<tl:xMenuItem Header="Übernahme" Uid="acd02a3a-da0c-4312-8eae-c99920b9c68d">
			<tl:xMenuItem x:Name="miUebern" Header="Übernahme 1:1" Icon="Uebernahme" Uid="9c858d08-376a-43f9-8399-d76d1363440f" />
			<tl:xMenuItem x:Name="miPosUebern" Header="Positionen übernehmen" Icon="UebernahmePos" Uid="4350cf3a-50c0-49bc-98dd-4e3fed132762" />
			<tl:xMenuItem x:Name="miUebernToBA" Header="Übernahme in Betriebsauftrag" Icon="UebernahmeBA" Visibility="Collapsed" Uid="91aa324c-5f98-414a-b734-3a4e14ef685d" />
			<tl:xMenuItem Name="miBeBabUebern" Header="Positionen in BE/BAB übernehmen" Icon="UebernahmeMulti" Uid="88dfd63c-fb9f-43ac-9478-e1ae515c7ab6" Visibility="Collapsed" />
		</tl:xMenuItem>
		<tl:xMenuItem Header="Div.-Funktionen" Uid="35c8ec8a-46f6-437b-ad1e-1067ced390a4">
			<tl:xMenuItem x:Name="miPruefStatus" Header="Prüfstatus setzen" Icon="Check" Uid="8B29C53F-3B41-4C09-BFC7-6A60B18BD6E5" Visibility="Collapsed" />
			<tl:xMenuItem x:Name="miChangeStatus" Header="Status ändern" Icon="Check" Uid="43e0eee5-3d8e-44c6-b061-9260ab6309e8" Visibility="Collapsed" />
			<tl:xMenuItem x:Name="miReorder" Header="Nummerierung/Reihenfolge ändern" Icon="TableIndexUnique" Uid="e2f39b43-2e5f-4b78-a6fc-0c7b50adb45f" />
			<tl:xMenuItem x:Name="miPosStatus" Header="Positions-Status" Icon="GoToRegistry" Uid="34ea725e-5f48-264a-e784-3d4e144f685w" />
			<tl:xMenuItem x:Name="miRestStorno" Header="Reststorno" Icon="Cancel" Visibility="Collapsed" Uid="34ea725e-5f48-264a-e784-3d4e144f685e" />
			<tl:xMenuItem x:Name="miWarenkorb" Header="Warenkorb" Icon="Cart" Uid="a35678ab-a237-d4a2-b2a5-adbc45678a34" />
			<tl:xMenuItem x:Name="miBelegexplorer" Header="Belegexplorer" Icon="ExplorerBeleg" Uid="2c9177ee-2633-4ae9-ab48-4f80cb5586c8" />
		</tl:xMenuItem>
		<tl:xMenuItem Header="Temp. Beleg" x:Name="miTempBeleg" Visibility="Collapsed" Uid="569f2dad-37c1-47fa-bffb-ce605ecb6555">
			<tl:xMenuItem x:Name="miSaveAsTemporary" Header="Temp. Beleg freigeben" Icon="Check" Uid="7846b9fa-4a05-4b26-84b5-f9213b4456b8" />
			<tl:xMenuItem x:Name="miRestoreTemporary" Header="Temp. Beleg zurücksetzen" Icon="Undo" Uid="753b67aa-bd5a-4c1b-b3c6-900ac7488ca6" />
		</tl:xMenuItem>
		<tl:xMenuItem Name="miPakete" Icon="ItemMulti" Uid="d09d4ceb-c69a-497f-868d-7e62e95b84cf" Header="Versandpakete" IsEnabled="{tl:ExpressionBinding Expression='Int($BelTypAsInt) == 3 || Int($BelTypAsInt) == 11 || Int($BelTypAsInt) == 27', CachingMode=Cached}" />
		<tl:xMenuItem Name="miInfo" Header="Info" Icon="Info" Uid="d72fbad4-2096-4b50-8cff-66b9640eef71" />
		<tl:xMenuItem Name="midfueVersand" Header="DFÜ Versand" Icon="Import" Uid="1fc99b66-52ed-4297-936f-ffee2893ae9a" Visibility="Collapsed" />
	</tl:xMenu>
	<tl:xDockTab Uid="db9e7152-adef-40a8-9c9a-58a053f73979" Name="tabBel" Grid.Row="0">
		<tl:xDockTabItem Header="Kopfdaten" Name="tabItemBelHeader" Uid="bc4e6a7a-5d37-4ee6-bebd-e686d659c982">
			<tl:xGrid Uid="101db4a7-70f8-4a8b-86eb-6cc02bb260bb">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" MinHeight="18" />
					<RowDefinition Height="Auto" MinHeight="18" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" MinHeight="18" />
					<RowDefinition Height="*" MinHeight="18" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<tl:xDataPanel Grid.Row="0" Grid.Column="0" MaxRows="4" Uid="08c6c1b5-6cef-481d-806c-56481685b607" Name="dpKopf" Header="Belegkopf" Grid.ColumnSpan="1" Grid.RowSpan="1">
					<tl:xDataPanel.Items>
						<tl:xDataPanelTextBoxSearchItem LabelCaption="Beleg-Nr." Name="searchBelNr" Uid="9a5d75b8-2411-48b3-b9de-62e9b762e2c2" Grid.Row="0" Grid.Column="0" Action="RetrieveAction" BindingFormat="Integer" BindingPath="BusObj.tSet.Args_nr" RetrieveField="nr" SearchDefinitionID="bel2" />
						<tl:xDataPanelTextBoxItem BindingPath="datum" BindingFormat="Date" LabelCaption="Datum" Name="txtDate" Uid="bf228b99-3e89-4261-b0a9-7ccd5ec0ed36" Grid.Row="1" Grid.Column="0" />
						<tl:xDataPanelTextBoxSearchItem BindingPath="pers_nr" SearchDefinitionID="pers" LabelCaption="Geschäftspartner" Name="searchPers" Uid="eaf077b7-7672-42dc-8288-50e0dbe98452" Grid.Row="2" Grid.Column="0" RetrieveField="persnr" ModuleId="modBusinessPartner" IsEnabled="{tl:ExpressionBinding Expression='$AllowPersEdit', CachingMode=Cached}" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="1" Grid.Column="0" MaxRows="1" Uid="3261ec67-e4e7-4989-832c-f9d95bd4103f" Name="dpAdrType" Header="Adressauswahl" Grid.RowSpan="1" Grid.ColumnSpan="1">
					<tl:xDataPanel.Items>
						<tl:xDataPanelRadioButtonGroupItem SelectedValuePath="Tag" BindingPath="AdrType" LabelCaption="Typ" Name="rbgAdrType" Uid="e5c16665-382a-47c2-b411-5c3da14db2a7" Grid.Row="0" Grid.Column="0" Height="Auto">
							<tl:xDataPanelRadioButtonGroupItem.Items>
								<ListBoxItem Tag="10" Content="Belegadresse" />
								<ListBoxItem Tag="20" Content="abweichende Lieferadresse" />
								<ListBoxItem Tag="30" Content="abweichende Rechnungsadresse" />
							</tl:xDataPanelRadioButtonGroupItem.Items>
						</tl:xDataPanelRadioButtonGroupItem>
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="2" Grid.Column="0" MaxRows="9" Uid="b11988c1-c4ea-491d-8fe7-f3c1791c39c6" Name="dpBelAdr" DataSourcePath="bel" Header="Belegadresse" Grid.ColumnSpan="1" Visibility="Visible" KeyboardNavigation.TabNavigation="Local" Grid.RowSpan="2">
					<tl:xDataPanel.Items>
						<tl:xDataPanelTextBoxSearchItem AllowNewEntry="True" RetrieveField="name1" BindingPath="adr1name1" MaxLength="255" LabelCaption="Name" Name="searchAdr" Uid="686a42e8-045e-4f77-b9aa-e09821011b6a" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" IsMultiline="True" SearchDefinitionID="adr" />
						<tl:xDataPanelTextBoxItem BindingPath="adr1zeile1" MaxLength="255" LabelCaption="Adresse" Name="TxtZeile1" Uid="bd6cec37-46b6-4278-b425-6c5f4b99516a" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" IsMultiline="True" />
						<tl:xGroupControl LabelCaption="PLZ/Ort" Name="gcPlzOrt" Uid="691c01ca-9001-48a5-b6b0-f45734496462" Grid.Row="6" Grid.Column="0" LabelVisibility="Visible">
							<tl:xGroupControl.Items>
								<tl:xTextBox Name="tbPlz" BindingFormat="Default" Uid="886425ef-8ffa-415f-b49f-d05391f7c0ad" Margin="0,0,0,0" Width="70" Height="18" HorizontalAlignment="Left" VerticalAlignment="Stretch" BindingPath="adr1plz" />
								<tl:xTextBox Name="tbOrt" BindingFormat="Default" Uid="5589d232-4f83-460a-8d9d-f2507df9a4e3" Margin="0,0,0,0" Width="Auto" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BindingPath="adr1ort" tl:xGroupControl.ColumnWidth="*" />
							</tl:xGroupControl.Items>
						</tl:xGroupControl>
						<tl:xGroupControl Name="gcLand" Grid.Row="7" Grid.Column="0" LabelVisibility="Collapsed" LabelWidth="140" Grid.ColumnSpan="1" Uid="ee5dd5f1-602b-4e5e-b485-2830cd10f9b2">
							<tl:xGroupControl.Items>
								<tl:xLabel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="lbLand" Content="Land" Margin="0,0,0,0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="120" Uid="f3445307-8d50-44f1-9dce-f4de10c7974d" />
								<tl:xButtonBlueArrow Grid.Row="0" Grid.Column="1" Name="gotoLaender" Margin="0,0,0,0" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" ModuleId="modBasis" HorizontalContentAlignment="Right" tl:xGroupControl.ColumnWidth="20" Uid="b926abed-5dae-4095-855b-e59d1ed31ac9" />
								<tl:xLookupGrid Grid.Row="0" Grid.Column="1" Name="lgCountryCode" BindingPath="laender_kz" Margin="0,0,0,0" Width="70" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridDef="lg_laender" Uid="19cbc667-9c39-4343-9ceb-7be008a438a3" />
								<tl:xTextBox Grid.Row="0" Grid.Column="2" Name="tbLand" BindingPath="adr1land" BindingFormat="Default" Margin="0,0,0,0" Width="Auto" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" Uid="6d070b86-2971-4061-9cbb-6d876a399802" />
							</tl:xGroupControl.Items>
						</tl:xGroupControl>
						<tl:xDataPanelLookupItem BindingPath="pers_tel_lfdnr" GridDef="lg_pers_tel" LabelCaption="Ansprechpartner" Name="lgPersTel" Uid="23d26263-4a49-4eb1-bccd-575e5937137e" Grid.Row="8" Grid.Column="0" GridSource="xBusObj" ModuleId="modBusinessPartner" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="2" Grid.Column="0" MaxRows="9" Name="dpBelAdrLS" Header="Lieferadresse" Grid.ColumnSpan="1" Visibility="Hidden" Uid="12950b83-2584-4a67-a94f-14aefe4e2321" KeyboardNavigation.TabNavigation="Local" Grid.RowSpan="2">
					<tl:xDataPanel.Items>
						<tl:xDataPanelTextBoxSearchItem AllowNewEntry="True" RetrieveField="name1" BindingPath="name1" MaxLength="255" LabelCaption="Name" Name="searchAdrLS" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" IsMultiline="True" SearchDefinitionID="adr" Uid="b0517961-0167-42c1-ac09-af2870e1f836" />
						<tl:xDataPanelTextBoxItem BindingPath="zeile1" MaxLength="255" LabelCaption="Adresse" Name="TxtZeile1LS" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" IsMultiline="True" Uid="80ad8f72-9d06-47c1-ac8d-6b2a4dcc5b6a" />
						<tl:xGroupControl LabelCaption="PLZ/Ort" Name="gcPlzOrtLS" Grid.Row="6" Grid.Column="0" LabelVisibility="Visible" Uid="07675a5d-f624-46a1-9ea3-88c0eef40d12">
							<tl:xGroupControl.Items>
								<tl:xTextBox Name="tbPlzLS" BindingFormat="Default" Margin="0,0,0,0" Width="70" Height="18" HorizontalAlignment="Left" VerticalAlignment="Stretch" BindingPath="plz" Uid="818c1a38-01d4-467a-a19d-5f638836d1f9" />
								<tl:xTextBox Name="tbOrtLS" BindingFormat="Default" Margin="0,0,0,0" Width="Auto" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BindingPath="ort" tl:xGroupControl.ColumnWidth="*" Uid="ffc8b1a6-e525-4259-8e06-bb7e7809a987" />
							</tl:xGroupControl.Items>
						</tl:xGroupControl>
						<tl:xGroupControl Name="gcLandLS" Grid.Row="7" Grid.Column="0" LabelVisibility="Collapsed" LabelWidth="140" Grid.ColumnSpan="1" Uid="18d393b1-3201-4c18-bae7-6fc334cdf783">
							<tl:xGroupControl.Items>
								<tl:xLabel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="lbLandLS" Content="Land" Margin="0,0,0,0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="120" Uid="c6839428-d168-4e4f-8ac4-8db213805468" />
								<tl:xButtonBlueArrow Grid.Row="0" Grid.Column="1" Name="gotoLaenderLS" Margin="0,0,0,0" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" ModuleId="modBasis" HorizontalContentAlignment="Right" tl:xGroupControl.ColumnWidth="20" Uid="22648fc9-aa5c-4524-aa91-486c6975292b" />
								<tl:xLookupGrid Grid.Row="0" Grid.Column="1" Name="lgCountryCodeLS" BindingPath="laender_kz" Margin="0,0,0,0" Width="70" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridDef="lg_laender" Uid="2ddf32ac-9ed5-497a-b008-cb1a6ecf7540" />
								<tl:xTextBox Grid.Row="0" Grid.Column="2" Name="tbLandLS" BindingPath="land" BindingFormat="Default" Margin="0,0,0,0" Width="Auto" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" Uid="1564ca94-a845-4aef-a028-285e4e836aed" />
							</tl:xGroupControl.Items>
						</tl:xGroupControl>
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="2" Grid.Column="0" MaxRows="9" Name="dpBelAdrRG" Header="Rechnungsadresse" Grid.ColumnSpan="1" Visibility="Hidden" Uid="49378049-2ec9-4416-a778-6e6058300dd9" KeyboardNavigation.TabNavigation="Local" Grid.RowSpan="2">
					<tl:xDataPanel.Items>
						<tl:xDataPanelTextBoxSearchItem AllowNewEntry="True" RetrieveField="name1" BindingPath="name1" MaxLength="255" LabelCaption="Name" Name="searchAdrRG" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" IsMultiline="True" SearchDefinitionID="adr" Uid="f2e1476a-de7b-4d8a-a361-e0250739bd4d" />
						<tl:xDataPanelTextBoxItem BindingPath="zeile1" MaxLength="255" LabelCaption="Adresse" Name="TxtZeile1RG" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" IsMultiline="True" Uid="5d689073-7f74-4f7c-86a7-10d8e1813123" />
						<tl:xGroupControl LabelCaption="PLZ/Ort" Name="gcPlzOrtRG" Grid.Row="6" Grid.Column="0" LabelVisibility="Visible" Uid="18dcea12-b0bc-4852-91ec-e136e48f30b0">
							<tl:xGroupControl.Items>
								<tl:xTextBox Name="tbPlzRG" BindingFormat="Default" Margin="0,0,0,0" Width="70" Height="18" HorizontalAlignment="Left" VerticalAlignment="Stretch" BindingPath="plz" Uid="2a77874e-6beb-4f66-867f-f9a8d024c123" />
								<tl:xTextBox Name="tbOrtRG" BindingFormat="Default" Margin="0,0,0,0" Width="Auto" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BindingPath="ort" tl:xGroupControl.ColumnWidth="*" Uid="dd6176f3-72d2-41ba-b1ac-b435a46daeb5" />
							</tl:xGroupControl.Items>
						</tl:xGroupControl>
						<tl:xGroupControl Name="gcLandRG" Grid.Row="7" Grid.Column="0" LabelVisibility="Collapsed" LabelWidth="140" Uid="edd92d0b-53e6-405e-832e-4818f81bff4c" Grid.ColumnSpan="1">
							<tl:xGroupControl.Items>
								<tl:xLabel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="lbLandRG" Content="Land" Uid="ee5b1f15-66b2-49a0-96af-a58668781948" Margin="0,0,0,0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="120" />
								<tl:xButtonBlueArrow Grid.Row="0" Grid.Column="1" Name="gotoLaenderRG" Margin="0,0,0,0" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" ModuleId="modBasis" Uid="7d4ba365-ba94-4453-a1ed-e2d56fcdf146" HorizontalContentAlignment="Right" tl:xGroupControl.ColumnWidth="20" />
								<tl:xLookupGrid Grid.Row="0" Grid.Column="1" Name="lgCountryCodeRG" BindingPath="laender_kz" Margin="0,0,0,0" Width="70" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridDef="lg_laender" Uid="6383e58e-2933-431e-8af0-e55092751fa0" />
								<tl:xTextBox Grid.Row="0" Grid.Column="2" Name="tbLandRG" BindingPath="land" BindingFormat="Default" Margin="0,0,0,0" Width="Auto" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" Uid="33bbd78d-dcfe-4b20-893f-b16c226f2ac8" />
							</tl:xGroupControl.Items>
						</tl:xGroupControl>
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="4" Grid.Column="0" MaxRows="3" Uid="cebc6e3b-9562-4f19-b641-8d3445eae0f6" Name="dpKondi" DataSourcePath="bel" Header="Konditionen" Grid.RowSpan="1" Grid.ColumnSpan="1" KeyboardNavigation.TabNavigation="Local">
					<tl:xDataPanel.Items>
						<tl:xDataPanelLookupItem BindingPath="versart_nr" LabelCaption="Versand" Name="lgVersart" Uid="1fb2971e-4686-47a9-aece-36ecabef796c" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" ModuleId="modBasis" GridDef="lg_versart" />
						<tl:xDataPanelLookupItem BindingPath="zk_nr" LabelCaption="Zahlung" Name="lgZK" Uid="3c3b5572-34ab-458b-b3dd-b121e77c56b5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.ZIndex="0" ModuleId="modBasis" GridDef="lg_zk" />
						<tl:xDataPanelLookupItem BindingPath="lk_nr" GridDef="lg_lk" LabelCaption="Lieferung" Name="lgLK" Uid="9340abaf-0577-4404-be80-54305db3db48" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Grid.ZIndex="0" ModuleId="modBasis" Value="{Binding Path=lk_nr}" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="5" Grid.Column="0" MaxRows="2" Uid="4bfc1298-0f52-40a2-af4d-b858be45187c" Name="dpTexte" DataSourcePath="bel" Header="Texte" Grid.RowSpan="1" Grid.ColumnSpan="3" KeyboardNavigation.TabNavigation="Local">
					<tl:xDataPanel.Items>
						<tl:xDataPanelTextBoxItem BindingPath="kopfzeile" MaxLength="120" LabelCaption="Kopfzeile" Name="tbkopfzeile" Uid="177d3fec-62b3-47fb-ad95-ea177d2fd17c" Grid.Row="0" Grid.Column="0" />
						<tl:xDataPanelTextBoxItem BindingPath="fusszeile" MaxLength="120" LabelCaption="Fußzeile" Name="tbfusszeile" Uid="1cd25cb7-deae-489b-8fb0-b1964ab309dc" Grid.Row="1" Grid.Column="0" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="6" Grid.Column="0" MaxRows="3" Uid="dede931b-6b21-4e72-b2f9-41fc9c0d71c0" Name="dp_4" Grid.ColumnSpan="3">
					<tl:xDataPanel.Items />
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="1" Grid.Column="1" MaxRows="4" Uid="4916a5d1-028e-45c0-9b1c-6a2071ce2cfa" Name="dpFakturation" DataSourcePath="bel" Header="Fakturation und Währung" IsFreeForm="False" Grid.RowSpan="2" KeyboardNavigation.TabNavigation="Local">
					<tl:xDataPanel.Items>
						<tl:xDataPanelLookupItem BindingPath="waehrg_kz" GridDef="lg_waehrg" LabelCaption="Währung" Name="xlgWaehrg_kz" Uid="3e002f32-c2c2-4e60-8f4c-7dbe25d5b236" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" ModuleId="modBasis" SelectedValuePath="nr" />
						<tl:xDataPanelTextBoxItem BindingPath="waehrg_kurs" BindingFormat="Price" BindingParameter="4" LabelCaption="Kurs" Name="txtWaehrgKurs" Uid="737f93cc-9a78-4b71-8d35-2bbe3652b41f" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.TabIndex="30" />
						<tl:xDataPanelTextBoxItem BindingPath="zuabschlagpro" BindingFormat="Percentage" LabelCaption="Rabatt" Name="txtZuabschlagpro" Uid="c9ec2aeb-1615-4573-bc6c-f59547809bac" Grid.Row="2" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" />
						<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="zuab_typ" LabelCaption="Rabatt-Typ" Name="cbZuabTyp" Uid="453650ef-5132-49dd-9626-e7aaedae2661" Grid.Row="3" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ComboTypeId="zuab_typ" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="3" Grid.Column="1" MaxRows="2" Uid="1d08128b-f5c9-44bc-b042-f9012081ceef" Name="dpbel_3" DataSourcePath="bel" Header="Projekt">
					<tl:xDataPanel.Items>
						<tl:xDataPanelTextBoxSearchItem BindingPath="projekt_id" SearchDefinitionID="projekte" LabelCaption="Projekt" Name="searchProjekt" Uid="c5458180-3f4e-4b1e-badd-4b7e5b7c72f1" LabelWidth="140" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" CharacterCasing="Upper" ModuleId="modProjektPainter" AllowCreateNew="{tl:ExpressionBinding Expression='(Int(@typ) == 1 || Int(@typ) == 29 || Int(@typ) == 2)'}" RetrieveField="id" HorizontalContentAlignment="Left" SearchFilter="projekte.typ IN (10,20)" />
						<tl:xDataPanelTextBoxSearchItem BindingPath="projekt_meilenstein_id" SearchDefinitionID="projekt_meilensteine" LabelCaption="Meilenstein" Name="searchProjektMeilensteine" Uid="71c09e6f-388a-4706-8a3f-4a07b9c1c804" HorizontalAlignment="Stretch" LabelWidth="140" MaxLength="5" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.ZIndex="0" RetrieveField="id" HorizontalContentAlignment="Left" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="4" Grid.Column="1" MaxRows="3" Uid="8c3c255f-0853-4411-bb7f-8ec049156b88" Name="dpbel_6" DataSourcePath="bel" Header="Bezugsnebenkosten ">
					<tl:xDataPanelTextBoxItem BindingPath="fracht_in_whrg" BindingFormat="Price" LabelCaption="Fracht" Name="txFracht" Uid="924f99b9-21e8-4d41-a0ca-0e38c6d0751e" Grid.Row="0" Grid.Column="0" />
					<tl:xDataPanelTextBoxItem BindingPath="verp_in_whrg" BindingFormat="Price" LabelCaption="Verpackung" Name="txVerp" Uid="7b21f3cc-ee1d-44ee-808f-9c9197265720" Grid.Row="1" Grid.Column="0" />
					<tl:xDataPanelTextBoxItem BindingPath="vers_in_whrg" BindingFormat="Price" LabelCaption="Versicherung" Name="txVers" Uid="abb262bd-e237-4a65-af50-a72c15d5e1a5" Grid.Row="2" Grid.Column="0" />
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="0" Grid.Column="2" Uid="7ac7f3b0-a290-461c-bda9-936d53005b06" Name="dpbel_8" DataSourcePath="bel" Header="GP-Angaben" MaxRows="5">
					<tl:xDataPanelTextBoxItem BindingPath="kunden_ab_datum" BindingFormat="Date" LabelCaption="GP Belegdatum" Name="xtbKundenAbDatum" Uid="ffa945e6-734f-4b42-a72a-73a5e0acc7a1" Grid.Row="0" Grid.Column="0" KeyboardNavigation.TabIndex="1" />
					<tl:xDataPanelTextBoxItem BindingPath="kunden_ab_nr" MaxLength="30" LabelCaption="GP Beleg-Nr." Name="xtbKundenAbNr" Uid="54c3cec0-94b9-40bf-b90b-81c2178162e0" Grid.Row="1" Grid.Column="0" KeyboardNavigation.TabIndex="2" />
					<tl:xDataPanelLookupItem BindingPath="sprache" GridDef="lg_sprachen" LabelCaption="Sprache" Name="tbsprache" Uid="f8c3aad9-9dba-4696-9f5c-f86cac35195d" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" SelectedValuePath="nr" ModuleId="modBasis" />
					<tl:xDataPanelTextBoxItem BindingPath="avci_KundenAufNr" Grid.Column="0" Grid.Row="2" KeyboardNavigation.TabIndex="3" LabelCaption="Kd.Auftragsnr." Name="tbavci_KundenAufNr" Uid="9d6a705f-0cc4-4f59-a48e-0f531b19ac68" />
					<tl:xDataPanelTextBoxItem BindingPath="avci_verpackungsid" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Grid.ZIndex="0" KeyboardNavigation.IsTabStop="True" LabelCaption="Verpackung" LabelWidth="140" Name="lgavci_verpackungsid" Uid="cce9ca5a-698e-4d52-aa89-0fb3d452bf95" />
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="1" Grid.Column="2" MaxRows="2" Uid="0ac91b84-058f-47d8-be1a-ee782833d300" Name="dpZusaetze" DataSourcePath="bel" Header="Zusätze" Grid.RowSpan="1" Grid.ColumnSpan="1" KeyboardNavigation.TabNavigation="Local" IsFreeForm="False">
					<tl:xDataPanel.Items>
						<tl:xDataPanelLookupItem BindingPath="belegart" LabelCaption="Belegart" Name="xlgBelegArt" Uid="4f07191b-642b-47a3-84a2-bf649a8099b1" HorizontalAlignment="Stretch" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" GridDef="lg_belegart" ModuleId="modBasis" SelectedValuePath="id" Width="Auto" Height="Auto" Margin="0,0,10,0" />
						<tl:xDataPanelLookupItem BindingPath="mitarb_kuerzel" LabelCaption="Bearbeiter" Name="lgMitarb" Uid="48417693-07ea-44f7-a30b-4c09fdb2a6c2" HorizontalAlignment="Stretch" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.ZIndex="0" ModuleId="modMitarbStamm" GridDef="lg_mitarb" SelectedValuePath="kuerzel" Width="Auto" Height="Auto" Margin="0,0,10,0" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="2" Grid.Column="2" MaxRows="2" Uid="c335131a-0bfc-4ded-a7fd-21d83aed4145" Name="dpbel_4" DataSourcePath="bel" Header="Lager">
					<tl:xDataPanelLookupItem BindingPath="lager_nr" LabelCaption="Lager" Name="lgLagerNr" Uid="e94def3b-9ba9-452a-acf1-b869f65b2eb0" HorizontalAlignment="Stretch" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" GridDef="lg_lager" SelectedValuePath="nr" />
					<tl:xGroupControl LabelCaption="Dispo KW / Jahr" Name="gc_1" Uid="e01f64a0-6f2b-4340-aee0-51444614e80f" Grid.Row="1" Grid.Column="0" LabelVisibility="Visible">
						<tl:xGroupControl.Items>
							<tl:xDateDispoArt Grid.Row="0" Grid.Column="0" Uid="6ff02d23-36bd-4826-900c-cd26b4cd52f8" Name="xddaDispoDateBel" BindingPathDispoType="la_dispo_art" BindingPathDate="dispo_datum" BindingPathKW="dispo_kw" BindingPathYear="dispo_jahr" Margin="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" />
						</tl:xGroupControl.Items>
					</tl:xGroupControl>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="3" Grid.Column="2" MaxRows="2" Uid="614f758b-0372-432a-8947-de2c44c6ddb1" Name="dpLieferung" DataSourcePath="bel" Header="Stati" Grid.RowSpan="1" KeyboardNavigation.TabNavigation="Local">
					<tl:xDataPanel.Items>
						<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="status" LabelCaption="Status" Name="cbstatus" Uid="ed21f5f4-81b9-4334-ae3d-84b7141bdc61" Grid.Row="0" Grid.Column="0" IsEnabled="False">
							<tl:xDataPanelComboBoxItem.Items>
								<tl:xComboBoxItem Tag="A" Content="erfaßt" ImageName="LedRed" />
								<tl:xComboBoxItem Tag="K" Content="komplett" ImageName="LedGreen" />
								<tl:xComboBoxItem Tag="P" Content="geprüft" ImageName="LedGray" />
								<tl:xComboBoxItem Tag="S" Content="gesperrt" ImageName="LedRed" />
								<tl:xComboBoxItem Tag="T" Content="teil" ImageName="LedYellow" />
								<tl:xComboBoxItem Tag="Z" Content="abgewickelt" ImageName="LedGray" />
							</tl:xDataPanelComboBoxItem.Items>
						</tl:xDataPanelComboBoxItem>
						<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="druckstatus" LabelCaption="Druckstatus" Name="cbDruckstatus" Uid="678a35d8-efe5-4c6f-b199-0e4ea46f4e2c" Grid.Row="1" Grid.Column="0" IsEnabled="False">
							<tl:xComboBoxItem Content="nicht gedruckt" Tag="0" ImageName="LedRed" />
							<tl:xComboBoxItem Content="gedruckt" Tag="1" ImageName="LedGreen" />
							<tl:xComboBoxItem Content="geändert" Tag="2" ImageName="LedYellow" />
						</tl:xDataPanelComboBoxItem>
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="4" Grid.Column="2" MaxRows="3" Uid="bd0684f1-21d3-47be-a8c4-8e084bf9dc22" Name="dpbel_7" DataSourcePath="bel" Header="Summen">
					<tl:xDataPanelTextBoxItem BindingPath="summenetto" BindingFormat="Price" LabelCaption="Netto" Name="tbsummenetto" Uid="2f358701-bd1b-44c6-b3a3-318c77feabac" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" />
					<tl:xDataPanelTextBoxItem BindingPath="summebrutto" BindingFormat="Price" LabelCaption="Brutto" Name="tbsummebrutto" Uid="a5e34465-2645-4d25-afa7-ca90325bc991" Grid.Row="2" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" />
					<tl:xDataPanelTextBoxItem BindingPath="warenwert" BindingFormat="Quantity" LabelCaption="Positionen" Name="tbwarenwert" Uid="591a0299-fd2e-4788-94ae-94fda15f7c63" Grid.Row="0" Grid.Column="0" IsEnabled="False" />
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="0" Grid.Column="1" MaxRows="6" Uid="4b429ddf-edb1-4c8e-ad0c-8b3c19184bfb" Name="dpCrmAngaben" DataSourcePath="bel" Header="CRM Angaben" Visibility="{tl:ExpressionBinding Expression='iif(Str(@typ) = &quot;1&quot; or Str(@typ) = &quot;29&quot;, true, false)', CachingMode=Cached}">
					<tl:xDataPanel.Items>
						<tl:xDataPanelLookupItem BindingPath="awkz" GridDef="lg_awkz" GridFilter="{tl:ExpressionBinding Expression='&quot;typ = !apos;&quot; + Str(Int(@typ)) + &quot;!apos;&quot;', CachingMode=Cached}" LabelCaption="Ablehnungsgrund" Name="lgAwkz" Uid="c118d68f-a9be-4453-aa44-054e267917af" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" KeyboardNavigation.IsTabStop="True" Visibility="Visible" ModuleId="modrspAuswertungsKZ" ModuleOpenStyle="Response" />
						<tl:xDataPanelTextBoxItem BindingPath="wv_datum" BindingFormat="Date" LabelCaption="WV Datum" Name="tbwv_datum" Uid="c73a80c7-ac06-412c-9716-d6efdd3e6ab2" Grid.Row="1" Grid.Column="0" Visibility="Visible" />
						<tl:xDataPanelTextBoxItem BindingPath="crm_chance" BindingFormat="Integer" LabelCaption="Chance" Name="tbcrm_chance" Uid="c4039b05-479e-455a-9619-5109e217f79b" Grid.Row="2" Grid.Column="0" Visibility="Visible" />
						<tl:xDataPanelTextBoxItem BindingPath="ablaufdatum" BindingFormat="Date" LabelCaption="Bindefrist" Name="tbablaufdatum" Uid="1f4a8306-9139-43fd-96d7-651c0e05f01d" Grid.Row="3" Grid.Column="0" Visibility="Visible" />
						<tl:xDataPanelTextBoxItem BindingPath="crm_abschlussdatum" BindingFormat="Date" LabelCaption="Abschlussdatum" Name="tbcrm_abschlussdatum" Uid="87535c3c-09fd-4d76-b721-8599b171afd9" Grid.Row="4" Grid.Column="0" Visibility="Visible" />
						<tl:xDataPanelLookupItem BindingPath="crm_vstatus" GridDef="lg_para2" GridFilter="grp = 'VSTATUS'" LabelCaption="Vertriebsstatus" Name="lgCrmStatus" Uid="6eefbcca-155d-4e75-91fa-0258fc280a98" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" Grid.ZIndex="0" KeyboardNavigation.IsTabStop="True" ModuleId="modrspAuswertungsKZ" ModuleOpenStyle="Response" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="0" Grid.Column="1" MaxRows="5" Name="dpDauerauftrag" DataSourcePath="bel" Header="Dauerauftrag" Visibility="{tl:ExpressionBinding Expression='iif(Str(@typ) = &quot;16&quot;, true, false)', CachingMode=Cached}" Uid="e8812ed0-07df-4b4d-ab30-70bf8b02973a" Grid.ZIndex="0">
					<tl:xDataPanel.Items>
						<tl:xDataPanelTextBoxItem BindingPath="da_startdatum" BindingFormat="Date" LabelCaption="Startdatum" Name="tStartdatum" Grid.Row="0" Grid.Column="0" Visibility="Visible" Uid="7b97a340-c111-48b2-a48f-5c1bae98b603" />
						<tl:xDataPanelTextBoxItem BindingPath="ablaufdatum" BindingFormat="Date" LabelCaption="Enddatum" Name="tbEnddatum" Grid.Row="1" Grid.Column="0" Visibility="Visible" Uid="48c06a46-63c3-4e12-8b37-2e752ee004cd" />
						<tl:xDataPanelTextBoxItem BindingPath="wv_datum" BindingFormat="Date" LabelCaption="Ltzt. Abrechnung" Name="tbLtztAbrechn" Grid.Row="2" Grid.Column="0" Visibility="Visible" Uid="7bcce67a-d704-470e-a731-832a132ba414" />
						<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="da_abrg_turnus" ComboTypeId="abrg_turnus" LabelCaption="Abrg.-Turnus" Name="cbda_abrg_turnus" Uid="2d46bdc2-f622-4010-99d3-60648d1c3322" Grid.Row="3" Grid.Column="0" />
						<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="da_vertragszeitraum" ComboTypeId="vertragszeitraum" LabelCaption="Vertragszeitraum" Name="cbda_vertragszeitraum" Uid="f4651c00-329e-47d2-8f80-6ef3dfdb2a7a" Grid.Row="4" Grid.Column="0" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="0" Grid.Column="1" MaxRows="6" Uid="f6fa17f1-5570-4f33-ab44-1b69a7145242" Name="dp_5" Grid.ZIndex="-1">
					<tl:xDataPanel.Items />
				</tl:xDataPanel>
			</tl:xGrid>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Zusätze" Name="tabItemBelHeader2" Uid="11abbe91-db4a-464d-9342-7ffcd76dddbd">
			<tl:xGrid Uid="c2ade26e-bc4f-494a-9670-cc1ac15dd396">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="18" />
					<RowDefinition Height="Auto" MinHeight="18" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="18" />
					<ColumnDefinition Width="*" MinWidth="18" />
					<ColumnDefinition Width="*" MinWidth="18" />
				</Grid.ColumnDefinitions>
				<tl:xDataPanel Grid.Row="0" Grid.Column="0" MaxRows="3" Uid="15848fb6-3202-46f1-9f8b-45edb2fced41" Name="dpbel_5" DataSourcePath="bel" Header="Steuerangaben" Grid.RowSpan="1">
					<tl:xDataPanelLookupItem BindingPath="mwst_tab_nr" GridDef="lg_mwst_tab" LabelCaption="MwSt.-Tabelle" Name="lgMwstTabNr" Uid="ca5ee4b5-0c85-42ae-b848-cbdf173b564d" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" SelectedValuePath="mwst_nr" ModuleId="modBasis" />
					<tl:xDataPanelTextBoxItem BindingPath="int_verr_aufschl" BindingFormat="Percentage" LabelCaption="Verrechn.-Aufschlag" Name="tbIntVerrAufschl" Uid="05a13cbc-860e-46a5-b89a-dab3d7e3b829" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{Binding Path=int_verr_aufschl}" />
					<tl:xDataPanelTextBoxItem BindingPath="ustid" MaxLength="20" LabelCaption="USt. ID" Name="tbustid" Uid="68bda9e8-2a94-40fe-9c3f-943e32ccb5db" Grid.Row="2" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" />
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="1" Grid.Column="0" MaxRows="4" Uid="d209441c-2118-4d3e-b124-b13fea0e9975" Name="dpLogistik" DataSourcePath="bel" Header="Logistik" Grid.RowSpan="1">
					<tl:xDataPanel.Items>
						<tl:xDataPanelTextBoxItem BindingPath="entferng" LabelCaption="Entfernung [km]" Name="txtEntfernung" Uid="55cd790a-7889-4172-a8fe-74fc9de9eb09" LabelWidth="140" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" />
						<tl:xDataPanelTextBoxSearchItem BindingPath="ladeliste_nr" SearchDefinitionID="ladeliste" LabelCaption="Ladeliste" Name="searchLadeLst" Uid="18da1729-dd1a-4c4e-beed-babaa625455f" BindingFormat="Integer" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.ZIndex="0" RetrieveField="nr" />
						<tl:xDataPanelTextBoxItem BindingPath="abladestelle" MaxLength="35" LabelCaption="Abladestelle" Name="tbabladestelle" Grid.Row="2" Grid.Column="0" Uid="b760ba1e-56c5-49e6-b3d7-ba1cb1aa42d2" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="2" Grid.Column="0" MaxRows="10" Uid="e47a3e87-97d6-4034-b86e-ee4dc0239d53" Name="dp_1">
					<tl:xDataPanel.Items />
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="0" Grid.Column="1" MaxRows="4" Uid="9ff685c5-428a-4f03-84a2-c7634723872c" Name="dpbel_1" DataSourcePath="bel" Header="Stati" Grid.ColumnSpan="1">
					<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" LabelCaption="Temp. Beleg" Name="cbTempBeleg" Uid="9e06c958-f069-4c3c-911f-e3c6767acc4a" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ComboTypeId="ja_nein" IsEnabled="False" />
					<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="art" LabelCaption="Art" Name="cbart" Uid="4ed78e0a-a3dc-4379-8151-5bc0e8d61b0e" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ComboTypeId="zuab_typ" IsEnabled="False" />
					<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="dfue_status" LabelCaption="DFÜ Status" Name="cbDFUStatus" Uid="5bed4159-e404-4e96-ba1a-4dd35da4de07" Grid.Row="2" Grid.Column="0" IsEnabled="False">
						<ComboBoxItem Content="err" Tag="-1" />
						<ComboBoxItem Content="unverbucht" Tag="0" />
						<ComboBoxItem Content="verbucht" Tag="99" />
						<ComboBoxItem Content="nicht exportiert" Tag="0" />
						<ComboBoxItem Content="exportiert" Tag="9" />
						<ComboBoxItem Content="exportiert 1:1" Tag="10" />
						<ComboBoxItem Content="TLCRMApp" Tag="100" />
						<ComboBoxItem Content="TLE3 (freig.)" Tag="200" />
						<ComboBoxItem Content="TLE3 unverbucht" Tag="201" />
					</tl:xDataPanelComboBoxItem>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="1" Grid.Column="1" MaxRows="4" Uid="c6c97295-b08d-45a1-924d-de0eb7821a49" Name="dpAbschlag" DataSourcePath="bel" Header="Abschlags- / Teilrechnungsverfahren" KeyboardNavigation.TabNavigation="Local" Grid.RowSpan="1" Grid.ColumnSpan="1">
					<tl:xDataPanel.Items>
						<tl:xDataPanelRadioButtonGroupItem SelectedValuePath="Tag" BindingPath="art" Name="rbAbschlag" Uid="5474eda2-5a6c-457f-993f-66e1339d680d" Grid.Row="0" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" LabelWidth="140" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.RowSpan="3" Grid.ZIndex="0" LabelVisibility="Collapsed" Visibility="{tl:ExpressionBinding Expression='iif( Int(@typ ) = 2, true, false)', CachingMode=Cached}">
							<tl:xDataPanelRadioButtonGroupItem.Items>
								<ListBoxItem Tag="10" Content="Standardablauf" />
								<ListBoxItem Tag="20" Content="Abschlagsverfahren" />
								<ListBoxItem Tag="25" Content="Teilrechnungsverfahren" />
							</tl:xDataPanelRadioButtonGroupItem.Items>
						</tl:xDataPanelRadioButtonGroupItem>
						<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="art" LabelVisibility="Collapsed" Visibility="{tl:ExpressionBinding Expression='iif( Int(@typ ) = 2, false, true)', CachingMode=Cached}" Name="cbAbschlagArt" Uid="3a507106-b140-47e0-bd8a-b91856b3ec60" Grid.Row="0" Grid.Column="0" IsEnabled="False">
							<tl:xComboBoxItem Content="Standardablauf" Tag="10" />
							<tl:xComboBoxItem Content="Abschlagsverfahren" Tag="20" />
							<tl:xComboBoxItem Content="Schlussrechnung (Abschlagsverfahren)" Tag="22" />
							<tl:xComboBoxItem Content="Teilrechnungsverfahren" Tag="25" />
							<tl:xComboBoxItem Content="Schlussrechnung (Teilrechnungsverfahren)" Tag="27" />
						</tl:xDataPanelComboBoxItem>
						<tl:xButton Grid.Row="3" Grid.Column="0" Name="btnAbschlagErstellen" Content="Abschlags-/SchlußRG erstellen" Uid="15d62f0f-bf41-48cc-9876-a1506068049f" Margin="0,0,0,0" Width="Auto" Height="Auto" Visibility="{tl:ExpressionBinding Expression='iif( Int(@typ ) = 2 &amp;&amp; ( Int(@art ) = 20 || Int(@art ) = 25 ), true, false)', CachingMode=Cached}" HorizontalAlignment="Center" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="2" Grid.Column="1" MaxRows="10" Uid="9e8e73c5-6c9e-4153-bf61-d2d1b2dcb06e" Name="dp_2">
					<tl:xDataPanel.Items />
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="0" Grid.Column="2" MaxRows="3" Uid="c37d4788-a77b-4ac7-80d8-f538393452c9" Name="dpBel1" DataSourcePath="bel" Header="Vertreter" Grid.RowSpan="1">
					<tl:xDataPanel.Items>
						<tl:xDataPanelLookupItem BindingPath="vertr_kuerzel" LabelCaption="Vertreter" Name="lgVertreter" Uid="9af95271-18d4-4f59-b4ff-e6d612a3f058" HorizontalAlignment="Stretch" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" GridDef="lg_mitarb" ModuleId="modMitarbStamm" SelectedValuePath="kuerzel" />
						<tl:xDataPanelLookupItem BindingPath="vertr_kuerzel2" LabelCaption="Vertreter 2" Name="lgVertreter2" Uid="fb638de1-86eb-48ef-863b-880548dfd74a" HorizontalAlignment="Stretch" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.ZIndex="0" ModuleId="modMitarbStamm" GridDef="lg_mitarb" SelectedValuePath="kuerzel" />
						<tl:xDataPanelLookupItem BindingPath="vertr_kuerzel3" LabelCaption="Vertreter 3" Name="lgVertreter3" Uid="6fe74b43-167a-418b-a570-c10101e21390" HorizontalAlignment="Stretch" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Grid.ZIndex="0" ModuleId="modMitarbStamm" SelectedValuePath="kuerzel" GridDef="lg_mitarb" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="1" Grid.Column="2" MaxRows="2" Uid="c6e4fe65-3732-4a31-8bfc-13af59858cf0" Name="dp" Grid.RowSpan="1">
					<tl:xDataPanel.Items />
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="2" Grid.Column="2" MaxRows="10" Uid="3a8f27bc-373b-4a36-bb9b-bf7a0eee607e" Name="dp_3">
					<tl:xDataPanel.Items />
				</tl:xDataPanel>
			</tl:xGrid>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Texte" Name="tabItemBelTexte" Uid="89ad1f14-9c0c-4477-ad95-fb7bb9d3439e">
			<tl:xGrid Uid="f009668f-02a7-4724-a728-13aa2522f176">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<tl:xDockTab Uid="b5d9a699-fda8-4fbd-8b9a-3c53c2404927" Name="tabTexte" Grid.Row="0" Grid.Column="0">
					<tl:xDockTabItem Header="Anschreiben" Name="tabItemAnschreiben" Uid="68ca91f6-2031-4b52-82c7-903469ecea65">
						<tl:xGrid Uid="83060d39-cc0e-4add-bdc7-92a2a029750d">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<tl:xRichTXTSwitch Grid.Row="0" Grid.Column="0" Name="xRTFSwitchAnschr" BindingPathRTFText="rtf_text" BindingPathPlainText="text" BindingPathManChange="rtf_manchange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Uid="27c73321-321b-4d9c-a785-3897da0655c7" Margin="0,0,0,0" Width="Auto" Height="Auto" />
						</tl:xGrid>
					</tl:xDockTabItem>
					<tl:xDockTabItem Header="Vortexte" Name="tabItemVortexte" Uid="1f4851ef-3604-44bd-ae0c-88d5586aa115">
						<tl:xGrid Uid="4fa609f7-27f6-4e33-8b57-c4cac8d11034">
							<Grid.RowDefinitions>
								<RowDefinition Height="3*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" MinHeight="18" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<tl:xRichTXTControlTiny Grid.Row="0" Grid.Column="0" Name="rtbVortexte" BindingPath="ltext" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Uid="dbf9bfe7-5bcc-4301-90bc-90bd1c18754c" Margin="0,0,0,0" />
							<GridSplitter Name="gridSplitter1" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Width="Auto" ResizeBehavior="PreviousAndNext" Uid="fdde6518-bbc7-41ae-af4c-131d51e28ed9" />
							<tl:DxDataGrid Grid.Row="2" Grid.Column="0" Uid="db5c3374-3401-40ff-8212-97e6e8ff4f1d" Name="xdgVortexte" Header="Vortexte" Height="Auto" VerticalAlignment="Stretch">
								<tl:DxDataGrid.Columns>
									<tl:DxTextBoxColumn BindingFormat="Integer" Name="tbnr" Header="Nr" BindingPath="nr" VisibleIndex="0" Uid="4a2d551f-58bd-4240-be28-2fe4bc616418" />
									<tl:DxTextBoxColumn MaxLength="40" Name="tbbez1" Header="Bezeichnung" BindingPath="bez1" VisibleIndex="1" Uid="bc1237c2-0f0a-461e-ac12-e7eec34f1f66" />
									<tl:DxTextBoxColumn MaxLength="40" Name="tbbez2" Header="Bezeichnung 2" BindingPath="bez2" VisibleIndex="2" Uid="00cfcf77-42ca-40b0-9d61-960732312cdf" />
								</tl:DxDataGrid.Columns>
							</tl:DxDataGrid>
						</tl:xGrid>
					</tl:xDockTabItem>
					<tl:xDockTabItem Header="Nachtexte" Name="tabItemNachtexte" Uid="14d6aebf-bf93-4f20-8d34-b18f7ceb46b0">
						<tl:xGrid Uid="0fffb59d-9477-4d03-b10c-40a0a89fa4d4">
							<Grid.RowDefinitions>
								<RowDefinition Height="3*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" MinHeight="18" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<tl:xRichTXTControlTiny Grid.Row="0" Grid.Column="0" Name="rtbNachtexte" BindingPath="ltext" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Uid="0f2a003a-91ba-42d6-8d1c-198b46eeaf61" Margin="0,0,0,0" />
							<GridSplitter Name="gridSplitter2" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Width="Auto" ResizeBehavior="PreviousAndNext" Uid="1a5dc312-f217-41ca-8223-1cd959a1b631" />
							<tl:DxDataGrid Grid.Row="2" Grid.Column="0" Uid="3f1c1393-f3a8-4da9-b25d-53c4482c86e5" Name="xdgNachtexte" Header="Nachtexte" Height="Auto" VerticalAlignment="Stretch">
								<tl:DxDataGrid.Columns>
									<tl:DxTextBoxColumn BindingFormat="Integer" Name="tbnr_1" Header="Nr" BindingPath="nr" VisibleIndex="0" Uid="75e1bf3b-36b0-4c4f-aeeb-904b5ff0da05" />
									<tl:DxTextBoxColumn MaxLength="40" Name="tbbez1_1" Header="Bezeichnung" BindingPath="bez1" VisibleIndex="1" Uid="c43759e0-c0ef-44a1-82be-bbd34b199358" />
									<tl:DxTextBoxColumn MaxLength="40" Name="tbbez2_1" Header="Bezeichnung 2" BindingPath="bez2" VisibleIndex="2" Uid="b7895f3c-e0c6-48ef-b0b7-2dac19179664" />
								</tl:DxDataGrid.Columns>
							</tl:DxDataGrid>
						</tl:xGrid>
					</tl:xDockTabItem>
				</tl:xDockTab>
			</tl:xGrid>
		</tl:xDockTabItem>
		<tl:xDockTabItem tl:xNavigator.ChildTextBoxSearch="{Binding ElementName=searchArt}" Header="Positionen" Name="tabItemPositions" Uid="4871838e-4f47-46cb-a740-ca55a609dc6f">
			<tl:xGrid Uid="eca81b4e-f099-4591-8db5-713a82572d35">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" MinHeight="18" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<tl:DxDataGrid Grid.Row="0" Grid.Column="0" Name="xdgBelpos" AllowClipboardActions="True" DataSourcePath="belpos" Header="Belegposition" Uid="6778c228-7379-416f-8172-a401f62a2011" IsMultiSelect="True">
					<tl:DxDataGrid.Columns>
						<tl:DxIconColumn Header="" Width="20" BindingPath="pos_typ" VisibleIndex="0" Focusable="False" Uid="4f82cf29-86a6-4ac1-8441-b41db70c2e1f">
							<tl:DxIconColumn.Icons>
								<tl:DxIcon ImageName="Lager" Condition="Str(@pos_typ) == &quot;A&quot;" />
								<tl:DxIcon ImageName="DevFile" Condition="Str(@pos_typ) == &quot;T&quot;" />
								<tl:DxIcon ImageName="SubFolder" Condition="Str(@pos_typ) == &quot;V&quot;" />
								<tl:DxIcon ImageName="Preis" Condition="Str(@pos_typ) == &quot;Z&quot;" />
								<tl:DxIcon ImageName="Industry" Condition="Str(@pos_typ) == &quot;WW&quot;" />
								<tl:DxIcon ImageName="User" Condition="Str(@pos_typ) == &quot;WA&quot;" />
								<tl:DxIcon ImageName="Diagram" Condition="Str(@pos_typ) == &quot;WB&quot;" />
								<tl:DxIcon ImageName="Expand" Condition="Str(@pos_typ) == &quot;G&quot;" />
								<tl:DxIcon ImageName="Wrench" Condition="Str(@pos_typ) == &quot;S&quot;" />
							</tl:DxIconColumn.Icons>
						</tl:DxIconColumn>
						<tl:DxTextBoxColumn Name="dgtbPosnr" IsEnabledBinding="{tl:ExpressionBinding Expression='RowState(@RowData.Row) == &quot;Added&quot;', CachingMode=NoCache}" BindingPath="posnr" BindingFormat="Integer" Header="Position" Width="60" Uid="6c9a9458-2270-4763-9f2b-ed7de056d3b0" VisibleIndex="1" />
						<tl:DxComboBoxColumn Name="dxcbcPosTyp" IsEnabledBinding="{tl:ExpressionBinding Expression='RowState(@RowData.Row) == &quot;Added&quot;', CachingMode=NoCache}" Header="Typ" BindingPath="pos_typ" Width="90" Uid="10b9de87-982e-4c09-80d0-7fed41d66e31" VisibleIndex="2">
							<tl:DxComboBoxColumn.Items>
								<ComboBoxItem Tag="A" Content="Artikel" />
								<ComboBoxItem Tag="T" Content="Text" />
								<ComboBoxItem Tag="V" Content="Alternativ" Visibility="{tl:ExpressionBinding Expression='Int(@bel_typ)==1', CachingMode=NoCache}" />
								<ComboBoxItem Tag="S" Content="Service" Visibility="{tl:ExpressionBinding Expression='!Bool(IsPurchaseDoc(Int(@bel_typ)))', CachingMode=NoCache}" />
							</tl:DxComboBoxColumn.Items>
						</tl:DxComboBoxColumn>
						<tl:DxTextBoxSearchColumn Name="xtbsBelposArtNr" IsEnabledBinding="{tl:ExpressionBinding Expression='RowState(@RowData.Row) == &quot;Added&quot; AND Str(@RowData.Row.pos_typ) != &quot;S&quot; AND Str(@RowData.Row.pos_typ) != &quot;T&quot;', CachingMode=NoCache}" IsMultiSelect="True" Header="Artikel-Nr." CharacterCasing="Upper" BindingPath="art_nr" SearchDefinitionID="art" SearchModuleId="modSearchPersart" RetrieveField="artnr" Width="120" Uid="099a5863-90fb-4e69-ac08-9aad2c2b7292" VisibleIndex="3" />
						<tl:DxTextBoxColumn BindingPath="bez1" MaxLength="40" Header="Bezeichnung" Width="200" IsReadOnly="False" Uid="2bc03d6a-7fc3-46be-850a-1aedea7693c7" VisibleIndex="4" />
						<tl:DxTextBoxColumn Header="Menge/Zeit" Width="70" BindingPath="menge" BindingFormat="Quantity" IsEnabledBinding="{tl:ExpressionBinding Expression='Int(@RowData.Row.lager_nr) == 0 OR ((Int(@RowData.Row.lager_chaotisch) != 1  AND Int(@RowData.Row.art_lagerdetail) != 1 AND Int(@RowData.Row.art_lagerdetail) != 4 AND Str(@RowData.Row.pos_typ) != &quot;S&quot;)  OR (Int(@RowData.Row.bel_typ) != 3 AND Int(@RowData.Row.bel_typ) != 27 AND Int(@RowData.Row.bel_typ) != 11 AND Int(@RowData.Row.bel_typ) != 5 AND Int(@RowData.Row.bel_typ) != 18 AND Int(@RowData.Row.bel_typ) != 28 AND Int(@RowData.Row.bel_typ) != 10 AND Int(@RowData.Row.bel_typ) != 21 AND Int(@RowData.Row.bel_typ) != 4 AND Int(@RowData.Row.bel_typ) != 19)) &#xD;&#xA;and (Int(@RowData.Row.preisformel) != 20)', CachingMode=Cached}" Uid="0045bdbc-429c-44be-b435-db74279c5915" VisibleIndex="5" />
						<tl:DxTextBoxColumn Header="Übernommen" Width="90" IsReadOnly="True" BindingPath="uebernommen" BindingFormat="Quantity" Uid="44995fca-f1bf-496a-a1e6-77bf3453e528" VisibleIndex="6" />
						<tl:DxTextBoxColumn Header="Offen" Width="70" IsReadOnly="True" BindingPath="menge_uebernommen" BindingFormat="Quantity" Uid="29c71ad8-d8b3-413b-95e9-6fd9b9b03235" VisibleIndex="7" />
						<tl:DxTextBoxColumn Header="Einzelpreis" Width="70" BindingPath="einzelpr" BindingFormat="Price" Uid="c77343ac-c6c4-41b8-be6c-c00b48dd8e84" VisibleIndex="8" IsEnabledBinding="{tl:ExpressionBinding Expression='(Int(@RowData.Row.preisformel) != 20)', CachingMode=Cached}" />
						<tl:DxTextBoxColumn Header="Rabatt" Width="70" BindingPath="rabattpro" BindingFormat="Percentage" Uid="da34f822-ae41-4fd6-bb50-b1f94a78d69e" VisibleIndex="9" IsEnabledBinding="{tl:ExpressionBinding Expression='(Int(@RowData.Row.preisformel) != 20)', CachingMode=Cached}" />
						<tl:DxTextBoxColumn Header="Gesamtpreis" Width="90" IsReadOnly="True" BindingPath="zendpreis" BindingFormat="Price" Uid="11b6cd38-6e9d-44bf-be1a-d36683573cc2" VisibleIndex="10" />
						<tl:DxIconColumn Header="" Width="20" MinWidth="20" MaxWidth="20" BindingPath="status" Focusable="False" Uid="2d711062-eed2-40b3-90d1-cce147650158" VisibleIndex="11">
							<tl:DxIconColumn.Icons>
								<tl:DxIcon Condition="Int(@status) == 0" ImageName="LedRed" />
								<tl:DxIcon Condition="Int(@status) == 99" ImageName="LedGreen" />
							</tl:DxIconColumn.Icons>
						</tl:DxIconColumn>
						<tl:DxComboBoxColumn Header="Status" Name="xdgcbPosStatus" BindingPath="status" Width="90" Uid="31b8d8b6-3085-4c83-831e-373b0a671b09" VisibleIndex="12">
							<tl:DxComboBoxColumn.Items>
								<ComboBoxItem Tag="0" Content="Offen" />
								<ComboBoxItem Tag="99" Content="Erledigt" />
							</tl:DxComboBoxColumn.Items>
						</tl:DxComboBoxColumn>
						<tl:DxDispoColumn Name="DxDispoColumn" Header="Dispotermin" BindingPath="dispo_datum" VisibleIndex="13" Uid="5e5c30e2-5f29-48d1-b529-e255a401391a" ModeBindingPath="la_dispo_art" Visible="{tl:ExpressionBinding Expression='Int(@bel_typ) == 2 OR Int(@bel_typ) == 6 ', CachingMode=Cached}" />
						<tl:DxLookupColumn BindingPath="avci_ausschuss" GridDef="avci_ausschussgrund" Header="Ausschuss" Name="tbausschuss" Uid="1e9678e8-886d-45e1-87cb-2272602b1943" VisibleIndex="14" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
				<GridSplitter Name="gridSplitterPosDet" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Width="Auto" ResizeBehavior="PreviousAndNext" Uid="a8f90124-75b8-4986-84fe-d4c62aba6710" />
				<tl:xDockTab Uid="937a91d6-3fd5-412a-a3ca-afccdb26031a" Grid.Row="2" Name="tabDetail" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
					<tl:xDockTabItem Header="Eingabe" Name="tabItemPosEingabe" Uid="540cdffa-b122-4350-b22c-b6e42ef95a6d">
						<tl:xGrid Uid="e7c025cd-a42a-46d5-b4e9-245779bf99c1">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" MinHeight="144" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" MinWidth="18" />
								<ColumnDefinition Width="*" MinWidth="18" />
								<ColumnDefinition Width="*" MinWidth="18" />
							</Grid.ColumnDefinitions>
							<tl:xDataPanel Grid.Row="0" Grid.Column="0" MaxRows="5" Uid="d2febce7-e92e-419c-9378-21b7534b81d4" Name="dpBPPos" DataSourcePath="belpos" Header="Position" Grid.ColumnSpan="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="100">
								<tl:xDataPanel.Items>
									<tl:xGroupControl LabelCaption="Pos.-Nr." Name="gcArtPos" Grid.Row="0" Grid.Column="0" LabelVisibility="Visible" Uid="682eda58-e3e1-4261-abb8-40e1c83a2675" KeyboardNavigation.TabIndex="110">
										<tl:xGroupControl.Items>
											<tl:xTextBox Grid.Row="0" Grid.Column="0" Name="tbposnr" BindingPath="posnr" BindingFormat="Integer" IsEnabled="{tl:ExpressionBinding Expression='RowState(@CurrentItem) == &quot;Added&quot;', CachingMode=NoCache}" Margin="0,0,0,0" Width="Auto" Height="Auto" tl:xGroupControl.ColumnWidth="*" KeyboardNavigation.TabIndex="120" Uid="5888ea61-b90a-4298-b0bd-fdad138e268b" />
											<tl:xComboBox SelectedValuePath="Tag" Grid.Row="0" Grid.Column="1" Name="cbPosType" BindingPath="pos_typ" Margin="0,0,0,0" Width="Auto" Height="Auto" tl:xGroupControl.ColumnWidth="*" HorizontalContentAlignment="Left" IsEnabled="{tl:ExpressionBinding Expression='RowState(@CurrentItem) == &quot;Added&quot;', CachingMode=NoCache}" KeyboardNavigation.TabIndex="130" Uid="d043d66d-f85c-4313-bc3f-3a41cbc7d73c">
												<tl:xComboBox.Items>
													<ComboBoxItem Tag="A" Content="Artikel" />
													<ComboBoxItem Tag="T" Content="Text" />
													<ComboBoxItem Tag="V" Content="Alternativ" Visibility="{tl:ExpressionBinding Expression='Int(@bel_typ)==1'}" />
													<ComboBoxItem Tag="S" Content="Service" Visibility="{tl:ExpressionBinding Expression='!Bool(IsPurchaseDoc(Int(@bel_typ)))', CachingMode=NoCache}" />
												</tl:xComboBox.Items>
											</tl:xComboBox>
										</tl:xGroupControl.Items>
									</tl:xGroupControl>
									<tl:xDataPanelTextBoxSearchItem BindingPath="art_nr" CharacterCasing="Upper" SearchDefinitionID="art" SearchModuleId="modSearchPersart" LabelCaption="Artikel-Nr." Name="searchArt" Uid="bb26cf26-2f03-4c29-888c-75768b489871" HorizontalAlignment="Stretch" LabelWidth="140" MaxLength="30" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.ZIndex="0" IsMultiSelect="True" ModuleId="modItem" RetrieveField="artnr" IsEnabled="{tl:ExpressionBinding Expression='RowState(@CurrentItem) == &quot;Added&quot;', CachingMode=NoCache}" KeyboardNavigation.TabIndex="140" Visibility="{tl:ExpressionBinding Expression='Str(@pos_typ) != &quot;S&quot; &amp;&amp; Str(@pos_typ) != &quot;T&quot;', CachingMode=Cached}" />
									<tl:xDataPanelTextBoxSearchItem BindingPath="arbgkat_id" CharacterCasing="Upper" SearchDefinitionID="arbgkat_service" LabelCaption="Arbeitsgangkatalog ID" Name="searchArbgkat" ModuleId="modProdService" Uid="e32e98d6-a940-4b63-81a2-e3f208e6d5ba" LabelWidth="140" Grid.Row="1" Grid.Column="0" RetrieveField="id" Visibility="{tl:ExpressionBinding Expression='Str(@pos_typ) == &quot;S&quot;', CachingMode=Cached}" IsEnabled="{tl:ExpressionBinding Expression='RowState(@CurrentItem) == &quot;Added&quot;', CachingMode=NoCache}" KeyboardNavigation.TabIndex="150" />
									<tl:xDataPanelTextBoxItem BindingPath="bez1" MaxLength="40" LabelCaption="Bezeichnung" Name="tbBez1" Uid="d412caaa-5722-481e-868a-e4076c9d2d91" Grid.Row="2" Grid.Column="0" KeyboardNavigation.TabIndex="160" />
									<tl:xDataPanelTextBoxItem BindingPath="bez2" MaxLength="40" LabelCaption="Bezeichnung 2" Name="tbBez2" Uid="b09c08a6-355b-4fb0-afbf-6d3d300c91bd" Grid.Row="3" Grid.Column="0" KeyboardNavigation.TabIndex="170" />
									<tl:xDataPanelTextBoxItem BindingPath="text" MaxLength="10000" LabelCaption="Text" Name="tbText" Uid="7d101eb6-02c2-47ff-9fe0-fc91c5a6b692" Grid.Row="4" Grid.Column="0" IsMultiline="True" Grid.RowSpan="2" IsEnabled="{tl:ExpressionBinding Expression='Int(@rtf_manchange) == 0', CachingMode=Cached}" KeyboardNavigation.TabIndex="180" />
								</tl:xDataPanel.Items>
							</tl:xDataPanel>
							<tl:xDataPanel Grid.Row="1" Grid.Column="0" MaxRows="7" Name="dpBPMengeEmpty" KeyboardNavigation.TabIndex="200" Uid="68f9f6ee-e551-4260-bb6d-9c70f20f178e">
								<tl:xDataPanel.Items />
							</tl:xDataPanel>
							<tl:xDataPanel Grid.Row="1" Grid.Column="0" MaxRows="5" Name="dpBPWflTask" Uid="fcb456e2-3413-4e2d-ac95-12d55d07033f" DataSourcePath="wfl_task" Header="Aufgabe" IsFreeForm="False" KeyboardNavigation.TabIndex="300">
								<tl:xDataPanel.Items>
									<tl:xDataPanelLookupItem BindingPath="mitarb_kuerzel" LabelCaption="Mitarbeiter" Name="lgBPMitarb" HorizontalAlignment="Stretch" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" ModuleId="modMitarbStamm" GridDef="lg_mitarb" SelectedValuePath="kuerzel" Width="Auto" Height="Auto" Margin="0,0,10,0" Uid="843e1a7e-b5d7-4b5d-8829-8d37de7dfd66" KeyboardNavigation.TabIndex="310" />
									<tl:xGroupControl LabelCaption="Zeitangabe" Name="gcWflZeitangabe" Grid.Row="1" Grid.Column="0" LabelVisibility="Visible" Uid="edfbd6bc-05d5-4421-a8f7-d950caf19ecb" KeyboardNavigation.TabIndex="320">
										<tl:xGroupControl.Items>
											<tl:xTextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Width="Auto" Height="Auto" tl:xGroupControl.ColumnWidth="3*" BindingPath="zeit" BindingFormat="Quantity" Name="tbZeitdauer" Uid="d51b791d-a4c5-4ee2-b032-93a9241002a3" KeyboardNavigation.TabIndex="322" />
											<tl:xComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Width="Auto" Height="Auto" tl:xGroupControl.ColumnWidth="2*" SelectedValuePath="Tag" BindingPath="zeiteinh" ComboTypeId="wfl_task_zeiteinh" Name="cbzeiteinh" Uid="a9506b00-b93b-4e68-a6f9-11292c54cc0e" KeyboardNavigation.TabIndex="324" />
										</tl:xGroupControl.Items>
									</tl:xGroupControl>
									<tl:xDataPanelLookupItem BindingPath="inst_berechart" GridDef="lg_inst_berecharten" LabelCaption="Berechnungsart" Name="lginst_berechart" Uid="7cffc382-4522-4bd5-8129-f368de0cf6c7" ModuleId="modProdService" Height="Auto" HorizontalAlignment="Stretch" LabelWidth="140" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Grid.ZIndex="0" KeyboardNavigation.IsTabStop="True" SelectedValuePath="id" KeyboardNavigation.TabIndex="330" />
									<tl:xGroupControl LabelCaption="Termin" Name="gcPosTermin" Grid.Row="3" Grid.Column="0" LabelVisibility="Visible" Uid="e3f41b00-7ff9-4414-bf41-19bf1b7fd2b3" KeyboardNavigation.TabIndex="340">
										<tl:xGroupControl.Items>
											<tl:xDateTermin Grid.Row="0" Grid.Column="0" BindingPathDatum="termin" BindingPathDatumBis="termin_bis" BindingPathTerminTyp="termin_typ" BindingPathJahrKw="jahrkw" Uid="e7d77817-ed79-49c1-ad02-bfffc043ae35" Name="xDateTrermin" Margin="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" KeyboardNavigation.TabIndex="350" />
										</tl:xGroupControl.Items>
									</tl:xGroupControl>
								</tl:xDataPanel.Items>
							</tl:xDataPanel>
							<tl:xDataPanel Grid.Row="1" Grid.Column="0" MaxRows="8" Uid="9cf3784d-39d2-4fa7-a306-5718c3e80519" Name="dpBPMenge" DataSourcePath="belpos" Header="{tl:ExpressionBinding Expression='iif (Str(@pos_typ) == &quot;S&quot;, Translate(&quot;Preisberechnung&quot;), Translate(&quot;Menge&quot;))', CachingMode=Cached}" Grid.RowSpan="1" Grid.ColumnSpan="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="400">
								<tl:xDataPanel.Items>
									<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="preisformel" IsEnabled="False" LabelCaption="Preisberechnung" ComboTypeId="preisformel" Name="cbpreisformel" LabelWidth="140" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" KeyboardNavigation.TabIndex="410" Uid="cd8dc0f7-cc75-4900-9993-c0fd389332c8" />
									<tl:xGroupControl LabelCaption="{tl:ExpressionBinding Expression='iif (Str(@pos_typ) == &quot;S&quot;, Translate(&quot;Zeitdauer [Std]&quot;), Translate(&quot;Menge&quot;))', CachingMode=Cached}" Name="gcArtMenge" Grid.Row="1" Grid.Column="0" LabelVisibility="Visible" Uid="c39c626e-ab88-446a-9adc-2673cc41b1c3" KeyboardNavigation.TabIndex="420">
										<tl:xGroupControl.Items>
											<tl:xTextBox Grid.Row="0" Grid.Column="0" Name="txtQuantity" BindingPath="menge" BindingFormat="Quantity" IsEnabled="{tl:ExpressionBinding Expression='Int(@lager_nr) == 0 OR (Int(@lager_chaotisch) != 1 AND Int(@art_lagerdetail) != 1 AND Int(@art_lagerdetail) != 4 AND Str(@pos_typ) != &quot;S&quot;) OR (Int(@bel_typ) != 3 AND Int(@bel_typ) != 27 AND Int(@bel_typ) != 11 AND Int(@bel_typ) != 5 AND Int(@bel_typ) != 18 AND Int(@bel_typ) != 28 AND Int(@bel_typ) != 10 AND Int(@bel_typ) != 21 AND Int(@bel_typ) != 4 AND Int(@bel_typ) != 19)', CachingMode=NoCache}" Margin="0,0,0,0" Width="Auto" Height="Auto" tl:xGroupControl.ColumnWidth="*" Uid="1a262314-bbeb-458c-af8e-ce5735d46dfa" KeyboardNavigation.TabIndex="423" />
											<!--<tl:xTextBox Grid.Row="0" Grid.Column="1" BindingPath="menge_me" Visibility="{tl:ExpressionBinding Expression='Int(@cf_me_visible) == 1', CachingMode=NoCache}" BindingFormat="Quantity" Name="txtDevQuantity" Uid="516b8fe3-5f13-471f-bb37-4d398a4f0045" KeyboardNavigation.TabIndex="425" tl:xGroupControl.ColumnWidth="Auto" />
											<tl:xLookupGrid Grid.Row="0" Grid.Column="1" BindingPath="me_nr" Visibility="{tl:ExpressionBinding Expression='Int(@cf_me_xlg_visible) == 1', CachingMode=NoCache}" Name="lgItemDevUnit" GridDef="lg_me" GridFilter="typ=0" Uid="090f4740-f3b1-41c9-bb2c-c6efe4f19af0" KeyboardNavigation.TabIndex="427" tl:xGroupControl.ColumnWidth="Auto" />-->
										</tl:xGroupControl.Items>
									</tl:xGroupControl>
									<tl:xDataPanelTextBoxItem BindingPath="einzelpr" BindingFormat="Quantity" LabelCaption="{tl:ExpressionBinding Expression='iif (Str(@pos_typ) == &quot;S&quot;, Translate(&quot;Stundenpreis&quot;),Translate(&quot;Einzelpreis&quot;))', CachingMode=Cached}" Name="txtUnitPrice" Uid="7b14fc27-eed3-48f6-a6b6-e0f711900a3d" Grid.Row="2" Grid.Column="0" KeyboardNavigation.TabIndex="430" />
									<tl:xDataPanelTextBoxItem BindingPath="rabattpro" BindingFormat="Quantity" LabelCaption="Rabatt" Name="txtDiscount" Uid="24425772-d3e0-4af9-aa1f-f138181c112a" Grid.Row="3" Grid.Column="0" KeyboardNavigation.TabIndex="440" />
									<tl:xDataPanelTextBoxItem BindingPath="zendpreis" BindingFormat="Quantity" IsEnabled="False" LabelCaption="Zeilenendpreis" Name="tbzendpreis" Grid.Row="4" Grid.Column="0" KeyboardNavigation.TabIndex="455" Uid="35957054-b466-495d-8194-b8c477f131ac" />
									<tl:xGroupControl LabelCaption="Dispotermin" Name="gcPosDispo" Grid.Row="4" Grid.Column="0" LabelVisibility="Visible" Uid="90b55123-f275-4c26-a0ca-54c2b631f9f5" KeyboardNavigation.TabIndex="450" Visibility="{tl:ExpressionBinding Expression='@pos_typ == &quot;A&quot;'}">
										<tl:xGroupControl.Items>
											<tl:xDateDispoArt Grid.Row="0" Grid.Column="0" Name="xddaDispoDateBelpos" BindingPathDispoType="la_dispo_art" BindingPathDate="dispo_datum" BindingPathKW="dispo_kw" BindingPathYear="dispo_jahr" Margin="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" Uid="1abd3501-4eb7-46da-a259-c626da36bb62" KeyboardNavigation.TabIndex="452" />
										</tl:xGroupControl.Items>
									</tl:xGroupControl>
									<tl:xDataPanelTextBoxItem BindingPath="kd_wunschtermin" BindingFormat="Date" LabelCaption="GP Wunschtermin" Name="tbposkd_wunschtermin" Grid.Row="5" Grid.Column="0" Uid="8d7c6e3b-fa48-4032-8c13-e0652398e9aa" LabelVisibility="Visible" Visibility="{tl:ExpressionBinding Expression='iif(Str(@pos_typ) = &quot;A&quot;, true, false)', CachingMode=Cached}" KeyboardNavigation.TabIndex="460" />
									<tl:xDataPanelTextBoxItem BindingPath="gewicht" BindingFormat="Quantity" LabelCaption="Stückgewicht [kg]" Name="tbgewicht" Uid="084e590c-71cc-4362-b893-98ce588dc8e8" Grid.Row="6" Grid.Column="0" Visibility="{tl:ExpressionBinding Expression='@pos_typ == &quot;A&quot;'}" KeyboardNavigation.TabIndex="470" />
									<tl:xDataPanelLookupItem BindingPath="lager_nr" LabelCaption="Lager" Name="lgLagerNrBelpos" Uid="4EA023AB-4693-4382-8CDE-3D781C68F0C5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1" GridDef="lg_lager" SelectedValuePath="nr" Visibility="{tl:ExpressionBinding Expression='@pos_typ == &quot;A&quot;'}" KeyboardNavigation.TabIndex="480" />
								</tl:xDataPanel.Items>
							</tl:xDataPanel>
							<tl:xDataPanel Grid.Row="1" Grid.Column="1" MaxRows="5" Uid="ce749846-5dca-4ab7-8e22-53dc81c392a4" Name="dpBPPreiseEmpty" KeyboardNavigation.TabIndex="500">
								<tl:xDataPanel.Items />
							</tl:xDataPanel>
							<tl:xDataPanel Grid.Row="1" Grid.Column="1" MaxRows="6" Uid="e7230dd4-a340-4e9d-95c0-b0caf92a293d" Name="dpBPPreise" DataSourcePath="belpos" Header="Preise" Grid.RowSpan="1" Grid.ColumnSpan="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="600">
								<tl:xDataPanel.Items>
									<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="preisherkunft" LabelCaption="Preisherkunft" Name="tbpreisherkunft" Uid="80ba46e7-ddf1-46ce-9656-5864f44ac85a" LabelWidth="140" IsEnabled="False" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.ZIndex="0" KeyboardNavigation.TabIndex="610">
										<tl:xDataPanelComboBoxItem.Items>
											<ComboBoxItem Content="undefiniert" Tag="0" />
											<ComboBoxItem Content="Kd-spez. VK" Tag="1" />
											<ComboBoxItem Content="Pers.MStaff (Rab)" Tag="2" />
											<ComboBoxItem Content="spez MStaffel" Tag="3" />
											<ComboBoxItem Content="Lief-spez. EK" Tag="11" />
											<ComboBoxItem Content="MStaff (Rabatt)" Tag="40" />
											<ComboBoxItem Content="allg Mstaff" Tag="41" />
											<ComboBoxItem Content="Artikel-VK" Tag="50" />
											<ComboBoxItem Content="Projekt" Tag="55" />
											<ComboBoxItem Content="Belegart" Tag="66" />
											<ComboBoxItem Content="(Servicepos) aus Mitarbeiter" Tag="70" />
											<ComboBoxItem Content="Manuell" Tag="99" />
											<ComboBoxItem Content="Listenpreis 1" Tag="101" />
											<ComboBoxItem Content="Listenpreis 2" Tag="102" />
											<ComboBoxItem Content="Listenpreis 3" Tag="103" />
											<ComboBoxItem Content="Listenpreis 4" Tag="104" />
											<ComboBoxItem Content="Listenpreis 5" Tag="105" />
											<ComboBoxItem Content="Listenpreis 6" Tag="106" />
											<ComboBoxItem Content="Listenpreis 7" Tag="107" />
											<ComboBoxItem Content="Listenpreis 8" Tag="108" />
											<ComboBoxItem Content="Listenpreis 9" Tag="109" />
											<ComboBoxItem Content="Listenpreis 10" Tag="110" />
											<ComboBoxItem Content="Listenpreis 11" Tag="111" />
											<ComboBoxItem Content="Listenpreis 12" Tag="112" />
											<ComboBoxItem Content="Listenpreis 13" Tag="113" />
											<ComboBoxItem Content="Listenpreis 14" Tag="114" />
											<ComboBoxItem Content="Listenpreis 15" Tag="115" />
											<ComboBoxItem Content="Listenpreis 16" Tag="116" />
											<ComboBoxItem Content="Listenpreis 17" Tag="117" />
											<ComboBoxItem Content="Listenpreis 18" Tag="118" />
											<ComboBoxItem Content="Listenpreis 19" Tag="119" />
											<ComboBoxItem Content="Listenpreis 20" Tag="120" />
										</tl:xDataPanelComboBoxItem.Items>
									</tl:xDataPanelComboBoxItem>
									<tl:xDataPanelTextBoxItem BindingPath="summenetto" BindingFormat="Quantity" IsEnabled="False" LabelCaption="Netto" Name="txtNet" Grid.Row="3" Grid.Column="0" Uid="3801e0ab-b9ad-48b8-a4f8-0e1562e6acc6" KeyboardNavigation.TabIndex="620" />
									<tl:xDataPanelTextBoxItem BindingPath="summebrutto" BindingFormat="Quantity" IsEnabled="False" LabelCaption="Brutto" Name="txtGross" Grid.Row="4" Grid.Column="0" Uid="8738d441-a332-45aa-91a3-7fcbaf45032b" KeyboardNavigation.TabIndex="630" />
									<tl:xDataPanelLookupItem BindingPath="waehrg_kz" GridDef="lg_waehrg" IsEnabled="False" LabelCaption="Währung" Name="xlgWaehrg" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" ModuleId="modBasis" SelectedValuePath="nr" Uid="42da04e6-1c31-4d32-962e-956a040a6268" KeyboardNavigation.TabIndex="640" />
									<tl:xDataPanelTextBoxItem BindingPath="zendpreis" BindingFormat="Quantity" IsEnabled="False" LabelCaption="Zeilenendpreis" Name="tbzendpreisReadOnly" Uid="5d2d6536-0c13-4e0f-82e1-4bbe6bdb3ab0" Grid.Row="2" Grid.Column="0" KeyboardNavigation.TabIndex="650" />
								</tl:xDataPanel.Items>
							</tl:xDataPanel>
							<tl:xDataPanel Grid.Row="1" Grid.Column="2" MaxRows="5" Name="dpBPDispoEmpty" KeyboardNavigation.TabIndex="700" Uid="2a054f9a-b39b-4a9e-b00d-d4d1964fe52b">
								<tl:xDataPanel.Items />
							</tl:xDataPanel>
							<tl:xDataPanel Grid.Row="1" Grid.Column="2" MaxRows="5" Uid="df606198-1990-4fe9-9a3c-42f3674cc2bd" Name="dpBPDispo" DataSourcePath="art_dispo" Header="Dispo" Grid.RowSpan="1" Grid.ColumnSpan="1" IsEnabled="False" KeyboardNavigation.TabNavigation="Local" Visibility="{tl:ExpressionBinding Expression='iif(Str(@pos_typ) = &quot;S&quot;, false, true)', CachingMode=Cached}" KeyboardNavigation.TabIndex="800">
								<tl:xDataPanel.Items>
									<tl:xGroupControl LabelCaption="Bestand" Name="gcBestand" Grid.Row="0" Grid.Column="0" LabelVisibility="Visible" Grid.ZIndex="-1" LabelWidth="120" Uid="ce4b694f-cb2d-4b96-8260-47e45d8784c8" KeyboardNavigation.TabIndex="710">
										<tl:xGroupControl.Items>
											<tl:xTextBox Grid.Row="0" Grid.Column="0" Name="txtBestand" BindingPath="art_bestand" BindingFormat="Integer" Margin="0,0,0,0" Width="Auto" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" Uid="709febaa-8de7-4dd6-8880-4cb423cb426f" />
											<tl:xLabel Content="(+)" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" Uid="5b0fb71c-5c62-4f96-92ee-af84b981e447" />
										</tl:xGroupControl.Items>
									</tl:xGroupControl>
									<tl:xGroupControl LabelCaption="Bestellt" Name="gcBestellt" Grid.Row="1" Grid.Column="0" LabelVisibility="Visible" Grid.ZIndex="-1" LabelWidth="120" Uid="032e2a3a-c849-4a54-a83c-ad952ef95c15" KeyboardNavigation.TabIndex="720">
										<tl:xGroupControl.Items>
											<tl:xTextBox Grid.Row="0" Grid.Column="0" Name="txtBestellt" BindingPath="art_bestellt" BindingFormat="Integer" Margin="0,0,0,0" Width="Auto" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" Uid="291a36cb-f845-47e7-8591-b252a757ef5b" />
											<tl:xLabel Content="(+)" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" Uid="a5a657d4-f03c-44bb-a669-5f340221675b" />
										</tl:xGroupControl.Items>
									</tl:xGroupControl>
									<tl:xGroupControl LabelCaption="Produktion" Name="gcProd" Grid.Row="2" Grid.Column="0" LabelVisibility="Visible" Grid.ZIndex="-1" LabelWidth="120" Uid="dd97fc53-60ab-4d45-b314-e84d5906dfe8" KeyboardNavigation.TabIndex="730">
										<tl:xGroupControl.Items>
											<tl:xTextBox Grid.Row="0" Grid.Column="0" Name="txtProduction" BindingPath="art_prod" BindingFormat="Integer" Margin="0,0,0,0" Width="Auto" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" Uid="c7a0db89-1afd-4eda-9285-a57a8fda705b" />
											<tl:xLabel Content="(+)" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" Uid="308b062a-c636-46e1-97ba-3c130585d304" />
										</tl:xGroupControl.Items>
									</tl:xGroupControl>
									<tl:xGroupControl LabelCaption="Reserviert" Name="gcReserviert" Grid.Row="3" Grid.Column="0" LabelVisibility="Visible" Grid.ZIndex="-1" LabelWidth="120" Uid="677a6582-1930-454b-9e89-6de16828505b" KeyboardNavigation.TabIndex="740">
										<tl:xGroupControl.Items>
											<tl:xTextBox Grid.Row="0" Grid.Column="0" Name="txtReserviert" BindingPath="art_reserviert" BindingFormat="Integer" Margin="0,0,0,0" Width="Auto" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" Uid="71ba0c3c-12e2-42de-8c6f-1d5e96edbede" />
											<tl:xLabel Content="(-)" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" Uid="284ca808-3e18-4aba-8262-69b58c0c8e52" />
										</tl:xGroupControl.Items>
									</tl:xGroupControl>
									<tl:xGroupControl LabelCaption="Verfügbar" Name="gcVerfuegbar" Grid.Row="4" Grid.Column="0" Height="18" LabelVisibility="Visible" Grid.ZIndex="-1" LabelWidth="120" Uid="eb5c8a97-662c-418a-8a4e-4b57c5d18b31" KeyboardNavigation.TabIndex="750">
										<tl:xGroupControl.Items>
											<Border Background="Black" Height="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Uid="8bdb4386-0b77-4e8d-af8d-0cfc6974b403" Width="Auto" tl:xGroupControl.ColumnWidth="1" />
											<tl:xTextBox Grid.Row="0" Grid.Column="0" Name="txtVerfBar" BindingPath="ArtVerfBar" BindingFormat="Integer" Margin="0,1,0,0" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" tl:xGroupControl.ColumnWidth="*" Uid="25e093da-5caf-484e-9d32-de3e8c0763a0" HorizontalContentAlignment="Right" />
											<tl:xLabel Content="(=)" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0,1,0,0" Uid="ac6ab864-3d2e-4d52-a07e-8dec67872751" />
										</tl:xGroupControl.Items>
									</tl:xGroupControl>
								</tl:xDataPanel.Items>
							</tl:xDataPanel>
							<tl:xDataPanel Grid.Row="0" Grid.Column="2" MaxRows="7" Name="dpBPStatusEmpty" KeyboardNavigation.TabIndex="800" Uid="b726aa58-b53c-4225-91ee-0ef2b2ec3cd7">
								<tl:xDataPanel.Items />
							</tl:xDataPanel>
							<tl:xDataPanel Grid.Row="0" Grid.Column="2" MaxRows="7" Uid="697dfad1-05ea-4638-9380-380a10ed81cf" Name="dpBPStatus" DataSourcePath="belpos" Header="Status" Grid.ColumnSpan="1" KeyboardNavigation.TabNavigation="Local" IsFreeForm="False" KeyboardNavigation.TabIndex="900" IsEnabled="True">
								<tl:xDataPanel.Items>
									<!--<tl:xDataPanelLookupItem BindingPath="cf_preisausweis" GridDef="lg_me" LabelCaption="Preisausweis" Name="tbcf_preisausweis" Uid="28224d10-6e5c-4f96-b28d-33e7832faebf" HorizontalAlignment="Stretch" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" Grid.ZIndex="0" GridFilter="typ = 0" KeyboardNavigation.TabIndex="606" Width="Auto" Height="Auto" Margin="0,0,10,0" />-->
									<tl:xDataPanelTextBoxItem BindingPath="cf_dimensions" LabelCaption="Maße" Name="tbcf_dimensions" Uid="389f6c47-a7fb-42c1-857d-970e8c9dc777" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" KeyboardNavigation.TabIndex="910" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" />
									<tl:xDataPanelTextBoxItem BindingPath="uebernommen" BindingFormat="Quantity" LabelCaption="Übernommen" Name="tbuebernommen" Uid="56c7796f-d6d4-4fb8-a960-7ebfe33d8380" Grid.Row="3" Grid.Column="0" KeyboardNavigation.TabIndex="920" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" />
									<tl:xDataPanelLookupItem BindingPath="me_nr" GridDef="lg_me" LabelCaption="Mengeneinheit" Name="tbart_me_nr" Uid="9d674648-cdea-465e-8138-7c2b6a4b901d" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.ZIndex="0" GridFilter="typ = 0" KeyboardNavigation.TabIndex="930" Width="Auto" Height="Auto" Margin="0,0,10,0" IsReadOnly="True" />
									<tl:xDataPanelTextBoxItem BindingPath="verpeinh" BindingFormat="Quantity" LabelCaption="Verpackungseinheit" Name="tbverpeinh" Uid="97a4fdc4-f705-4f05-8061-f725be673f44" Grid.Row="4" Grid.Column="0" KeyboardNavigation.TabIndex="940" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" />
									<tl:xDataPanelTextBoxItem BindingPath="preiseinh" BindingFormat="Quantity" LabelCaption="Preiseinheit" Name="tbpreiseinh" Uid="47a81ad4-9ac4-4ba1-be18-ea28ed064e27" Grid.Row="5" Grid.Column="0" KeyboardNavigation.TabIndex="950" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" />
									<tl:xDataPanelTextBoxItem BindingPath="gewicht_gesamt" LabelCaption="Gesamtgewicht [kg]" BindingFormat="Quantity" Name="tbgewicht_gesamt" Uid="2fcfb9e0-2305-490e-9a30-d2d57a1af2cf" Grid.Row="6" Grid.Column="0" KeyboardNavigation.TabIndex="960" IsReadOnly="False" />
									<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="status" LabelCaption="Status" Name="tbstatus" Uid="86a02581-e221-4b44-9a08-2bfc016033b7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" LabelWidth="140" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" KeyboardNavigation.TabIndex="970" Width="Auto" Height="Auto" Margin="0,0,10,0" IsReadOnly="True">
										<tl:xDataPanelComboBoxItem.Items>
											<ComboBoxItem Tag="0" Content="Offen" />
											<ComboBoxItem Tag="99" Content="Erledigt" />
										</tl:xDataPanelComboBoxItem.Items>
									</tl:xDataPanelComboBoxItem>
								</tl:xDataPanel.Items>
							</tl:xDataPanel>
						</tl:xGrid>
					</tl:xDockTabItem>
					<tl:xDockTabItem Header="RTF-Text" Name="tabItemRTFText" Uid="df4c0cb9-03e7-40af-8160-62cdc7154a09">
						<tl:xGrid Uid="25e3eb50-86f5-4e1c-85db-6424f10a4cce">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<tl:xRichTXTSwitch Grid.Row="0" Grid.Column="0" Name="xRichTXTSwitch" BindingPathRTFText="rtf_text" BindingPathPlainText="text" BindingPathManChange="rtf_manchange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Uid="6cc21d11-0ac3-4280-9431-0229384e5396" Margin="0,0,0,0" Width="Auto" Height="Auto" />
						</tl:xGrid>
					</tl:xDockTabItem>
					<tl:xDockTabItem Header="Sortimente" Name="tabItemSortimente" Uid="2fbc577a-d50b-4884-8c83-6b2130376621">
						<tl:xGrid Uid="faf3333f-d0cd-4ce5-be5f-ec54a85df37a">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<tl:DxDataGrid Grid.Row="0" Grid.Column="0" Uid="40355062-2f99-4e44-b342-cb4b956221ed" Name="xdgSortimente">
								<tl:DxDataGrid.Columns>
									<tl:DxTextBoxColumn Header="Position" Name="xdgtxtSortPosnr" BindingPath="lfd_nr" Width="60" Uid="5051a4f1-8ff8-4cfa-be8a-0ed28a45a767" />
									<tl:DxTextBoxSearchColumn Header="Artikel" Name="xdgtbsSortArtNr" CharacterCasing="Upper" BindingPath="art_nr" SearchDefinitionID="art" RetrieveField="artnr" SearchFilter="lagerdetail = 0 AND isnull(sperrkz,1) = 1" Width="120" Uid="ae0f3176-ee45-4e74-84d2-20a9ea15c9c5" />
									<tl:DxTextBoxColumn Header="Bezeichnung 1" MaxLength="40" BindingPath="bez1" Width="175" Uid="0bf768b3-8a0d-4515-8b6f-527d4d1dc089" />
									<tl:DxTextBoxColumn Header="Bezeichnung 2" MaxLength="40" BindingPath="bez2" Width="125" Uid="2497f8c9-ad1d-4ef7-a4ce-ea11e480940e" />
									<tl:DxTextBoxColumn Header="Menge" Name="xdgtxtSortMenge" Width="80" BindingPath="menge" BindingFormat="Quantity" Uid="918b188d-3090-4dcd-ad34-20b8cf2ced47" />
									<tl:DxTextBoxColumn Header="Dim 1" BindingPath="dim1" BindingFormat="Quantity" Width="60" Uid="7acb4d6d-c851-48c7-a368-b2029854cd5a" />
									<tl:DxTextBoxColumn Header="Dim 2" BindingPath="dim2" BindingFormat="Quantity" Width="60" Uid="1505ac6d-05dd-4fe8-bfbd-a712b768afeb" />
									<tl:DxTextBoxColumn Header="Dim 3" BindingPath="dim3" BindingFormat="Quantity" Width="60" Uid="ffed0592-2659-43de-b16b-83f788194413" />
									<tl:DxTextBoxColumn Header="Einzelpreis" Name="xdgtxtSortEinzelPr" Width="90" BindingPath="einzelpr" BindingFormat="Price" IsEnabledBinding="{tl:ExpressionBinding Expression='Bool($IsPurchaseDoc)'}" Uid="779f4ac3-e6c2-42f6-acc4-99148ef636c5" />
									<tl:DxTextBoxColumn Header="Endpreis" Width="90" BindingPath="zendpreis" BindingFormat="Price" IsReadOnly="True" Uid="4372f85d-cd44-4f04-a0c6-f3a85d46c83a" />
								</tl:DxDataGrid.Columns>
							</tl:DxDataGrid>
						</tl:xGrid>
					</tl:xDockTabItem>
					<tl:xDockTabItem Header="{tl:ExpressionBinding Expression='Translate(&quot;Zusatzleistungen&quot;) + iif(Bool(@BusObj.HasZSL), &quot;*&quot;, &quot;&quot;)', CachingMode=Cached}" Name="tabItemZSL" Uid="2e897fcd-4e91-422f-9095-614f6eac25b4">
						<tl:xGrid Uid="fc0ac445-ed9a-4a82-a9ae-31b493f1bebc">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<tl:DxDataGrid Grid.Row="0" Grid.Column="0" Uid="504c2fea-a436-4f88-aa12-fd9169ee2b95" Name="xdgZSL" DataSourcePath="belpos_detail">
								<tl:DxDataGrid.Columns>
									<!--<tl:DxTextBoxColumn Header="Wert [abw. ME]" Name="xdgtxtZSLWertME" Width="60" BindingPath="" BindingFormat="Quantity" IsReadOnly="True" Uid="0325416b-784b-4ae7-ac0c-466594a4669e" />-->
									<!--<tl:DxTextBoxColumn Header="Wert / abw. ME" Name="xdgtxtZSLWertperME" Width="90" BindingPath="" BindingFormat="Price" IsReadOnly="True" Uid="27783b62-f0ea-4d3e-9353-91622c404723" />-->
									<tl:DxTextBoxColumn Header="Nr" Name="xdgtxtZSLNr" BindingPath="lfd_nr" Width="40" IsReadOnly="True" Uid="80cf3780-4e70-4840-8adc-cd546f95764f" VisibleIndex="0" />
									<tl:DxCheckBoxColumn BindingPath="avci_drucken" BindsToBooleanValue="False" Header="Andrucken" Name="tbavci_drucken" Uid="70fc0b7f-c15d-4cc6-bb30-289bb1f974e8" VisibleIndex="1" />
									<tl:DxBlueArrowColumn Name="gotoZSLStamm" ModuleId="modZSLstamm" Uid="634044ff-5cc9-45f2-9a36-85a4d5dcd51c" VisibleIndex="2" />
									<tl:DxTextBoxSearchColumn Header="ID" Name="xdgtbsZSLID" CharacterCasing="Upper" BindingPath="zslid" SearchDefinitionID="zsl" RetrieveField="id" Width="70" Uid="32475f9b-e823-4293-bd58-77bbe062be77" VisibleIndex="3" />
									<tl:DxTextBoxColumn Header="Bezeichnung 1" MaxLength="40" BindingPath="bez1" Width="125" Uid="0522baff-bf53-487f-9af0-d18076eaaaed" VisibleIndex="4" />
									<tl:DxTextBoxColumn Header="Bezeichnung 2" MaxLength="40" BindingPath="bez2" Width="100" Uid="d3f35728-debd-4b16-a621-ce61db031672" VisibleIndex="5" />
									<tl:DxTextBoxColumn Header="Wert [Stück]" Name="xdgtxtZSLMenge" Width="80" BindingPath="menge" BindingFormat="Quantity" Uid="7417c7e8-592c-4f31-a788-4215f089e5de" VisibleIndex="6" />
									<tl:DxTextBoxSearchColumn Header="E-/A- Konto" Name="xdgtbsZSLKto" CharacterCasing="Upper" BindingPath="ea_konto" SearchDefinitionID="fibu_kto" RetrieveField="id" Width="120" Uid="0fc40a85-6c97-4ca3-a4b5-da53ea146f89" VisibleIndex="7" />
									<tl:DxCheckBoxColumn Header="auf Zendpr. summieren" Name="xdgckZSLSummjn" BindingPath="summ_jn" Width="60" Uid="07a700d7-5c1b-43ca-bd98-90595d2c89e2" VisibleIndex="8" />
									<tl:DxComboBoxColumn Header="Berechnungs-Art" Name="xdgcbZSLBerechArt" BindingPath="berech_art" Width="90" Uid="eb029229-e754-43f9-b6c9-5f7eb507b6ce" VisibleIndex="9">
										<tl:DxComboBoxColumn.Items>
											<ComboBoxItem Tag="10" Content="prozentual" />
											<ComboBoxItem Tag="20" Content="absolut" />
											<ComboBoxItem Tag="30" Content="absolut pro ME" />
											<ComboBoxItem Tag="40" Content="pro kg." />
										</tl:DxComboBoxColumn.Items>
									</tl:DxComboBoxColumn>
									<tl:DxCheckBoxColumn Header="man." Name="xdgckZSLManjn" BindingPath="zsl_manuell_jn" Width="60" Uid="bd5fae3a-12ac-4e20-8ad2-46fdde6e6f3f" VisibleIndex="10" />
									<tl:DxCheckBoxColumn Header="runden" Name="xdgckZSLRunjn" BindingPath="runden_jn" Width="60" Uid="e2ac995f-dd75-411e-ab63-f763c94aa6be" VisibleIndex="11" />
									<tl:DxTextBoxColumn Header="Wert / [Zeile]" Name="xdgtxtZSLWertZeile" Width="80" BindingPath="zendpreis_abs" BindingFormat="Quantity" IsReadOnly="True" SummaryType="Sum" Uid="23587d77-2f60-438a-8a9e-600d27318f34" VisibleIndex="12" />
									<tl:DxTextBoxColumn Header="Wert / Stück" Width="90" BindingPath="zendpreis" BindingFormat="Price" IsReadOnly="True" SummaryType="Sum" Uid="b9ff7845-5dd6-4655-afb0-c5beb96099c7" VisibleIndex="13" />
									<tl:DxComboBoxColumn Header="Preisfixing" Name="xdgcbZSLPreisfix" BindingPath="preisfixing" Width="70" Uid="3c4f273b-42ca-41f8-904d-ebfcfbb9329b" VisibleIndex="14">
										<tl:DxComboBoxColumn.Items>
											<ComboBoxItem Tag="10" Content="Auftrag" />
											<ComboBoxItem Tag="20" Content="Lieferung" />
										</tl:DxComboBoxColumn.Items>
									</tl:DxComboBoxColumn>
								</tl:DxDataGrid.Columns>
							</tl:DxDataGrid>
						</tl:xGrid>
					</tl:xDockTabItem>
					<tl:xDockTabItem Header="Detail" Name="tabItemSCDetail" Visibility="{tl:ExpressionBinding Expression='@art_nr != &quot;&quot; AND (Int(@art_lagerdetail) == 1 OR Int(@art_lagerdetail) == 4 OR Int(@lager_chaotisch) == 1) AND (Int(@bel_typ) == 3 OR Int(@bel_typ) == 27 OR Int(@bel_typ) == 11 OR Int(@bel_typ) == 5 OR Int(@bel_typ) == 18 OR Int(@bel_typ) == 28 OR Int(@bel_typ) == 10 OR Int(@bel_typ) == 21 OR Int(@bel_typ) == 4 OR Int(@bel_typ) == 19) AND Str(@pos_typ) != &quot;S&quot; AND Str(@pos_typ) != &quot;T&quot;', CachingMode=Cached}" Uid="9543a405-a2bc-4e8f-a375-ac511f4c122f">
						<tl:xGrid Uid="1dac49ce-2483-417a-b4da-0da01b22d64f">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<tl:DxDataGrid Grid.Row="0" Grid.Column="0" Uid="c766d3d4-f6b0-4fcc-838b-bc5b08e839ec" Name="xdgDetail" DataSourcePath="bel_detail">
								<tl:DxDataGrid.Columns>
									<tl:DxBlueArrowColumn ModuleId="rspSerien" Name="DxBlueArrowColumndxgSerien" ModuleOpenStyle="Response" Width="30" VisibilityBinding="{tl:ExpressionBinding Expression='(Int(@RowData.Row.art_lagerdetail) == 1 OR Int(@RowData.Row.art_lagerdetail) == 4) AND (Int(@RowData.Row.bel_typ) == 3 OR Int(@RowData.Row.bel_typ) == 27 OR Int(@RowData.Row.bel_typ) == 11 OR Int(@RowData.Row.bel_typ) == 5 OR Int(@RowData.Row.bel_typ) == 4 OR Int(@RowData.Row.bel_typ) == 21 OR Int(@RowData.Row.bel_typ) == 19 OR Int(@RowData.Row.bel_typ) == 18 OR Int(@RowData.Row.bel_typ) == 10 OR Int(@RowData.Row.bel_typ) == 28) AND (RowState(@RowData.Row) == &quot;Modified&quot; OR RowState(@RowData.Row) == &quot;Unchanged&quot; ) ', CachingMode=NoCache}" Uid="ab8e0910-02b3-4766-a191-b917b6f32355" />
									<tl:DxTextBoxColumn Name="xtbSerienNr" CharacterCasing="Upper" Header="Chargen/Seriennummern" BindingPath="serien_nr" Width="250" Visible="{tl:ExpressionBinding Expression='(Int(@art_lagerdetail) == 4 OR Int(@art_lagerdetail) == 1) AND (Int(@bel_typ) == 18 OR Int(@bel_typ) == 10 OR Int(@bel_typ) == 28)'}" Uid="4ac9c04f-7519-4f84-b842-499a68c8fd43" />
									<tl:DxTextBoxSearchColumn Name="xtbsSerienNr" CharacterCasing="Upper" Header="Chargen/Seriennummern" BindingPath="serien_nr" SearchDefinitionID="seriennr" RetrieveField="seriennr_seriennr" Width="250" IsMultiSelect="True" Visible="{tl:ExpressionBinding Expression='(Int(@art_lagerdetail) == 1 OR Int(@art_lagerdetail) == 4) AND (Int(@bel_typ) == 3 OR Int(@bel_typ) == 27 OR Int(@bel_typ) == 11 OR Int(@bel_typ) == 5 OR Int(@bel_typ) == 4 OR Int(@bel_typ) == 21 OR Int(@bel_typ) == 19)'}" Uid="1937acab-8d38-41d1-a76b-cbd7a9bf7852" />
									<tl:DxTextBoxSearchColumn Name="tblagerort" CharacterCasing="Upper" Header="Lagerort" BindingPath="lagerort" SearchDefinitionID="lagerorte_bestand" RetrieveField="id" Width="200" IsMultiSelect="True" Visible="{tl:ExpressionBinding Expression='Int(@lager_chaotisch) == 1'}" Uid="acc68330-c947-48c4-ac5d-7548e01b8076" />
									<tl:DxTextBoxColumn Header="Menge" BindingPath="menge" BindingFormat="Quantity" IsEnabledBinding="{tl:ExpressionBinding Expression='Int(@RowData.Row.art_lagerdetail) == 4 OR Int(@RowData.Row.lager_chaotisch) == 1'}" Width="100" Uid="5c9e3cb8-2314-4775-bb11-4e1103df7a8f" />
								</tl:DxDataGrid.Columns>
							</tl:DxDataGrid>
						</tl:xGrid>
					</tl:xDockTabItem>
				</tl:xDockTab>
			</tl:xGrid>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="DMS / Mails" Name="tabItemDMS" Uid="0cae06b9-2146-46dd-a62b-908a1dedd53f">
			<Grid Uid="04976f9a-978a-4999-a3a4-6fb12b45ee6d">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<GroupBox Uid="313ffe85-408c-47ba-adca-d0507afacde2">
					<Grid Uid="93e6478c-fd44-478f-857b-e50c36f3b17b">
						<tl:xRadioButtonGroup x:Name="rbgDmsView" Orientation="Horizontal" Uid="975d35c1-116f-4740-b99f-78b616a290bf">
							<ListBoxItem Name="ShowDms" Content="DMS" Selector.IsSelected="True" />
							<ListBoxItem Name="ShowMails" Content="Mails" />
						</tl:xRadioButtonGroup>
					</Grid>
				</GroupBox>
				<tl:xModule x:Name="modDms" ModuleID="modDMS3" Grid.Row="1" Visibility="{tl:ExpressionBinding Expression='#ShowDms.IsSelected'}" LoadsWhenInitialized="False" Uid="d7bc63bb-6eb7-448e-834e-7d9497c4594a" />
				<tl:xModule x:Name="modMails" ModuleID="modMailsControl" Grid.Row="1" Visibility="{tl:ExpressionBinding Expression='#ShowMails.IsSelected'}" Uid="05b136c7-e8a3-4fca-acf3-a5f60e2ed019" />
			</Grid>
		</tl:xDockTabItem>
	</tl:xDockTab>
</Grid>