﻿<Menu Header="TLMenu" Title="" AutoCloseMain="True">
	<MenuItem ID="riModulesMain" Module="" Header="Stammdaten" Image="Stammdaten" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="modItem" Header="Artikelstamm" Image="" Shortcut="SA" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modBusinessPartner" Header="Geschäftspartner" Image="" Shortcut="SK" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modProjektPainter" Header="Projekte" Image="" Shortcut="PP" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modMitarbStamm" Header="Mitarbeiter" Image="" Shortcut="SGM" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modFirmenstamm" Header="Firmenstamm" Image="" Shortcut="SGF" Offline="False" OpenArgument="" />
		<MenuItem ID="riModulesGrund" Module="" Header="Grundlagen" Image="Cupboard" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modBasis" Header="Basisdaten" Image="" Shortcut="SB" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modTextbausteine" Header="Textbausteine/Vorlagen" Image="" Shortcut="ST" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modZSLstamm" Header="Zusatzleistungen" Image="" Shortcut="ZSL" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modWorkdayCalculator" Header="Werktagsmatrizen" Image="" Shortcut="SGWM" Offline="False" />
		</MenuItem>
	</MenuItem>
	<MenuItem ID="riModulesInfo" Module="" Header="Infomodule" Image="Infomodule" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="modInfoArt" Header="Artikelinfo" Image="" Shortcut="ZA" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modWebCRM" Header="Geschäftspartnerinfo" Image="" Shortcut="ZK" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modInfoOpenOrders" Header="Belegübersicht" Image="" Shortcut="ZB" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modInfoSales" Header="Umsatzinfo" Image="" Shortcut="ZC" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modLagerInfo" Header="Lagerinfo" Image="" Shortcut="ZL" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modInfoPanel" Header="Info-Panel" Image="" Shortcut="IP" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modPivotGrid" Header="Pivot-Analyse" Image="" Shortcut="PIV" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modProjektUbersicht" Header="Projektübersicht" Image="" Shortcut="ZP" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modCRMInfo" Header="CRM-Info" Image="" Shortcut="CRM" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modWndLagerBuchung" Header="Lagerbewertung" Image="" Shortcut="FIFO" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modScorecard" Header="Scorecard" Image="" Shortcut="ZSC" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="riModulesDocuments" Module="" Header="Verkauf" Image="Verkauf" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="modBelegVNF" Header="Anfragen" Image="" Shortcut="VANF" Offline="False" OpenArgument="Anfrage" />
		<MenuItem ID="" Module="modBelegAN" Header="Angebote" Image="" Shortcut="VAN" Offline="False" OpenArgument="Angebot" />
		<MenuItem ID="" Module="modBelegVKK" Header="Kontrakte" Image="" Shortcut="VKT" Offline="False" OpenArgument="VKKontrakt" />
		<MenuItem ID="" Module="modBelegAB" Header="Aufträge" Image="" Shortcut="VAB" Offline="False" OpenArgument="Auftrag" />
		<MenuItem ID="" Module="modBelegLieferabruf" Header="Lieferabrufe" Image="" Shortcut="VLA" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modBelegLS" Header="Lieferscheine" Image="" Shortcut="VLS" Offline="False" OpenArgument="Lieferschein" />
		<MenuItem ID="" Module="modBelegLSOB" Header="Lieferscheine o.B." Image="" Shortcut="VLO" Offline="False" OpenArgument="LieferscheinOB" />
		<MenuItem ID="" Module="modBelegDF" Header="Direktfakturen" Image="" Shortcut="VDF" Offline="False" OpenArgument="Direktfaktura" />
		<MenuItem ID="" Module="modBelegRG" Header="Rechnungen" Image="" Shortcut="VRG" Offline="False" OpenArgument="Rechnung" />
		<MenuItem ID="" Module="modBelegPRG" Header="Proforma-Rechnungen" Image="" Shortcut="VPR" Offline="False" OpenArgument="ProformaRechnung" />
		<MenuItem ID="" Module="modBelegGT" Header="Gutschriften" Image="" Shortcut="VGT" Offline="False" OpenArgument="Gutschrift" />
	</MenuItem>
	<MenuItem ID="riModulesDocumentsE" Module="" Header="Einkauf" Image="Einkauf" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="modBelegEKK" Header="EK-Kontrakte" Image="" Shortcut="EKT" Offline="False" OpenArgument="EKkontrakt" />
		<MenuItem ID="" Module="modBelegEBN" Header="Bestellanforderungen" Image="" Shortcut="BANF" Offline="False" OpenArgument="Banforderung" />
		<MenuItem ID="" Module="modBelegPA" Header="Preisanfragen" Image="" Shortcut="EPA" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modBelegBE" Header="Bestellungen" Image="" Shortcut="EBE" Offline="False" OpenArgument="Bestellung" />
		<MenuItem ID="" Module="modBelegBestellabruf" Header="Bestellabrufe" Image="" Shortcut="EBA" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modBelegWareneingang" Header="Wareneingang" Image="" Shortcut="EWE" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modBelegWELS" Header="Eingangslieferscheine" Image="" Shortcut="WEL" Offline="False" OpenArgument="WELieferschein" />
		<MenuItem ID="" Module="modBelegWEOB" Header="Eingangslieferscheine o.B." Image="" Shortcut="WEO" Offline="False" OpenArgument="WELieferscheinOB" />
		<MenuItem ID="" Module="modBelegWEDF" Header="Eingangsdirektfakturen" Image="" Shortcut="EWD" Offline="False" OpenArgument="WEDirektfaktura" />
		<MenuItem ID="" Module="modBelegWERG" Header="Eingangsrechnungen" Image="" Shortcut="EWR" Offline="False" OpenArgument="WERechnung" />
		<MenuItem ID="" Module="modBelegWEGT" Header="Belastungsanzeigen" Image="" Shortcut="EGT" Offline="False" OpenArgument="WEGutschrift" />
		<MenuItem ID="" Module="modLiefMahn" Header="Lieferantenmahnungen" Image="" Shortcut="ELM" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="riModulesWarehouse" Module="" Header="Lager" Image="Lager" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="modLagerprot" Header="Manuelle Lagerbuchungen" Image="" Shortcut="LLB" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modChaotischeLagerhaltung" Header="Chaotische Lagerverwaltung" Image="" Shortcut="LCL" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modMrpClient" Header="Bestell- und Produktionsvorschläge" Image="" Shortcut="MRP" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modInventurGebinde" Header="Gebindeinventur" Image="" Shortcut="LIG" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modInventur" Header="Inventur" Image="" Shortcut="LI" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="riModulesProd" Module="" Header="Produktion" Image="Produktion" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="riModulesProdStamm" Module="" Header="Stammdaten" Image="ProduktionStamm" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modProdBasis" Header="Basisdaten Produktion" Image="" Shortcut="PSB" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modProdRes" Header="Ressourcen" Image="" Shortcut="PSR" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modPlanSchichtplan" Header="Schichtplan" Image="" Shortcut="PSS" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modWerkzeug" Header="Werkzeugstamm" Image="" Shortcut="PW" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modWerkzeugbau" Header="Werkzeugbau" Image="" Shortcut="PWZB" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modArbpl" Header="Arbeitspläne" Image="" Shortcut="PKP" Offline="False" OpenArgument="" />
		</MenuItem>
		<MenuItem ID="riModulesProduction" Module="" Header="MDE" Image="MDE" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modMdeEditor2" Header="MDE Editor" Image="" Shortcut="MSE" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modMdeViewer2" Header="MDE Viewer" Image="" Shortcut="MSGM" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modMachineInfo" Header="Maschineninfo" Image="" Shortcut="MDI" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modOEE" Header="Produktions-Scorecard" Image="" Shortcut="MDS" Offline="False" OpenArgument="" />
		</MenuItem>
		<MenuItem ID="" Module="" Header="Externe Fertigung" Image="ExterneFertigung" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modProdResExt" Header="Externe Ressourcen" Image="" Shortcut="PXR" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modWBS" Header="Warenbegleitscheine" Image="" Shortcut="PXB" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modWBRM" Header="Externe Rückmeldung" Image="" Shortcut="PXRM" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modProdResExtInfo" Header="Infomodul externe Ressourcen" Image="" Shortcut="PXI" Offline="False" OpenArgument="" />
		</MenuItem>
		<MenuItem ID="" Module="" Header="Produktions-Infomodule" Image="Info" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modProdmon" Header="Produktionsmonitor" Image="" Shortcut="PM" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modRMInfo" Header="Rückmeldeinfo" Image="" Shortcut="PIRM" Offline="False" OpenArgument="" />
		</MenuItem>
		<MenuItem ID="" Module="modProdVorKalk2" Header="Vorkalkulationen" Image="" Shortcut="PVK" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modProdBA" Header="Betriebsaufträge" Image="" Shortcut="PBA" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modProdBAKoppelprodukt" Header="Koppelbetriebsaufträge" Image="" Shortcut="PBAK" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modProjektBab" Header="Projektbetriebsaufträge" Image="" Shortcut="PRB" Offline="False" OpenArgument="Betriebsauftrag" />
		<MenuItem ID="" Module="modProjektBab" Header="Projekt-Kalkulationen" Image="" Shortcut="PRVK" Offline="False" OpenArgument="Vorkalkulation" />
		<MenuItem ID="" Module="modPrjstl" Header="Projektstücklisten" Image="" Shortcut="PST" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modRM" Header="Rückmeldungen" Image="" Shortcut="PRM" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modPlanung" Header="Plantafel" Image="" Shortcut="PP1" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="" Module="" Header="QS" Image="DevDocuments" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="modRegelkarte" Header="Regelkarte" Image="" Shortcut="QRE" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modReklamation" Header="Reklamationen" Image="" Shortcut="QRK" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modInfoRekla" Header="Reklamationsübersicht" Image="" Shortcut="QRI" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modPpm" Header="PPM-Statistik" Image="" Shortcut="QIM" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="" Module="" Header="Service" Image="Wheel" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="modProdService" Header="Stammdaten &amp; Parameter" Image="" Shortcut="SSP" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modBelegVDA" Header="Miete/Daueraufträge" Image="" Shortcut="SDA" Offline="False" OpenArgument="Dauerauftrag" />
		<MenuItem Header="Daueraufträge abrechnen" Module="modDaAbrechnung" Image="" Shortcut="SDAA" Offline="false" />
	</MenuItem>
	<MenuItem ID="riOfficeFunctions" Module="" Header="Office-Funktionen" Image="Attachment" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="" Header="E-Mail" Image="Email" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modEmailClient2" Header="E-Mails" Image="" Shortcut="OM" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modMailCapture" Header="E-Mail Erfassung" Image="" Shortcut="OMC" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modMailKampagne" Header="E-Mail Kampagne" Image="" Shortcut="MK" Offline="False" OpenArgument="" />
		</MenuItem>
		<MenuItem ID="" Module="modKalender" Header="Kalender" Image="" Shortcut="OK" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modDMS2" Header="Dokumente" Image="" Shortcut="DMS" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="riModulesPersonalwirtschaft" Module="" Header="Personal" Image="Clock" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="modPZE" Header="Zeiterfassung" Image="" Shortcut="PZE" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modPZEInfo" Header="Auswertungen" Image="" Shortcut="PZI" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modPEP" Header="Personaleinsatzplanung" Image="" Shortcut="PEP" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="riFiBu" Module="" Header="Finanzen" Image="Fibu" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="riStammdaten" Module="" Header="Stammdaten" Image="ProduktionStamm" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modFiBuStamm" Header="Stammdaten" Image="" Shortcut="FIF" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modFiBuKosten" Header="Konten- &amp; Kostenobjekte" Image="" Shortcut="FIK" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modFibuBilanz" Header="Bilanzberichte/GuV konfigurieren" Image="" Shortcut="FBI" Offline="False" OpenArgument="" />
		</MenuItem>
		<MenuItem ID="" Module="modFiBuInterface" Header="Controlling-Interface" Image="" Shortcut="CI" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modFiBuZahlVk" Header="OP-Ausgleich" Image="" Shortcut="FIOA" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modFiBuZahlGB" Header="Buchungen (Allgemein)" Image="" Shortcut="FIB" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modFiBuZahlKB" Header="Zahlungsverkehr (Kasse/Bank)" Image="" Shortcut="FIZ" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modFiBuOpInfo" Header="OP-Verwaltung &amp; Mahnwesen" Image="" Shortcut="FIO" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modFiBuInfoModule" Header="FiBu-Infomodul" Image="" Shortcut="FII" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modFiBuKontoblatt" Header="FiBu-Kontoblatt" Image="" Shortcut="FII2" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modFiBuDATEV2" Header="FiBu-Schnittstelle" Image="" Shortcut="FIS" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modFibuBilanzReport" Header="Bilanz Berichte" Image="" Shortcut="FBR" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modFiBuUstVoranmeldung" Header="FiBu-UST Voranmeldung" Image="" Shortcut="FIU" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="" Module="" Header="EDI" Image="Industry" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="" Header="EDI Anwendungen" Image="DevFolder" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modEDIServiceMonitor" Header="EDI Service Monitoring" Image="TLE" Shortcut="EDIS" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modEDIFileViewer" Header="EDI File Viewer" Image="Preview" Shortcut="DFV" Offline="False" OpenArgument="" />
		</MenuItem>
		<MenuItem ID="" Module="modDFUEParamater" Header="TL DFÜ Stamm" Image="Settings" Shortcut="DFÜP" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modDFUES" Header="DFUES" Image="Industry" Shortcut="DFÜS" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="riTools" Module="" Header="Werkzeuge" Image="Werkzeuge" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="riInternational" Module="" Header="International" Image="International" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modRepositoryEditor" Header="Dialogsprachen-Editor" Image="" Shortcut="SRT" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modHelpMap" Header="Hilfe-Map" Image="" Shortcut="THM" Offline="False" OpenArgument="" />
		</MenuItem>
		<MenuItem ID="riImport" Module="" Header="Daten-Import" Image="Sql" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modImport" Header="Daten importieren" Image="" Shortcut="TDI" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modTransferAdministration" Header="TimeLine zu TimeLine" Image="" Shortcut="T2T" Offline="False" OpenArgument="" />
		</MenuItem>
		<MenuItem ID="riDesigner" Module="" Header="Designer" Image="Puzzle" Shortcut="" Offline="False" OpenArgument="">
			<MenuItem ID="" Module="modDBDesigner" Header="Datenbank-Designer" Image="" Shortcut="TDD" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modSqlDesigner" Header="SQL-Designer" Image="" Shortcut="SQL" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modDSetDesigner" Header="DataSet-Designer" Image="" Shortcut="TDS" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modRepManager" Header="Formular-Generator" Image="" Shortcut="TFG" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modSearchDefDesigner" Header="SearchDefinition-Designer" Image="" Shortcut="TSD" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modXamlGenerator" Header="Modul-Designer" Image="" Shortcut="TXG" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modDiagram" Header="Diagram-Designer" Image="" Shortcut="TXD" Offline="False" OpenArgument="" />
			<MenuItem ID="" Module="modThemeEditor" Header="Theme-Editor" Image="" Shortcut="TTE" Offline="False" OpenArgument="" />
		</MenuItem>
		<MenuItem ID="" Module="modIDE" Header="TimeLine IDE" Image="" Shortcut="TLD" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modDocumentationList" Header="Code Store" Image="" Shortcut="TCS" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modPayloadManager" Header="Update Manager" Image="" Shortcut="TUM" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="riSettings" Module="" Header="Einstellungen" Image="System" Shortcut="" Offline="False" OpenArgument="">
		<MenuItem ID="" Module="modSystemSettings" Header="System-Einstellungen" Image="" Shortcut="SYS" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="rspMenuTreeEditor" Header="Menü-Editor" Image="" Shortcut="TME" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modMenuEditor" Header="Menü-Editor2" Image="" Shortcut="TME2" Offline="False" OpenArgument="LoadDefault" />
		<MenuItem ID="" Module="modDBUsers" Header="Benutzerverwaltung" Image="" Shortcut="SBV" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modPara" Header="Parameter" Image="" Shortcut="SP" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modDefaultsEditor" Header="Feld-Vorbelegungen" Image="" Shortcut="SV" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modRechte" Header="Rechteverwaltung" Image="" Shortcut="SBR" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modAbgleiche" Header="Datenabgleiche" Image="" Shortcut="SSA" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modSyncJournal" Header="Synchronisationserver" Image="" Shortcut="TSS" Offline="False" OpenArgument="" />
		<MenuItem ID="" Module="modSyncMonitorClient" Header="Synchronisationclient" Image="" Shortcut="TSC" Offline="False" OpenArgument="" />
	</MenuItem>
	<MenuItem ID="" Module="modKalender" Header="Kalender" Image="Calendar" Shortcut="OK" Offline="True" OpenArgument="" />
	<MenuItem ID="" Module="modDmsOffline" Header="DMS" Image="" Shortcut="DMS" Offline="True" OpenArgument="" />
</Menu>