<Diff SourceHashcode="e25ba31a4c16a94c4fea3a9413758864" DestinationHashcode="2c2177b9008624aeb8de817444033632" Version="1.0">
  <AddAttribute Id="Uid:8b22aa03-73e3-41f9-a07e-8e0d91e88987" Name="TLProperty.AutoNavigate" Namespace="http://timeline.info/clientframework" Prefix="tl" Value="True" />
</Diff>