﻿<Grid xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tl="http://timeline.info/clientframework" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" tl:TLProperty.DatasetID="dsRmInfo" Uid="b65cd2f5-9b73-4db5-8005-999c9d0d539c" tl:TLProperty.Mode="PC" tl:xNavigator.HasNavigator="False" tl:TLProperty.ModuleTitle="Rückmeldeinfo" tl:TLProperty.AutoNavigate="False" tl:TLProperty.AutoRetrieve="False">
	<tl:xDockTab Name="tMain" Uid="692b2d08-1dd1-43a0-9ff1-7a431ae6c5cc">
		<tl:xDockTabItem Header="Betriebsaufträge" Name="tabPba" Uid="a5418fb2-09dd-495c-b406-a872eda08afa">
			<tl:xGrid Uid="b141bed6-fe7d-4b7c-8893-c4a7c21fe1a7">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="18" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" MinWidth="18" />
				</Grid.ColumnDefinitions>
				<tl:xDataPanel Grid.Row="0" Grid.Column="0" MaxRows="1" Uid="e3f03445-e49b-4932-9794-a4c344c3f05e" Name="dp_2" Header="Zeitraum">
					<tl:xDataPanel.Items>
						<tl:xDateFilter Name="xdfRangeW" Uid="0217cb9b-761d-4387-b3c3-5ec48c4d4725" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Width="Auto" Height="120" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="0" Grid.Column="1" MaxRows="1" Uid="abb75d80-6836-4e23-a1b1-42bf1bde0b22" Name="dp_3" Header="Status">
					<tl:xDataPanel.Items>
						<tl:xDataPanelRadioButtonGroupItem SelectedValuePath="Tag" LabelCaption="rbg_1" Name="rbgStatus" Uid="5590a98f-da15-46a0-8006-3c389d2cf7ef" Grid.Row="0" Grid.Column="0" Height="Auto" LabelVisibility="Collapsed">
							<tl:xDataPanelRadioButtonGroupItem.Items>
								<ListBoxItem Tag="0" Content="alle" />
								<ListBoxItem Tag="1" Content="offen" />
								<ListBoxItem Tag="2" Content="erledigt" />
							</tl:xDataPanelRadioButtonGroupItem.Items>
						</tl:xDataPanelRadioButtonGroupItem>
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:DxDataGrid Grid.Row="1" Grid.Column="0" Uid="56f17746-7c6e-4374-ab64-d755bffca7d3" Name="dxgBab" DataSourcePath="bab" Header="Betriebsauftrag" Grid.ColumnSpan="2" IsReadOnly="True" IsSearchPanelVisible="True">
					<tl:DxDataGrid.Columns>
						<tl:DxBlueArrowColumn Name="goToBab" VisibleIndex="0" IsReadOnly="True" Uid="9f7d11a1-f6d2-4ae7-a77d-5a9287010a13" Width="31" />
						<tl:DxTextBoxColumn BindingFormat="Integer" MaxLength="2147483647" Name="tbnr_1" Header="Nummer" BindingPath="nr" VisibleIndex="1" Uid="3db4ae0b-2668-453b-bb8b-0d3a1daaaf9e" Width="66" />
						<tl:DxTextBoxColumn BindingPath="art_nr" Header="Artikelnummer" Name="avci_artikelnummer" Uid="1f1be5b5-1f04-4b88-94f6-08e5889ede1c" VisibleIndex="2" />
						<tl:DxComboBoxColumn ComboTypeId="bab_art" Name="cbart_1" Header="Art" BindingPath="art" Uid="cfb2cbce-b4be-4160-9e76-27f6abf99b94" VisibleIndex="3" />
						<tl:DxTextBoxColumn BindingFormat="Date" MaxLength="2147483647" Name="tbdatum_1" Header="Datum" BindingPath="datum" Uid="7f9fc865-8f7c-4dab-862c-88ab16656357" HorizontalAlignment="Center" VisibleIndex="4" />
						<tl:DxTextBoxColumn BindingFormat="Date" MaxLength="2147483647" Name="tbliefertermin_1" Header="Liefertermin" BindingPath="liefertermin" Uid="ae7a6458-2a4f-4176-9dc2-6c14f0f3dfc5" HorizontalAlignment="Center" VisibleIndex="5" />
						<tl:DxBlueArrowColumn ModuleId="modItem" Name="goToArt" IsReadOnly="True" Uid="4cf4ae91-9b51-4cba-828c-b027924438c6" VisibleIndex="6" />
						<tl:DxTextBoxColumn MaxLength="2147483647" Name="tbartWz" Header="Artikel/Werkzeug" BindingPath="cf_artWz" Uid="8726c7e4-bee4-4b15-9a31-b939126cb429" VisibleIndex="7" />
						<tl:DxTextBoxColumn MaxLength="40" Name="tbartbez1_1" Header="Bezeichnung" BindingPath="artbez1" Uid="da0c6a89-2fdc-4665-a2b9-9134c0f0f588" Width="170" VisibleIndex="8" />
						<tl:DxTextBoxColumn MaxLength="2147483647" Name="tbprojektid" Header="ProjektID" BindingPath="projekt_id" Uid="14d149e2-ed09-47cb-b9f4-ac4ece45648a" VisibleIndex="9" />
						<tl:DxTextBoxColumn MaxLength="2147483647" Name="tbmstein" Header="MStein" BindingPath="projekt_meilenstein_id" Uid="00b0d9d1-8490-4956-ad7e-d5d106b66764" VisibleIndex="10" />
						<tl:DxIconColumn Name="tbLedStatus" Header="S" BindingPath="status" Width="20" Uid="01fe100c-ce1c-45cc-9e59-4af921601fd7" HorizontalAlignment="Center" HorizontalHeaderAlignment="Center" VisibleIndex="11">
							<tl:DxIconColumn.Icons>
								<tl:DxIcon ImageName="LedRed" Condition="Str(@status) == &quot;0&quot;" />
								<tl:DxIcon ImageName="LedGreen" Condition="Str(@status) == &quot;10&quot;" />
								<tl:DxIcon ImageName="LedYellow" Condition="Str(@status) == &quot;30&quot;" />
								<tl:DxIcon ImageName="LedGray" Condition="Str(@status) == &quot;99&quot;" />
							</tl:DxIconColumn.Icons>
						</tl:DxIconColumn>
						<tl:DxComboBoxColumn Name="tbstatus_1" Header="Status" BindingPath="status" Uid="d2527d2f-10e6-4c3c-badd-1c9d1a4e0762" VisibleIndex="12">
							<tl:DxComboBoxColumn.Items>
								<ComboBoxItem Tag="0" Content="erfasst" />
								<ComboBoxItem Tag="10" Content="freigegeben" />
								<ComboBoxItem Tag="30" Content="teilgefertigt" />
								<ComboBoxItem Tag="99" Content="abgewickelt" />
							</tl:DxComboBoxColumn.Items>
						</tl:DxComboBoxColumn>
						<tl:DxTextBoxColumn BindingFormat="Quantity" MaxLength="2147483647" Name="tbmenge_bab" Header="Menge Soll" BindingPath="menge_bab" Uid="ac0487ee-1312-4ab0-81f9-3117fae0a14b" VisibleIndex="13" />
						<tl:DxTextBoxColumn BindingFormat="Quantity" MaxLength="2147483647" Name="tbgefertigt" Header="Menge Ist" BindingPath="gefertigt" Uid="371b1d6a-bc87-4905-8cbc-b0ac3eba162e" VisibleIndex="14" />
						<tl:DxBlueArrowColumn ModuleId="modWebCRM" Name="goToPers" IsReadOnly="True" Uid="2e8b51c9-b0bd-449f-8b68-48f9e3a35878" VisibleIndex="15" />
						<tl:DxTextBoxColumn BindingFormat="Integer" MaxLength="2147483647" Name="tbpers_nr_1" Header="GP. Nr." BindingPath="pers_nr" Uid="83446994-4937-40b4-abca-deb027b15014" Width="96" VisibleIndex="16" />
						<tl:DxTextBoxColumn MaxLength="35" Name="tbpers_suchwort_1" Header="GP. Suchwort" BindingPath="pers_suchwort" Uid="6c005da9-2ceb-4e2a-9264-d8a68fd30c8d" Width="167" VisibleIndex="17" />
						<tl:DxTextBoxColumn MaxLength="2147483647" Name="tbcf_beginn" Header="Start Planung" BindingPath="cf_beginn" Uid="3462955f-2bdf-445b-90c9-42530fc3591b" BindingFormat="Date" HorizontalAlignment="Center" VisibleIndex="18" />
						<tl:DxTextBoxColumn MaxLength="2147483647" Name="tbcf_ende" Header="Ende Planung" BindingPath="cf_ende" Uid="b7dede8e-b766-48e7-9931-ac66d0111fa5" BindingFormat="Date" HorizontalAlignment="Center" VisibleIndex="19" />
						<tl:DxTextBoxColumn BindingFormat="Date" MaxLength="2147483647" Name="tbsollterminProd" Header="Solltermin Prod." BindingPath="liefertermin" Uid="b1cd5588-708d-4005-9665-a44c3707b6bf" HorizontalAlignment="Center" VisibleIndex="20" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
			</tl:xGrid>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Mitarbeiter" Name="tabMitarb" Uid="a9c91810-41f0-477b-8f53-2e56b673d6d7">
			<tl:xGrid Uid="8bfc40e9-80ac-4e95-949b-44c6ec3271d3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="18" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" MinWidth="18" />
				</Grid.ColumnDefinitions>
				<tl:xDataPanel Grid.Row="0" Grid.Column="0" MaxRows="1" Uid="1d18b962-8f5d-4f89-a15d-887d0d911c2b" Name="dp" Header="Zeitraum">
					<tl:xDataPanel.Items>
						<tl:xDateFilter Name="xdfRangeW2" Uid="f6f2154e-d884-4530-a9e8-a1db91fd865b" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Width="Auto" Height="120" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:xDataPanel Grid.Row="0" Grid.Column="1" MaxRows="1" Uid="f668b5a3-5b01-4b02-a6e3-18c55f32c45b" Name="dp_1" Header="Mitarbeiter">
					<tl:xDataPanel.Items>
						<tl:xDataPanelRadioButtonGroupItem SelectedValuePath="Tag" LabelCaption="rbg" Name="rbgMitarb" Uid="f1ef000d-e2e2-4d8c-806d-6379bf83681f" Grid.Row="0" Grid.Column="0" Height="Auto" LabelVisibility="Collapsed" Orientation="Vertical">
							<tl:xDataPanelRadioButtonGroupItem.Items>
								<ListBoxItem Tag="0" Content="alle" />
								<ListBoxItem Tag="1" Content="nur Mitarb" />
							</tl:xDataPanelRadioButtonGroupItem.Items>
						</tl:xDataPanelRadioButtonGroupItem>
						<tl:xDataPanelLookupItem GridDef="lg_mitarb" LabelCaption="tbs" Name="tbsMitarb" Uid="b000c15c-42fb-400b-aafe-1d82b0018832" Height="20" HorizontalAlignment="Stretch" IsReadOnly="False" LabelVisibility="Collapsed" LabelWidth="140" Margin="-30,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Grid.ZIndex="0" KeyboardNavigation.IsTabStop="False" Visibility="{tl:ExpressionBinding Expression='iif(Int(#rbgMitarb.Value) == 1, true, false)', CachingMode=Cached}" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
				<tl:DxDataGrid Grid.Row="1" Grid.Column="0" Uid="164de0fe-cc7c-4f8d-af47-d401ffedaeb9" Name="dxgMitarb" DataSourcePath="rueckm_afo" Grid.ColumnSpan="2" IsReadOnly="True" IsSearchPanelVisible="True">
					<tl:DxDataGrid.Columns>
						<tl:DxBlueArrowColumn Name="goToBab2" VisibleIndex="0" IsReadOnly="True" Uid="92b8344e-8cda-44fe-8757-eca12e845d27" />
						<tl:DxTextBoxColumn BindingFormat="Integer" MaxLength="2147483647" Name="tbbab_nr" Header="BabNr." BindingPath="bab_nr" VisibleIndex="1" Uid="544c0c2c-3845-410e-b129-1fb4a4008eb9" Width="50" />
						<tl:DxTextBoxColumn MaxLength="2147483647" Name="tbbab_afo_nr" Header="Afo" BindingPath="bab_afo_nr" VisibleIndex="2" Width="50" Uid="7d3e3bd6-fd1b-4701-b0d9-3bade4a3e772" HorizontalAlignment="Right" />
						<tl:DxTextBoxColumn BindingPath="bab_art_nr" Header="Artikelnummer" Name="avci_mitarb_artikelnummer" Uid="0eae4f68-cae8-4591-b076-0a2f2910f150" VisibleIndex="3" />
						<tl:DxTextBoxColumn MaxLength="2147483647" Name="tbbab_afo_bez1" BindingPath="bab_afo_bez1" VisibleIndex="4" Width="140" Uid="d38ab3ad-c895-4db9-a3d9-bffec772b5de" Header="Arbeitsfolge" />
						<tl:DxTextBoxColumn MaxLength="5" Name="tbmitarb_id" Header="Mitarbeiter" BindingPath="avci_mitarbname" VisibleIndex="5" Uid="bc4e3722-a768-47cf-9b47-794e4f935bfd" Width="80" />
						<tl:DxTextBoxColumn Name="tb" Header="Karten-Nr." BindingPath="avci_kartenNr" VisibleIndex="6" Uid="ef23f1d2-9616-4779-97f5-1e3533f7f2f4" />
						<tl:DxTextBoxColumn Name="tb_1" Header="Ressource" BindingPath="avci_kstID" VisibleIndex="7" Uid="4ab737f3-ba56-4cf2-93ee-c29a1e25a4e9" />
						<tl:DxTextBoxColumn BindingFormat="DateTime" MaxLength="2147483647" Name="tbbeginn" Header="Start" BindingPath="beginn" Uid="f1be92ed-7934-43e0-9975-3dd0d4f308ed" Width="140" VisibleIndex="8" />
						<tl:DxTextBoxColumn BindingFormat="DateTime" MaxLength="2147483647" Name="tbende" Header="Ende" BindingPath="ende" Uid="a06123cf-55e0-4935-8a58-ab26dfe30b5e" Width="140" VisibleIndex="9" />
						<tl:DxTextBoxColumn BindingFormat="Quantity" MaxLength="2147483647" Name="tbmenge" Header="Menge" BindingPath="menge" Uid="183b304c-4c41-442b-862b-dc3c733cfa89" Width="70" VisibleIndex="10" />
						<tl:DxTextBoxColumn BindingFormat="Quantity" MaxLength="2147483647" Name="tbausschuss" Header="Ausschuss" BindingPath="ausschuss" Uid="82eb80e2-465c-4040-a66f-1cd41057ebbe" Width="70" VisibleIndex="11" />
						<tl:DxTextBoxColumn MaxLength="2147483647" Name="tbtg" Header="Istzeit" BindingPath="tg" Width="70" Uid="b87f0f2b-5ba9-4b5e-8213-5384f6415d72" HorizontalAlignment="Right" BindingFormat="Quantity" VisibleIndex="12" />
						<tl:DxLookupColumn GridDef="lg_qs_fehler" GridFilter="typ = 10" Name="tbausschussgrd" Header="Ausschussgrund" BindingPath="ausschussgrd" Width="140" Uid="0677886c-b975-4fe1-8b40-bc0fa01248f5" VisibleIndex="13" />
						<tl:DxTextBoxColumn Name="tb_2" Header="Artikelbezeichnung" BindingPath="bab_artbez1" VisibleIndex="14" Uid="bf5db247-eb16-4cd0-8300-4354e2702133" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
			</tl:xGrid>
		</tl:xDockTabItem>
	</tl:xDockTab>
	<tl:xMenu Visibility="Collapsed" Uid="5c61f9b1-9a7a-40ad-a7fb-ed03527dd47b">
		<tl:xMenuItem Name="miRetrieve" Header="Laden" Icon="Load" Uid="2ab94d81-d9e5-4dbc-96fd-2058a222f986" />
		<tl:xMenuItem Name="miPrint" Header="Drucken" Icon="Print" Uid="0a9f6340-0167-42c2-b69b-ea11b8af9343" />
	</tl:xMenu>
</Grid>