<Diff SourceHashcode="434a3b220864f15e3215ec15c9d51bab" DestinationHashcode="5de28c5daea11823f015684e50d067d3" Version="1.0">
  <AddAttribute Id="Uid:80472be7-bd02-463e-8b99-5eb1327ea39d" Name="TLProperty.AutoRetrieve" Namespace="http://timeline.info/clientframework" Prefix="tl" Value="False" />
  <AddAttribute Id="Uid:80472be7-bd02-463e-8b99-5eb1327ea39d" Name="TLProperty.AutoNavigate" Namespace="http://timeline.info/clientframework" Prefix="tl" Value="False" />
  <AddAttribute Id="Uid:d9144c94-64fb-43d0-b698-e63a16e57284" Name="IsSearchPanelVisible" Value="True" />
  <ChangeAttribute Id="Uid:d9144c94-64fb-43d0-b698-e63a16e57284" Name="IsReadOnly" Value="False" />
  <AddAttribute Id="Uid:d9144c94-64fb-43d0-b698-e63a16e57284" Name="DataSourcePath" Value="dsInfoOpenOrders.belpos" />
  <AddElement Order="8" ParentId="Uid:d9144c94-64fb-43d0-b698-e63a16e57284/Position:2" PreviousId="Uid:3a34aeac-2298-432d-99ea-e3ef214d3260" NextId="Uid:080ff8ed-fca1-423d-84bd-baf370c3c81b"><tl:DxTextBoxColumn BindingPath="kunden_ab_nr" Header="LS-NR" IsReadOnly="True" Name="kundenlsnr" Uid="934083e5-a0de-484b-b320-c55dd0965ab2" VisibleIndex="8" xmlns:tl="http://timeline.info/clientframework" />
<tl:DxTextBoxColumn BindingPath="avci_KundenAufNr" Header="Auf-NR" IsReadOnly="True" Name="kundenaufnr" Uid="6d8f95ff-4b6d-47e5-b7f6-47cae5637004" VisibleIndex="9" xmlns:tl="http://timeline.info/clientframework" /></AddElement>
  <ChangeAttribute Id="Uid:080ff8ed-fca1-423d-84bd-baf370c3c81b" Name="VisibleIndex" Value="10" />
  <ChangeAttribute Id="Uid:0cac14c7-c59e-40d6-bb65-83d8eb129105" Name="VisibleIndex" Value="11" />
  <ChangeAttribute Id="Uid:dbd849e6-7f33-4b88-81af-fae28d220a09" Name="VisibleIndex" Value="12" />
  <ChangeAttribute Id="Uid:548cabb1-7775-4a64-af2d-91eab4f93a7a" Name="VisibleIndex" Value="13" />
  <ChangeAttribute Id="Uid:ff59c843-336e-48ad-9a93-9c5f1d6b2667" Name="VisibleIndex" Value="14" />
  <ChangeAttribute Id="Uid:fec5b1e0-42cf-4c5d-a648-eef7d6d2db4f" Name="VisibleIndex" Value="15" />
  <ChangeAttribute Id="Uid:8f77ecd6-ec9e-4286-8fd0-cb40158867b2" Name="VisibleIndex" Value="16" />
  <ChangeAttribute Id="Uid:8f77ecd6-ec9e-4286-8fd0-cb40158867b2" Name="Uid" Value="8903b7d0-94dc-43d8-a6bb-ad1c0c79b7fa" />
  <AddAttribute Id="Uid:8f77ecd6-ec9e-4286-8fd0-cb40158867b2" Name="Name" Value="tbMengeUebern" />
  <AddAttribute Id="Uid:8f77ecd6-ec9e-4286-8fd0-cb40158867b2" Name="HorizontalAlignment" Value="Right" />
  <ChangeAttribute Id="Uid:8f77ecd6-ec9e-4286-8fd0-cb40158867b2" Name="Header" Value="Übernommen" />
  <ChangeAttribute Id="Uid:8f77ecd6-ec9e-4286-8fd0-cb40158867b2" Name="BindingPath" Value="uebernommen" />
  <ChangeAttribute Id="Uid:8903b7d0-94dc-43d8-a6bb-ad1c0c79b7fa" Name="VisibleIndex" Value="17" />
  <ChangeAttribute Id="Uid:8903b7d0-94dc-43d8-a6bb-ad1c0c79b7fa" Name="Uid" Value="8f77ecd6-ec9e-4286-8fd0-cb40158867b2" />
  <RemoveAttribute Id="Uid:8903b7d0-94dc-43d8-a6bb-ad1c0c79b7fa" Name="Name" Value="tbMengeUebern" />
  <RemoveAttribute Id="Uid:8903b7d0-94dc-43d8-a6bb-ad1c0c79b7fa" Name="HorizontalAlignment" Value="Right" />
  <ChangeAttribute Id="Uid:8903b7d0-94dc-43d8-a6bb-ad1c0c79b7fa" Name="Header" Value="Gesamtmenge" />
  <ChangeAttribute Id="Uid:8903b7d0-94dc-43d8-a6bb-ad1c0c79b7fa" Name="BindingPath" Value="menge" />
  <ChangeAttribute Id="Uid:451df257-9827-4a44-b496-675f76e0ab71" Name="VisibleIndex" Value="18" />
  <ChangeAttribute Id="Uid:4acacda7-e1ab-44a5-8ba8-df9aa222b306" Name="VisibleIndex" Value="19" />
  <ChangeAttribute Id="Uid:d043d085-5c06-45ca-9b31-1feee9efc7b1" Name="VisibleIndex" Value="20" />
  <ChangeAttribute Id="Uid:52221090-be8e-432e-8ef8-40221a74b9f6" Name="VisibleIndex" Value="21" />
  <ChangeAttribute Id="Uid:35d34905-89b7-4d13-ab9c-fda7a42a58b3" Name="VisibleIndex" Value="22" />
  <AddAttribute Id="Uid:89d91975-f737-488d-8418-0ea895c23e40" Name="IsSearchPanelVisible" Value="True" />
  <AddElement Order="11" ParentId="Uid:89d91975-f737-488d-8418-0ea895c23e40/Position:2" PreviousId="Uid:884afae7-6b50-4bc5-a569-d20dabbc2d71" NextId="Uid:27f12ad2-28ea-4812-b73e-0b31a3d95033"><tl:DxIconColumn BindingPath="avci_aussschuss" Header="A" Name="tb_avci_ausschuss" Uid="aa3ada17-ec8b-499f-9345-19667d124773" VisibleIndex="11" Width="20" xmlns:tl="http://timeline.info/clientframework">
  <tl:DxIconColumn.Icons>
    <tl:DxIcon Condition="Str(@avci_ausschuss) == &quot;1&quot;" ImageName="LedRed" />
    <tl:DxIcon Condition="Str(@avci_ausschuss) == &quot;0&quot;" ImageName="LedGreen" />
  </tl:DxIconColumn.Icons>
</tl:DxIconColumn></AddElement>
  <ChangeAttribute Id="Uid:27f12ad2-28ea-4812-b73e-0b31a3d95033" Name="VisibleIndex" Value="12" />
  <ChangeAttribute Id="Uid:23dcbced-0704-4e55-ba0e-9c6a1d041a56" Name="VisibleIndex" Value="13" />
  <ChangeAttribute Id="Uid:4c0be3a6-e8f8-4869-bcb4-a923d5b1b657" Name="VisibleIndex" Value="14" />
  <ChangeAttribute Id="Uid:d75a4cab-4124-4c16-a902-b7b72f823f97" Name="VisibleIndex" Value="15" />
  <ChangeAttribute Id="Uid:3be22f21-d244-4553-bc21-73abc37e4a71" Name="VisibleIndex" Value="16" />
  <ChangeAttribute Id="Uid:cc8d7309-12da-4fba-9f18-e7f0496bb712" Name="VisibleIndex" Value="17" />
  <ChangeAttribute Id="Uid:1cad876e-7b72-4643-b91a-30939f417f6f" Name="VisibleIndex" Value="18" />
  <AddElement Order="18" ParentId="Uid:89d91975-f737-488d-8418-0ea895c23e40/Position:2" PreviousId="Uid:1cad876e-7b72-4643-b91a-30939f417f6f"><tl:DxLookupColumn BindingPath="cf_avci_ausschuss" GridDef="avci_ausschussgrund" Header="Ausschuss" Name="tbAusschuss" Uid="e6f6ebc7-f881-4eda-9ae4-21ae548a6086" VisibleIndex="19" xmlns:tl="http://timeline.info/clientframework" /></AddElement>
  <AddAttribute Id="Uid:84da8c3b-a8b9-47ca-aea8-abbadd22e1d1" Name="IsSearchPanelVisible" Value="True" />
  <AddAttribute Id="Uid:84da8c3b-a8b9-47ca-aea8-abbadd22e1d1" Name="DataSourcePath" Value="dsInfoBelege.belpos" />
  <AddElement Order="9" ParentId="Uid:84da8c3b-a8b9-47ca-aea8-abbadd22e1d1/Position:2" PreviousId="Uid:05ece4a9-c45d-411b-849c-68c4bce830de" NextId="Uid:4e93c3f1-fa99-41ea-8c3c-0ba4974fc8d8"><tl:DxTextBoxColumn BindingPath="kunden_ab_nr" Header="LS-NR" IsReadOnly="True" Name="kundenlsnr2" Uid="eb3522df-f1dc-4eb3-9085-ee4db9b5c0a8" VisibleIndex="9" xmlns:tl="http://timeline.info/clientframework" />
<tl:DxTextBoxColumn BindingPath="avci_KundenAufNr" Header="Auf-NR" IsReadOnly="True" Name="kundenaufnr2" Uid="1936faa9-f32f-48ac-8007-8c90a7f7c632" VisibleIndex="10" xmlns:tl="http://timeline.info/clientframework" /></AddElement>
  <ChangeAttribute Id="Uid:4e93c3f1-fa99-41ea-8c3c-0ba4974fc8d8" Name="VisibleIndex" Value="11" />
  <ChangeAttribute Id="Uid:09e637c5-e4b2-43d1-8434-db6c9378090f" Name="VisibleIndex" Value="12" />
  <ChangeAttribute Id="Uid:648acfae-32be-4d47-83d6-e5060702e1eb" Name="VisibleIndex" Value="13" />
  <ChangeAttribute Id="Uid:9de113fb-50c4-48f1-89f1-0c8756967e0e" Name="VisibleIndex" Value="14" />
  <ChangeAttribute Id="Uid:3638e976-7e28-4143-a7e1-b5b22a5ca9ba" Name="VisibleIndex" Value="15" />
  <ChangeAttribute Id="Uid:b9568056-0824-450a-9a12-2a825458a844" Name="VisibleIndex" Value="16" />
  <ChangeAttribute Id="Uid:65af869a-1750-4da0-849b-14a57a55ffec" Name="VisibleIndex" Value="17" />
  <ChangeAttribute Id="Uid:905be1ff-3237-4e6a-83b9-c3d67975a739" Name="VisibleIndex" Value="18" />
  <ChangeAttribute Id="Uid:23cbc3a0-473a-43d9-95b3-f2c37a2083a0" Name="VisibleIndex" Value="20" />
  <ChangeAttribute Id="Uid:927085e7-9c6f-4a4e-bb27-7aba136d2941" Name="VisibleIndex" Value="21" />
  <ChangeAttribute Id="Uid:c6a99bc2-36db-4b7d-8b47-7b0aed690f08" Name="VisibleIndex" Value="22" />
  <ChangeAttribute Id="Uid:a1e5c03e-7a87-416d-8a68-52c1aada9b6b" Name="VisibleIndex" Value="23" />
  <ChangeAttribute Id="Uid:7160875b-c551-4935-929b-cdb0a8dbd425" Name="VisibleIndex" Value="24" />
  <ChangeAttribute Id="Uid:7e0ab05c-2fd7-4f11-9f57-cc1cf710f179" Name="VisibleIndex" Value="25" />
  <ChangeAttribute Id="Uid:4c4a5b5d-c9d8-4acf-b310-fddabe814ef3" Name="VisibleIndex" Value="26" />
  <ChangeAttribute Id="Uid:c9d3957d-6f7a-4460-a595-cd5683d64cd1" Name="VisibleIndex" Value="27" />
  <ChangeAttribute Id="Uid:12535093-0b42-454c-a904-8c7915a64c61" Name="VisibleIndex" Value="28" />
</Diff>