﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0FC7F3CD-288D-4DCD-A2CF-016995F2B743}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TimeLine.Modules.Client.BasisCustom</RootNamespace>
    <AssemblyName>TimeLine.Modules.Client.BasisCustom</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Deploy</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Deploy</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Controls.DataVisualization.Toolkit">
      <HintPath>C:\TLNEO\System.Windows.Controls.DataVisualization.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TimeLine.BusinessObjects">
      <HintPath>C:\TLNEO\TimeLine.BusinessObjects.dll</HintPath>
    </Reference>
    <Reference Include="TimeLine.Client.Controls.DX">
      <HintPath>C:\TLNEO\TimeLine.Client.Controls.DX.dll</HintPath>
    </Reference>
    <Reference Include="TimeLine.Client.Controls.DX.InfoControls">
      <HintPath>C:\TLNEO\TimeLine.Client.Controls.DX.InfoControls.dll</HintPath>
    </Reference>
    <Reference Include="TimeLine.Client.Controls.TX.RTF">
      <HintPath>C:\TLNEO\TimeLine.Client.Controls.TX.RTF.dll</HintPath>
    </Reference>
    <Reference Include="TimeLine.Client.Framework">
      <HintPath>C:\TLNEO\TimeLine.Client.Framework.dll</HintPath>
    </Reference>
    <Reference Include="TimeLine.Framework">
      <HintPath>C:\TLNEO\TimeLine.Framework.dll</HintPath>
    </Reference>
    <Reference Include="TimeLine.Modules.Basis">
      <HintPath>C:\TLNEO\TimeLine.Modules.Basis.dll</HintPath>
    </Reference>
    <Reference Include="TimeLine.TypedDataSets">
      <HintPath>C:\TLNEO\TimeLine.TypedDataSets.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wndBasisCustom.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="busBasisCustom.cs">
      <DependentUpon>wndBasisCustom.xaml</DependentUpon>
    </Compile>
    <Compile Include="wndBasisCustom.cs">
      <DependentUpon>wndBasisCustom.xaml.cs</DependentUpon>
    </Compile>
    <Compile Include="wndBasisCustom.xaml.cs">
      <DependentUpon>wndBasisCustom.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeLine.Modules.Client.TimeLine.TypedDataSets.Custom\TimeLine.TypedDataSets.Custom.csproj">
      <Project>{78c5fa40-b635-49a9-931b-578b8dad3b49}</Project>
      <Name>TimeLine.TypedDataSets.Custom</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <DeployDir Condition="'$(Configuration)' == 'Debug'">$(ProjectDir)..\</DeployDir>
    <DeployDir Condition="'$(Configuration)' == 'Release'">$(ProjectDir)..\release\</DeployDir>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(DeployDir)$(TargetFileName)" SkipUnchangedFiles="true" />
  </Target>
</Project>