﻿<tl:xGrid Name="MainGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tl="http://timeline.info/clientframework" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Uid="1e7a3637-0d2e-4e73-ae57-f39b33363597" tl:TLProperty.Mode="PC" tl:xNavigator.HasNavigator="False" tl:TLProperty.AutoRetrieve="False" tl:TLProperty.AutoNavigate="False" tl:TLProperty.DatasetID="dsBasis">
	<Grid.Resources>
		<Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Column.DisplayIndex, RelativeSource={RelativeSource Self}}" Value="0">
					<Setter Property="Foreground" Value="{DynamicResource ReadOnlyForeground}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Item.Row.RowState, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow, AncestorLevel=1}}" Value="Added">
					<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
				</DataTrigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="True" />
						<Condition Property="IsKeyboardFocusWithin" Value="False" />
					</MultiTrigger.Conditions>
					<Setter Property="Foreground" Value="{StaticResource dgSelectedFontColor}" />
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<tl:ConvVisibility x:Key="VisibilityConverter" />
		<tl:IntToBooleanConverter x:Key="IntToBooleanConverter" />
	</Grid.Resources>
	<tl:xMenu Uid="4e475690-613f-40ad-b629-3340fdab1c0e">
		<tl:xMenuItem x:Name="xBasisMenu" Header="Basisdaten-Funktionen" Uid="34b0c50f-e573-4fd1-9423-e5b8a9f073ba">
			<tl:xMenuItem x:Name="miNew" Header="Neu" Icon="New" Uid="292fe1af-cd7e-4701-a70f-f951b4882df9" />
			<tl:xMenuItem x:Name="miSave" Header="Speichern" Icon="Save" Uid="0ce084f7-622c-483b-847a-6ab5cdb18cbe" />
			<tl:xMenuItem x:Name="miDelete" Header="Löschen" Icon="Delete" Uid="c15568f8-90cc-44fd-bcaf-3c5d62e6ca49" />
		</tl:xMenuItem>
	</tl:xMenu>
	<tl:xDockTab Name="tbcBasis" Uid="ddeac913-6b47-42b4-a0c8-63c0a5cdb5a8">
		<tl:xDockTabItem Header="Artikel" Name="tabArt" Uid="8655ab62-a411-4447-a857-af75533d6836">
			<tl:xDockTab Name="tbcArt" Uid="a9188be2-c9d7-4c2a-94fb-21617b27b69b">
				<tl:xDockTabItem Header="Mengeneinheiten" Name="tab_me" Uid="0f15d109-a43a-4e54-aea7-86087b25d72e">
					<tl:DxDataGrid Name="me" Uid="c2df280f-5f49-47eb-aa32-9976c3f5bc34">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="nr" BindingFormat="Integer" Header="Nr" Width="50" Uid="523e077c-73e9-43db-9b41-4cac04868df7" />
							<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="d090607d-3489-43e6-b4d9-bd8f43f69e9a" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Zolltarifnummern" Name="tab_ixstat_data" Uid="db5ab0ab-0afd-4882-8caa-c3fbac0b5682">
					<tl:DxDataGrid Name="ixstat_data" Uid="e6148b81-7e04-4a7a-8788-5b9582a43ac7">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="id" Header="ID" Width="80" Uid="9aa04ecd-f084-4476-92b2-cf376d8b66c1" />
							<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="25a810d3-75ae-4e5c-920b-a898637c0982" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Artikelgruppen" Name="tab_artgrp" Uid="f0f4aea7-4eec-411c-b9bd-adc7e056f96d">
					<Grid Uid="d3043aea-cba9-4f9e-89e6-788ddb6c960a">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<tl:DxDataGrid Name="artgrp" Uid="d5c21b1d-0443-4665-9bd5-4695ff769e9d" Grid.RowSpan="2" IsReadOnly="True">
							<tl:DxDataGrid.Columns>
								<tl:DxTextBoxColumn BindingPath="nr" Header="Nr" CharacterCasing="Upper" Width="80" Uid="6f1ce49d-97a2-446c-8b19-4d8f83d3d893" VisibleIndex="0" />
								<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="120" Uid="54d867d5-090b-4fc2-98cb-0a26afc70b47" VisibleIndex="1" />
								<tl:DxTextBoxColumn BindingPath="mat_gkz" Header="MatGKZ" BindingFormat="Percentage" Name="xdgtbMatGKZ" Width="75" Uid="8e1ee289-a862-4bff-ae39-144abeb1d046" VisibleIndex="2" />
								<tl:DxComboBoxColumn Name="xdgcboMwStSchl2" Header="Steuerschlüssel" BindingPath="mwstschl" Width="90" Uid="74fad89c-cbf2-4406-9b45-7875e00c99dc" VisibleIndex="3">
									<tl:DxComboBoxColumn.Items>
										<ComboBoxItem Tag="1" Content="1" />
										<ComboBoxItem Tag="2" Content="2" />
										<ComboBoxItem Tag="3" Content="3" />
										<ComboBoxItem Tag="4" Content="4" />
										<ComboBoxItem Tag="5" Content="5" />
										<ComboBoxItem Tag="6" Content="6" />
										<ComboBoxItem Tag="7" Content="7" />
										<ComboBoxItem Tag="8" Content="8" />
										<ComboBoxItem Tag="9" Content="9" />
										<ComboBoxItem Tag="10" Content="10" />
									</tl:DxComboBoxColumn.Items>
								</tl:DxComboBoxColumn>
								<tl:DxTextBoxColumn BindingPath="kto_bestand_nr" Header="Bestand Konto" Name="xtbcArtgrpKtoBestand" Width="90" Uid="F2C201C8-96CF-42FC-8E29-A592657A428F" VisibleIndex="4" />
							</tl:DxDataGrid.Columns>
						</tl:DxDataGrid>
						<GroupBox Name="dpArtgrp" Header="Artikelgruppe" Grid.Column="1" Uid="5d27006e-5431-4d19-a15b-58f6e2b0c1df">
							<Grid Uid="d23e2327-cb1f-4190-bb7e-422242514b13">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="18" />
									<RowDefinition Height="18" />
									<RowDefinition Height="18" />
									<RowDefinition Height="18" />
									<RowDefinition Height="18" />
								</Grid.RowDefinitions>
								<tl:xLabel Grid.Row="0" Content="Nummer" Uid="32807581-dc44-4bb0-b5da-328b8b5433ba"></tl:xLabel>
								<tl:xTextBox Name="txArtgrpNr" BindingPath="nr" CharacterCasing="Upper" Grid.Row="0" Grid.Column="1" Uid="902499fe-d607-4b3d-8188-1a45b4080395"></tl:xTextBox>
								<tl:xLabel Grid.Row="1" Content="Bezeichnung" Uid="46c31c94-d806-4d89-8638-e8762d3450c6"></tl:xLabel>
								<tl:xTextBox BindingPath="bez" Grid.Row="1" Grid.Column="1" Uid="30353418-2c6b-437e-a287-7a9ba5f3df25"></tl:xTextBox>
								<tl:xLabel Grid.Row="2" Content="MatGKZ" Uid="d0c8720c-fc93-47b1-a8ea-f24f6f2841f2"></tl:xLabel>
								<tl:xTextBox BindingPath="mat_gkz" BindingFormat="Percentage" Grid.Row="2" Grid.Column="1" Uid="ab6064de-e646-4500-b4af-9982d1bdbb2d"></tl:xTextBox>
								<tl:xLabel Grid.Row="3" Content="Steuerschlüssel" Uid="e44e36e0-7727-43ec-af3a-38e416beb9bc"></tl:xLabel>
								<tl:xComboBox BindingPath="mwstschl" Grid.Row="3" Grid.Column="1" Uid="87d20ca4-fc0d-40ed-952c-d5fa8c578eba">
									<ComboBoxItem Content="1" Tag="1" />
									<ComboBoxItem Content="2" Tag="2" />
									<ComboBoxItem Content="3" Tag="3" />
									<ComboBoxItem Content="4" Tag="4" />
									<ComboBoxItem Content="5" Tag="5" />
									<ComboBoxItem Content="6" Tag="6" />
									<ComboBoxItem Content="7" Tag="7" />
									<ComboBoxItem Content="8" Tag="8" />
									<ComboBoxItem Content="9" Tag="9" />
									<ComboBoxItem Content="10" Tag="10" />
								</tl:xComboBox>
								<tl:xLabel Grid.Row="4" Grid.Column="0" Content="Bestand Konto" Uid="62EA2135-3180-4D0A-BB02-A7080D04D84D" />
								<tl:xTextBoxSearch BindingPath="kto_bestand_nr" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="tbsArtgrpKtoBestand" RetrieveField="nr" SearchDefinitionID="fibu_kto" Uid="A3E8A316-8466-4930-BB30-002477AE67FC" />
							</Grid>
						</GroupBox>
						<tl:DxDataGrid Name="artgrp_erl" Grid.Row="1" Grid.Column="1" Header="Erlöskonten/Aufwandskonten" AllowDeleteRow="False" AllowNewRow="False" Uid="f969b118-85e2-43fd-ace8-e5d0a9653157">
							<tl:DxDataGrid.Columns>
								<tl:DxTextBoxColumn Header="MwSt.-Tabelle" BindingPath="mwst_tab_nr" Width="100" IsReadOnly="True" Uid="089c9eb4-d355-4a3d-b08b-d74769d90dc8" />
								<tl:DxTextBoxColumn Header="Bezeichnung" BindingPath="mwstkz_bez" Width="120" IsReadOnly="True" Uid="2c0404c5-fb6a-44c7-b40d-9b4db98050d1" />
								<tl:DxTextBoxColumn Header="Gültig ab" BindingPath="gueltig_ab" BindingFormat="Date" Width="100" IsReadOnly="True" Uid="617d90c6-1a3e-49e3-a6dd-55447d904cb2" />
								<!--<tl:DxLookupColumn Name="xlgKtoErl"  Header="Erlöskonto" BindingPath="kto_erloes" GridDef="lg_fibu_ktonr" GridSource="xBusObj" Width="120" Uid="3a931ed8-5f88-442b-a766-6f5ed7b820b1" />-->
								<tl:DxTextBoxSearchColumn Name="xtbKtoErl" Header="Erlöskonto" BindingPath="kto_erloes_nr" SearchDefinitionID="fibu_kto" RetrieveField="nr" Uid="3a931ed8-5f88-442b-a766-6f5ed7b820b1" />
								<tl:DxTextBoxColumn Header="xtbKtoErlID" BindingPath="kto_erloes" Visible="False" Uid="a00c6b75-4242-4150-9e7c-3be17e66475f" />
								<!--<tl:DxLookupColumn Name="xlgKtoAuf" Header="Aufwandskonto" BindingPath="kto_aufwand" GridDef="lg_fibu_ktonr" GridSource="xBusObj" Width="120" Uid="db8f0067-0109-412b-bd4c-6e151235c8d0" />-->
								<tl:DxTextBoxSearchColumn Name="xtbKtoAuf" Header="Aufwandskonto" BindingPath="kto_aufwand_nr" SearchDefinitionID="fibu_kto" RetrieveField="nr" Uid="db8f0067-0109-412b-bd4c-6e151235c8d0" />
								<tl:DxTextBoxColumn Header="xtbKtoAufID" BindingPath="kto_aufwand" Visible="False" Uid="69fd2ee0-d411-42d9-9e1b-a5606adc4848" />
							</tl:DxDataGrid.Columns>
						</tl:DxDataGrid>
					</Grid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Lagerstamm" Name="tab_lager" Uid="d353668a-73f7-4f68-975e-667af67afc37">
					<tl:DxDataGrid Name="lager" Uid="5d347fcc-c747-4dfd-bc80-a11a1b5cab14">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn Header="Nr" Width="50" BindingPath="nr" BindingFormat="Integer" Uid="73ccdd93-f3f0-455c-8660-14812b6a5f50" VisibleIndex="0" />
							<tl:DxTextBoxColumn Header="Suchwort" Width="250" BindingPath="suchwort" Uid="f8465b5a-59ef-4068-bcf1-42434a44eef7" VisibleIndex="1" />
							<tl:DxTextBoxColumn Name="tb" Header="Name" BindingPath="name1" VisibleIndex="2" Width="150" Uid="a0a8fb87-67ab-42e8-b54b-303ce2d20d93" />
							<tl:DxTemplateColumn Header="Chaotisch" Width="200" Uid="3F17CF87-5E11-4E2D-AC7F-24C51B3C1661" VisibleIndex="3">
								<tl:DxCellTemplate>
									<tl:DxTemplate>
										<Grid Uid="8127b440-cfde-4218-afe9-e2e0bf25bda5">
											<tl:xCheckBox Content="{tl:Translate Bestand vorh.}" Background="Transparent" IsEnabled="False" BindingPath="chaotisch" Visibility="{tl:ExpressionBinding Expression='Int(@bestandCount) != 0'}" Uid="b163c1cf-6ed9-473a-932a-f002db95b80d" />
											<tl:xCheckBox BindingPath="chaotisch" Background="Transparent" Visibility="{tl:ExpressionBinding Expression='Int(@bestandCount) == 0'}" Uid="3db4d6c6-8cbf-49b2-92dd-14b4db5a3a7b" />
										</Grid>
									</tl:DxTemplate>
								</tl:DxCellTemplate>
							</tl:DxTemplateColumn>
							<tl:DxComboBoxColumn x:Name="dgLagerTyp" Header="Typ" BindingPath="typ" Width="150" Uid="113ccf58-d26d-45e3-aa69-29aea0072805" VisibleIndex="4">
								<tl:DxComboBoxColumn.Items>
									<ComboBoxItem Tag="0" Content="Eigenes" />
									<ComboBoxItem Tag="1" Content="Externe Kostenstelle" />
								</tl:DxComboBoxColumn.Items>
							</tl:DxComboBoxColumn>
							<tl:DxCheckBoxColumn Header="MRP" BindingPath="mrp_relevant" Width="70" Uid="953a15ca-ae65-402d-8d17-f58485ec79fa" VisibleIndex="5" />
							<tl:DxTextBoxSearchColumn x:Name="dgLagerPersNr" SearchDefinitionID="pers" RetrieveField="persnr" Width="100" CharacterCasing="Upper" Header="Lieferant" BindingPath="pers_nr" Uid="87ce6990-8154-40e5-ab26-4086b4aa765b" SearchFilter="perstyp=2" IsEnabledBinding="{tl:ExpressionBinding Expression='Int(@Data.typ) == 1'}" VisibleIndex="6" />
							<tl:DxTextBoxColumn x:Name="dgLagerPersSuchwort" Header="Lieferant Suchwort" Width="300" BindingPath="pers_suchwort" Uid="b9f46ac4-7dc5-45f8-ad15-92888285bc99" IsReadOnly="True" VisibleIndex="7" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Packmittelstamm" Name="tab_verpackg" Uid="9dd213c9-dceb-4d06-b44a-592176b2c24e" VisibleIndex="4">
					<tl:DxDataGrid Name="verpackg" Uid="22cdbd91-6c88-42a0-a79a-8c32bc6d8172">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn Header="ID" Width="80" BindingPath="id" CharacterCasing="Upper" Uid="c64c116b-f920-4c54-8065-c6f0e6820568" />
							<tl:DxTextBoxColumn Header="Bezeichnung" Width="250" BindingPath="bez" Uid="2e7903c4-9195-4f45-81c1-dc277c3d691b" />
							<tl:DxTextBoxColumn Header="Gewicht [kg]" Width="80" BindingPath="gewicht" BindingFormat="Quantity" Uid="ebe80b73-dcd7-4ac5-a5f8-dcedc9a15f6d" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
			</tl:xDockTab>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Geschäftspartner" Name="tabPers" Uid="c75fb379-a646-4416-b647-26842d0a476b">
			<tl:xDockTab Name="tbcPers" Uid="f6f73a44-8d2a-4865-910a-1134f09199cf">
				<tl:xDockTabItem Header="Kundengruppen" Name="tab_persgrp" Uid="5a36f167-df62-4a5b-ad17-bb282714cb9d">
					<tl:DxDataGrid Name="persgrp" Uid="2cb436d8-bad4-4bd2-9d7c-fefe3170a54a">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="nr" Header="Nr" Width="50" Uid="e0f53a65-e055-4efc-a609-4fe9309689e0" />
							<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="d983e096-0560-4b99-a0af-90da4d62a66d" />
							<tl:DxComboBoxColumn Header="Typ" BindingPath="typ" Width="90" Uid="8486F3E2-D688-4C69-A490-97FA6A13FBDE">
								<tl:DxComboBoxColumn.Items>
									<ComboBoxItem Tag="10" Content="Kunde" />
									<ComboBoxItem Tag="20" Content="Lieferant" />
									<ComboBoxItem Tag="90" Content="Beides" />
								</tl:DxComboBoxColumn.Items>
							</tl:DxComboBoxColumn>
							<tl:DxCheckBoxColumn Header="Benutzt" IsEnabled="False" IsReadOnly="True" BindingPath="persCount" Width="70" Uid="C487D381-BB8E-4352-B059-3CBBD3BBA312" />
							<tl:DxTextBoxSearchColumn Name="xtb_fordverb_samkto" Header="Fordverb. Samkto" BindingPath="fordverb_samkto_nr" SearchDefinitionID="fibu_kto_sammel" RetrieveField="nr" Uid="44087e80-9dad-4366-a7a5-8075f7fa11c2" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Branchen" Name="tab_branchen" Uid="dfabbab4-0363-4083-847c-194c55cabab5">
					<tl:DxDataGrid Name="branchen" Uid="9c06637b-54e6-478d-adfa-bc8590af3344">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="id" Header="ID" Width="50" Uid="994d3250-a13e-461e-9b80-9bcb0716f7fd" />
							<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="13eee0a9-322d-4a83-a8a8-535fc2db7f80" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Verteiler-Gruppen" Name="tab_multiselgrp" Uid="13e65778-0351-46b9-bc8c-99212d453011">
					<tl:DxDataGrid Name="multiselgrp" Uid="d767000d-7a74-48a0-abdf-6ff521a1a90e">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="id" Header="Gruppen ID" Width="50" Uid="b17d4cf6-2fd3-4a41-818c-3a5e39f7321c" />
							<tl:DxTextBoxColumn BindingPath="bez1" Header="Bezeichnung" Width="400" Uid="b1a89c7f-bb87-476b-8238-5e3df5d5fa52" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Verteiler Katalog" Name="tab_multiselkat" Uid="3608d881-c65a-4f64-b1cf-f7ded4d22987">
					<tl:DxDataGrid Name="multiselkat" Uid="6cf85c8c-92e1-47b9-ac39-59899533d4eb">
						<tl:DxDataGrid.Columns>
							<tl:DxLookupColumn Name="xlg_grp_id" Header="Gruppen-ID" BindingPath="grp_id" GridDef="lg_multiselgrp" Width="120" Uid="7a75ecbd-405c-47ea-a60e-aff358662631" />
							<tl:DxTextBoxColumn BindingPath="id" Header="Katalog ID" Width="200" Uid="9bd40b60-568a-4505-99d9-456053e372fd" />
							<tl:DxTextBoxColumn BindingPath="bez1" Header="Bezeichnung" Width="400" Uid="f47bc78e-258d-4396-9c7f-588793e070d7" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Zahlungskonditionen" Name="tab_zk" Uid="18c737e4-686f-40ad-b5b5-b158aa7c6665">
					<tl:DxDataGrid Name="zk" Uid="0a0c78a0-ff3c-4e65-995d-386262162842">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="nr" BindingFormat="Integer" Header="Nr" Width="50" Uid="96f02378-3c4a-4259-ae64-02da451dec63" />
							<tl:DxTextBoxColumn BindingPath="bez1" Header="Bezeichnung 1" Width="300" Uid="344e86f4-ad79-431a-b4ee-a7e8b9be0707" />
							<tl:DxTextBoxColumn BindingPath="bez2" Header="Bezeichnung 2" Width="100" Uid="d5d8637f-5240-4516-b489-4c87f0059f46" />
							<tl:DxTextBoxColumn BindingPath="tage1" BindingFormat="Integer" Header="Tage 1" Width="70" Uid="04877def-b2be-4ede-850f-9fc7d054daad" />
							<tl:DxTextBoxColumn BindingPath="skto1" BindingFormat="Quantity" Header="Skonto 1" Width="70" Uid="87dcec75-5137-4fc5-b89e-e72d766b7ecb" />
							<tl:DxTextBoxColumn BindingPath="tage2" BindingFormat="Integer" Header="Tage 2" Width="70" Uid="01beb989-9467-491e-b1f3-64d73ac0b0ac" />
							<tl:DxTextBoxColumn BindingPath="skto2" BindingFormat="Quantity" Header="Skonto 2" Width="70" Uid="080759b0-12ad-4853-8c66-cd1eb471bf36" />
							<tl:DxTextBoxColumn BindingPath="netto" BindingFormat="Integer" Header="Netto" Width="70" Uid="845bd11c-d96a-427b-8817-a8ddabd583cd" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Lieferbedingungen" Name="tab_lk" Uid="f792c604-2f1e-42c3-9516-6340808bfc91">
					<tl:DxDataGrid Name="lk" Uid="624a7515-2cc0-445c-87ed-d4af211017db">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="nr" BindingFormat="Integer" Header="Nr." Width="50" Uid="a2dee54c-83ae-499c-bcf1-6d342cab9aff" />
							<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="3f71c802-755e-47d7-bc06-9bbc37b49ae6" />
							<tl:DxTextBoxColumn BindingPath="atlas_incotermcode" Header="Incotermcode" Width="100" Uid="7bacccf2-a6f2-41dc-99cd-a8eda2084974" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Versandarten" Name="tab_versart" Uid="c2099a76-3cfb-40f0-862a-3bdb5197866d">
					<tl:DxDataGrid Name="versart" Uid="92501a87-2f8a-4261-bfca-f04f6687cb6c">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="nr" BindingFormat="Integer" Header="Nr." Width="50" Uid="d89b4462-8f88-46e8-b328-97f418e4d79d" />
							<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="4fda70f8-1b99-4112-a593-dbfe4fae7624" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="GP Funktionsschlüssel" Name="tab_pers_tel_fktschl" Uid="1e66543e-bcc6-46f8-9594-95ab8a425b84">
					<tl:DxDataGrid Name="pers_tel_fktschl" Uid="f2b32b28-31ad-4377-850a-f9c4a170f2ee">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="id" Header="ID" Width="80" Uid="f97247a5-24c1-4b6f-b09b-04464726925a" />
							<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="8fbc0f39-3840-47f4-bb39-562ddbba6d16" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Kontakt Typen" Name="tab_para2" Uid="6be08ced-2310-40f8-8350-ddf2e9e165de">
					<tl:DxDataGrid Name="para2" Uid="7a1cb4d4-3e25-4db0-bb4d-a16d068b4fd9">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="id" Header="ID" Width="80" Uid="b941c373-9cf9-4b6d-aae7-8343f8996a74" />
							<tl:DxTextBoxColumn BindingPath="wert" Header="Wert" Width="200" Uid="cefd998f-0c4c-419a-9e3e-a0a025eb6297" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
			</tl:xDockTab>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Belege" Name="tabBeleg" Uid="457a3076-85a1-4dbf-a518-ff12c684cffd">
			<tl:xDockTab Name="tbcBeleg" Uid="779b9762-d8b5-4851-8601-f02a37493034">
				<tl:xDockTabItem Header="Belegarten" Name="tab_belegart" Uid="5b530dd2-e3c1-4935-a997-259a3785014e">
					<tl:DxDataGrid Name="belegart" Uid="e7a88e41-5c05-4d94-aef3-18448c5183e4">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="id" CharacterCasing="Upper" Header="ID" Width="80" Uid="78d8931d-ce45-4d54-a5e2-e036f429c79f" />
							<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="200" Uid="bd9bfd9c-1b9f-4657-a278-b3a2a1210fec" />
							<tl:DxComboBoxColumn Name="xdgcboVerwendung" Header="Verwendung" BindingPath="verwendung" Width="120" Uid="007fe61e-06e1-4e83-ae8d-3d7c90902e61">
								<tl:DxComboBoxColumn.Items>
									<ComboBoxItem Tag="0" Content="Überall" />
									<ComboBoxItem Tag="10" Content="Einkauf" />
									<ComboBoxItem Tag="20" Content="Verkauf" />
									<ComboBoxItem Tag="30" Content="Produktion" />
									<ComboBoxItem Tag="40" Content="Instandhaltung" />
									<ComboBoxItem Tag="50" Content="Qualitätsicherung" />
								</tl:DxComboBoxColumn.Items>
							</tl:DxComboBoxColumn>
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Parameter Abschlagsrechnung" Name="tab_abschlagp" Uid="b02d0ecf-4e4b-43ce-a4c8-3dfcaba8e081" VisibleIndex="1">
					<tl:xGrid Uid="c6f5c0b1-68c9-4391-9f4f-1d1c28328e23">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" MinWidth="18" />
						</Grid.ColumnDefinitions>
						<tl:xDataPanel Grid.Row="0" Grid.Column="0" MaxRows="10" Uid="738222ea-799b-4f2e-bf1f-4b3bb6ff374a" Name="dpAbschlag" Header="Parameter">
							<tl:xDataPanel.Items>
								<tl:xDataPanelTextBoxSearchItem BindingPath="AbschlagArtikel" LabelCaption="Artikel Abschlagsrechnung" LabelWidth="230" Name="tbsArtikel" Uid="b3f5f912-a865-41d8-8718-576a863bbf68" Grid.Row="0" Grid.Column="0" CharacterCasing="Upper" ModuleId="modItem" RetrieveField="artnr" SearchDefinitionID="art" SearchFilter="isnull(sperrkz,1) = 1" />
								<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="MwstSchlAbschlRg" LabelCaption="Mwstschl. Abschlags RG" LabelWidth="230" Name="cbMwstschlAbschlrg" Uid="48012450-2cf1-401b-a6e9-74774a82eb30" Grid.Row="1" Grid.Column="0">
									<tl:xDataPanelComboBoxItem.Items>
										<ComboBoxItem Tag="1" Content="Mwst-Satz 1" />
										<ComboBoxItem Tag="2" Content="Mwst-Satz 2" />
										<ComboBoxItem Tag="3" Content="Mwst-Satz 3" />
										<ComboBoxItem Tag="4" Content="Mwst-Satz 4" />
										<ComboBoxItem Tag="5" Content="Mwst-Satz 5" />
										<ComboBoxItem Tag="6" Content="Mwst-Satz 6" />
										<ComboBoxItem Tag="7" Content="Mwst-Satz 7" />
										<ComboBoxItem Tag="8" Content="Mwst-Satz 8" />
										<ComboBoxItem Tag="9" Content="Mwst-Satz 9" />
										<ComboBoxItem Tag="10" Content="Mwst-Satz 10" />
									</tl:xDataPanelComboBoxItem.Items>
								</tl:xDataPanelComboBoxItem>
								<tl:xDataPanelComboBoxItem SelectedValuePath="Tag" BindingPath="MwstSchlSchlussRg" LabelCaption="Mwstschl. Schluss RG für Abschlagspos." LabelWidth="230" Name="cbMwstschlSchlussRg" Uid="36924b74-d23a-4488-ab1e-00e7f7ab8e24" Grid.Row="2" Grid.Column="0">
									<tl:xDataPanelComboBoxItem.Items>
										<ComboBoxItem Tag="1" Content="Mwst-Satz 1" />
										<ComboBoxItem Tag="2" Content="Mwst-Satz 2" />
										<ComboBoxItem Tag="3" Content="Mwst-Satz 3" />
										<ComboBoxItem Tag="4" Content="Mwst-Satz 4" />
										<ComboBoxItem Tag="5" Content="Mwst-Satz 5" />
										<ComboBoxItem Tag="6" Content="Mwst-Satz 6" />
										<ComboBoxItem Tag="7" Content="Mwst-Satz 7" />
										<ComboBoxItem Tag="8" Content="Mwst-Satz 8" />
										<ComboBoxItem Tag="9" Content="Mwst-Satz 9" />
										<ComboBoxItem Tag="10" Content="Mwst-Satz 10" />
									</tl:xDataPanelComboBoxItem.Items>
								</tl:xDataPanelComboBoxItem>
							</tl:xDataPanel.Items>
						</tl:xDataPanel>
						<tl:xDataPanel Grid.Row="0" Grid.Column="1" MaxRows="10" Uid="a802cf0f-99bb-4f06-a150-51004580bba6" Name="dpEmpty">
							<tl:xDataPanel.Items />
						</tl:xDataPanel>
					</tl:xGrid>
				</tl:xDockTabItem>
			</tl:xDockTab>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Preise und Steuern" Name="tabPrice" Uid="d545304d-ef7f-4c89-a60f-eea41503cc58">
			<tl:xDockTab Name="tbcPrice" Uid="4428ef90-7203-43bb-bdad-47fa7c470330">
				<tl:xDockTabItem Header="Rabatt" Name="tab_rabtab" Uid="9daf14a3-27b5-444e-a32e-9d7b0a2b88f8">
					<Grid Uid="acf01bc0-cece-450a-8664-4aa402885352">
						<Grid.RowDefinitions>
							<RowDefinition Height="200" />
							<RowDefinition Height="5" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<tl:DxDataGrid x:Name="dgArtSchl" AutoWidth="True" ItemsSource="{Binding Path=ArtSchl}" Grid.Column="0" Uid="dd44e5bd-dec8-4141-83ef-2cbe006a5db0">
							<tl:DxDataGrid.Columns>
								<tl:DxTextBoxColumn Header="Artikelschlüssel" BindingPath="art_schl" IsEnabledBinding="{Binding Path=RowData.Row.isnew}" Uid="2b99c9a7-0c0d-4b82-bb3d-cfdf1c462614" />
							</tl:DxDataGrid.Columns>
						</tl:DxDataGrid>
						<tl:DxDataGrid x:Name="dgPersSchl" AutoWidth="True" ItemsSource="{Binding Path=PersSchl}" Grid.Column="1" Uid="0834aedc-ef7c-497a-8864-6894a9769a52">
							<tl:DxDataGrid.Columns>
								<tl:DxTextBoxColumn Header="Personenschlüssel" BindingPath="pers_schl" IsEnabledBinding="{Binding Path=RowData.Row.isnew}" Uid="8bebb6e3-603b-4148-919c-201e22578919" />
							</tl:DxDataGrid.Columns>
						</tl:DxDataGrid>
						<GridSplitter Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Uid="8c4ad758-1708-410f-88f8-adc906f46610" />
						<tl:DxCrosstab x:Name="dgRabatt" RowValueMember="art_schl" RowDisplayMember="art_schl" ColumnValueMember="pers_schl" ColumnDisplayMember="pers_schl" CellValueMember="rabatt1" DescriptionHeader="Rabattmatrix" BindingFormat="Quantity" RowSource="{Binding Path=ArtSchl}" ColumnSource="{Binding Path=PersSchl}" Data="{Binding Path=Rabtab}" Grid.Row="2" Grid.ColumnSpan="2" ShowVerticalSums="True" ShowHorizontalSums="True" Uid="1c06c6cc-ffea-4e89-8b2e-bbb199f5c992" />
					</Grid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Mehrwertsteuer" Name="tab_mwst_master" Uid="d0abfdac-fe8e-4218-8508-f3439fbb061f">
					<tl:xDockTab Name="tbcMwst" Uid="5a37d646-89e4-428d-8dc7-dadb920dbf18">
						<tl:xDockTabItem Header="Kennzeichen" Name="tab_mwst_kz" Uid="fadb8cbb-ac66-437d-834a-273369f404c5">
							<tl:DxDataGrid Name="mwst_kz" Uid="78c3eac3-936f-4ce1-b8be-952e72db8810">
								<tl:DxDataGrid.Columns>
									<tl:DxTextBoxColumn BindingPath="nr" BindingFormat="Integer" Header="Nr" Width="50" Uid="90baf13b-17a3-46b9-97d7-38c904ffc17b" />
									<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" MinWidth="200" Uid="59d52bbf-bbd6-409a-bfbd-4e09f2413f10" />
									<tl:DxCheckBoxColumn BindingPath="steuer_jn" Header="Steuerpflichtig" MinWidth="75" Uid="600521bb-72e6-4e0c-8bd5-51039d51b261" />
									<tl:DxComboBoxColumn Name="xdgcboMwStSchl" Header="EU-Kennzeichen" BindingPath="eu_kz" Width="90" Uid="b2a235c4-a3e2-4665-9986-d0c677381dcf">
										<tl:DxComboBoxColumn.Items>
											<ComboBoxItem Tag="1" Content="Inland" />
											<ComboBoxItem Tag="2" Content="EU" />
											<ComboBoxItem Tag="3" Content="Drittland" />
										</tl:DxComboBoxColumn.Items>
									</tl:DxComboBoxColumn>
								</tl:DxDataGrid.Columns>
							</tl:DxDataGrid>
						</tl:xDockTabItem>
						<tl:xDockTabItem Header="Steuerschlűssel" Name="tab_stschl" Uid="16a160d1-ab4a-4663-9833-2246c3bb9c6a">
							<tl:DxDataGrid Name="stschl" Uid="cb480b3b-ea4c-40ec-9a8d-071d1dd1db6c">
								<tl:DxDataGrid.Columns>
									<tl:DxTextBoxColumn Name="xdgtbStID" BindingPath="id" Header="ID" MinWidth="50" Uid="fa7282c3-6d22-44a9-915d-47720c31d4ea" />
									<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" MinWidth="200" Uid="1f2a4ae5-5ba2-4aca-a288-0e796fbefe40" />
									<tl:DxComboBoxColumn Name="xdgcbStArt" Header="Steuerart" BindingPath="steuerart" MinWidth="90" Uid="273db0d0-d057-4e07-8a39-b4462dd567ec">
										<tl:DxComboBoxColumn.Items>
											<ComboBoxItem Tag="10" Content="Mwst" />
											<ComboBoxItem Tag="20" Content="Vst" />
										</tl:DxComboBoxColumn.Items>
									</tl:DxComboBoxColumn>
									<!--<tl:DxTemplateColumn Header="Steuerart" MinWidth="90" Uid="41fa6673-8448-47f7-9b60-a847beba1998">
                                        <tl:DxCellTemplate>
                                            <tl:DxTemplate>
                                                <tl:xComboBox Name="xdgcbStArt" BindingPath="steuerart" IsInsideDataGrid="True" Uid="1a3f2f28-bb49-4da0-9857-aad8bd35c777">
                                                    <ComboBoxItem Content="Mwst" Tag="10" />
                                                    <ComboBoxItem Content="Vst" Tag="20" />
                                                </tl:xComboBox>
                                            </tl:DxTemplate>
                                        </tl:DxCellTemplate>
                                    </tl:DxTemplateColumn>-->
									<tl:DxTextBoxColumn Name="xdgtbStSatz" BindingPath="steuersatz" BindingFormat="Integer" Header="Steuersatz" Width="75" Uid="d0df1e22-0554-4553-8c3e-e90bb597a434" />
									<!--<tl:DxLookupColumn Name="xlgKtoMwst" Header="Mehrwertsteuer-Konto" BindingPath="mwstkto_nr" GridDef="lg_fibu_ktonr" GridSource="xBusObj" Uid="7f146917-c30d-4b60-8441-17e3ca7548de" />-->
									<tl:DxTextBoxSearchColumn Name="xtbKtoMwst" Header="Mehrwertsteuer-Konto" BindingPath="mwstkto_nr" SearchDefinitionID="fibu_kto" RetrieveField="nr" IsEnabledBinding="{tl:ExpressionBinding Expression='Int(@Data.steuerart) == 10'}" Uid="7f146917-c30d-4b60-8441-17e3ca7548de" />
									<!--VisibilityConverter DO NOT WORK-->
									<!--<tl:DxTemplateColumn Header="tempMehrwertsteuer-Konto" MinWidth="140" Uid="81fd8256-334a-4b33-b95e-ed8f6e99e9de">
                                        <tl:DxCellTemplate>
                                            <tl:DxTemplate>
                                                <tl:xLookupGrid Name="xlgKtoMwstEdit" BindingPath="mwstkto" GridDef="lg_fibu_ktonr" GridSource="xBusObj" Visibility="{Binding Path=ismwstkto, Converter={StaticResource VisibilityConverter}, ConverterParameter=-1|1|0}" IsInsideDataGrid="True" Uid="fdf9a16f-a79e-47f2-b25a-b4f15ca9b66e" />
                                            </tl:DxTemplate>
                                        </tl:DxCellTemplate>
                                    </tl:DxTemplateColumn>-->
									<!--<tl:DxLookupColumn Name="xlgKtoVst" Header="Vorsteuerkonto" BindingPath="vstkto" GridDef="lg_fibu_ktonr" GridSource="xBusObj" Uid="73f7192f-7aa1-48c7-a54d-6a7425b86586" />-->
									<tl:DxTextBoxSearchColumn Name="xtbKtoVst" Header="Vorsteuerkonto" BindingPath="vstkto_nr" SearchDefinitionID="fibu_kto" RetrieveField="nr" IsEnabledBinding="{tl:ExpressionBinding Expression='Int(@Data.steuerart) == 20'}" Uid="73f7192f-7aa1-48c7-a54d-6a7425b86586" />
									<!--VisibilityConverter DO NOT WORK-->
									<!--<tl:DxTemplateColumn Header="tempVorsteuerkonto" MinWidth="90" Uid="f645947c-40bd-469c-9f31-d4839187261c">
                                        <tl:DxCellTemplate>
                                            <tl:DxTemplate>
                                                <tl:xLookupGrid Name="xlgKtoVstEdit" BindingPath="vstkto" GridDef="lg_fibu_ktonr" GridSource="xBusObj" Visibility="{Binding Path=ismwstkto, Converter={StaticResource VisibilityConverter}, ConverterParameter=-1|0|1}" ItemsSource="{Binding}" IsInsideDataGrid="True" Uid="2ee3691b-b195-4955-b128-77d4dc90f9be" />
                                            </tl:DxTemplate>
                                        </tl:DxCellTemplate>
                                    </tl:DxTemplateColumn>-->
									<!--<tl:DxLookupColumn Name="xlgKtoSkt" Header="Skonto Konto" BindingPath="skontokto" GridDef="lg_fibu_ktonr" GridSource="xBusObj" Uid="7bb7c720-9f63-401f-afa9-518074b3e395"/>-->
									<tl:DxTextBoxSearchColumn Name="xtbKtoSkt" Header="Skonto Konto" BindingPath="skontokto_nr" SearchDefinitionID="fibu_kto" RetrieveField="nr" Uid="7bb7c720-9f63-401f-afa9-518074b3e395" />
									<tl:DxCheckBoxColumn BindingPath="inaktiv" Header="Inaktiv" MinWidth="50" Uid="893b2cf9-8ddb-4c23-a247-cd8cacf72b2f" />
									<tl:DxTextBoxColumn BindingPath="fi_steuerschl" BindingFormat="Integer" Header="Fi Stschl" Width="60" Uid="de65d017-9cb0-47a5-8af8-f54cf0985a3f" />
								</tl:DxDataGrid.Columns>
							</tl:DxDataGrid>
						</tl:xDockTabItem>
						<tl:xDockTabItem Header="Steuermatrix" Name="tabmwst" Uid="61863c57-f2cf-40e1-945c-c80863613ea9">
							<Grid Uid="21ce65cf-496a-4d6d-ab16-42900827c649">
								<GroupBox Name="gbMwSt" Uid="604ad596-4846-4cab-9d22-1988d678fc7d">
									<Grid Uid="ec894ec8-de32-41ba-a5a9-d39aeecb403a">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="0" />
											<ColumnDefinition Width="120" />
											<ColumnDefinition Width="20" />
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="20" />
											<ColumnDefinition Width="0" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="18" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<tl:xLabel Content="Nr." Grid.Row="0" Grid.Column="0" Uid="27591ec1-5c06-402b-b754-c98c9cb9e0ed" />
										<tl:xTextBox Name="txtMwStNr" TabIndex="1010" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Uid="5695cc79-6a23-49da-991e-92a0772248a2" />
										<tl:xButtonSearch Name="searchMwSt" SearchDefinitionID="mwst" Focusable="True" IsTabStop="True" Grid.Row="0" Grid.Column="5" Uid="78956251-4255-4ebe-ab61-18ee097a4940" />
										<Grid Name="grdMatrix" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Uid="26c0ed1d-a9c7-445d-8cd1-61de7a2291ea">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100" />
												<ColumnDefinition Width="0" />
												<ColumnDefinition Width="120" />
												<ColumnDefinition Width="0" />
												<ColumnDefinition Width="100" />
												<ColumnDefinition Width="20" />
												<ColumnDefinition Width="0" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="0" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="18" />
												<RowDefinition Height="0" />
											</Grid.RowDefinitions>
											<tl:xLabel Content="MwSt.-Kennzeichen" Grid.Row="1" Grid.Column="0" Uid="86ed7d3a-c377-4a28-9f85-0520cce654d4" />
											<tl:xLookupGrid Name="xlgmwst_kz" GridDef="lg_mwst_kz" BindingPath="mwst_kz" GridSource="xBusObj" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Uid="beb50512-2f2c-4f15-a467-3e7f7e67be86" />
											<tl:xLabel Content="Gültig ab" Grid.Row="2" Grid.Column="0" Uid="233dbe14-5c29-4311-b1e8-db0d4e9026ce" />
											<tl:xTextBox BindingPath="gueltig_ab" BindingFormat="Date" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Uid="fa795eb5-e797-40d3-bbf1-763d4a5ef101" />
											<!--MwSt. Schl.         Vst. Schl.-->
											<tl:xLabel Content="Nr." Grid.Row="4" Grid.Column="0" Uid="cc4c6dc7-9ede-4b13-84c0-a720ddf12186" />
											<tl:xLabel Content="MwSt. Schl." Grid.Row="4" Grid.Column="2" Uid="d17f8d9c-9b2d-4d90-af8f-f536d17f2692" />
											<tl:xLabel Content="Vst. Schl." Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Uid="1ec95d2c-81d2-4d45-bfc4-a0fd7f5028a3" />
											<tl:xLabel Content="1" Grid.Row="5" Grid.Column="0" Uid="3abb986a-abf5-4b0d-aff3-de3f7b4767d4" />
											<tl:xLookupGrid Name="xlgmwsttschl01" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 10" BindingPath="mwst_schl01" Grid.Row="5" Grid.Column="2" Uid="2ec70b01-4bb2-4fc6-af34-c330851d9f09" />
											<tl:xLookupGrid Name="xlgvsttschl01" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 20" BindingPath="vst_schl01" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Uid="c3718555-b738-478e-b5ef-7dff2864932c" />
											<tl:xLabel Content="2" Grid.Row="6" Grid.Column="0" Uid="555f3fd9-6bfc-4921-b292-7771497305cd" />
											<tl:xLookupGrid Name="xlgmwsttschl02" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 10" BindingPath="mwst_schl02" Grid.Row="6" Grid.Column="2" Uid="16f12bfb-4b93-4d57-924c-7410d3cc4a45" />
											<tl:xLookupGrid Name="xlgvsttschl02" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 20" BindingPath="vst_schl02" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Uid="e7fae7db-bc7f-4645-8ca5-8d04ee8fa083" />
											<tl:xLabel Content="3" Grid.Row="7" Grid.Column="0" Uid="50cc45e3-bd80-4649-a5d3-5347d1fc13b5" />
											<tl:xLookupGrid Name="xlgmwsttschl03" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 10" BindingPath="mwst_schl03" Grid.Row="7" Grid.Column="2" Uid="94aeefa3-cc39-49da-90c1-34dd9e3a9088" />
											<tl:xLookupGrid Name="xlgvsttschl03" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 20" BindingPath="vst_schl03" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Uid="b264dec0-1819-432a-89ed-f7e972080558" />
											<tl:xLabel Content="4" Grid.Row="8" Grid.Column="0" Uid="8fa2cccc-1791-4a5b-a25a-cdc770a9c647" />
											<tl:xLookupGrid Name="xlgmwsttschl04" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 10" BindingPath="mwst_schl04" Grid.Row="8" Grid.Column="2" Uid="3b75ef39-0ae9-4f93-ba3e-86e6be2fa256" />
											<tl:xLookupGrid Name="xlgvsttschl04" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 20" BindingPath="vst_schl04" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Uid="030516eb-2768-4ed5-bfa8-371b3fba6e18" />
											<tl:xLabel Content="5" Grid.Row="9" Grid.Column="0" Uid="2b6f81c9-7e84-4041-b357-a6477db7adcb" />
											<tl:xLookupGrid Name="xlgmwsttschl05" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 10" BindingPath="mwst_schl05" Grid.Row="9" Grid.Column="2" Uid="c34ee637-995a-4aa8-a973-da6357523d31" />
											<tl:xLookupGrid Name="xlgvsttschl05" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 20" BindingPath="vst_schl05" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Uid="46b63b2e-9113-40bc-b637-5507362d00b5" />
											<tl:xLabel Content="6" Grid.Row="10" Grid.Column="0" Uid="275a757d-d3cd-4206-bbda-7a520a174904" />
											<tl:xLookupGrid Name="xlgmwsttschl06" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 10" BindingPath="mwst_schl06" Grid.Row="10" Grid.Column="2" Uid="6977b8f0-15ff-40d2-b3d9-99ccc32a2684" />
											<tl:xLookupGrid Name="xlgvsttschl06" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 20" BindingPath="vst_schl06" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Uid="bfd7ad90-72fb-41cf-a1c1-40c41788c551" />
											<tl:xLabel Content="7" Grid.Row="11" Grid.Column="0" Uid="45fd7819-9114-4b7f-9c25-80d8affde4b0" />
											<tl:xLookupGrid Name="xlgmwsttschl07" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 10" BindingPath="mwst_schl07" Grid.Row="11" Grid.Column="2" Uid="bd496460-e413-4397-96ba-fdacb1f17999" />
											<tl:xLookupGrid Name="xlgvsttschl07" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 20" BindingPath="vst_schl07" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Uid="e271b8ea-67bc-4925-8c6a-c44ecff3967d" />
											<tl:xLabel Content="8" Grid.Row="12" Grid.Column="0" Uid="329c3503-0364-4c24-97aa-81bc0960b143" />
											<tl:xLookupGrid Name="xlgmwsttschl08" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 10" BindingPath="mwst_schl08" Grid.Row="12" Grid.Column="2" Uid="0db54850-a09e-4b3e-98d3-a959987771a8" />
											<tl:xLookupGrid Name="xlgvsttschl08" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 20" BindingPath="vst_schl08" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Uid="c333e489-65c5-4d5a-a579-4043ada8a9b1" />
											<tl:xLabel Content="9" Grid.Row="13" Grid.Column="0" Uid="2ca65ea8-937e-44f9-abf2-98e528f96268" />
											<tl:xLookupGrid Name="xlgmwsttschl09" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 10" BindingPath="mwst_schl09" Grid.Row="13" Grid.Column="2" Uid="c4135bdc-c81b-430f-a16b-96b94c9b9354" />
											<tl:xLookupGrid Name="xlgvsttschl09" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 20" BindingPath="vst_schl09" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="2" Uid="ad4d20d8-5043-4bea-90c1-89b31037b75f" />
											<tl:xLabel Content="10" Grid.Row="14" Grid.Column="0" Uid="a96385b4-ccae-4145-bae2-55f5300fe914" />
											<tl:xLookupGrid Name="xlgmwsttschl10" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 10" BindingPath="mwst_schl10" Grid.Row="14" Grid.Column="2" Uid="471809be-94cc-4b73-836c-8de0dbd74b89" />
											<tl:xLookupGrid Name="xlgvsttschl10" GridDef="lg_stschl" GridSource="xBusObj" GridFilter="steuerart = 20" BindingPath="vst_schl10" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="2" Uid="fd2715e9-a456-4ce4-b5c6-5874903584ea" />
										</Grid>
									</Grid>
								</GroupBox>
							</Grid>
						</tl:xDockTabItem>
					</tl:xDockTab>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Listenpreise" Name="tab_lstpreise" Uid="475ed279-8f4c-4660-b466-e929615b63e5">
					<tl:DxDataGrid Name="lstpreise" Uid="bc8f2db0-7fc8-4c76-9561-d3176eb70587">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="nr" BindingFormat="Integer" Header="Nr" Width="50" Uid="6bf1df28-fd43-4ef8-b836-b116a33013ca" />
							<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="11741a81-9325-43ae-8b3e-6b81ab9f94ae" />
							<tl:DxLookupColumn Header="Währung" BindingPath="waehrg_nr" GridDef="lg_waehrg" Width="120" Uid="ff6d5fc5-87e0-4c96-964a-2a926ec99e73" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
			</tl:xDockTab>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="International" Name="tabInternational" Uid="f8b74e43-1830-4762-8d1c-95e9b56af36a">
			<tl:xDockTab Name="tbcInternational" Uid="7421c23f-47ca-4219-9e8d-dd12335e1233">
				<tl:xDockTabItem Header="Ländercodes" Name="tab_laender" Uid="9ef03a61-9a96-4e71-84d1-9726d8c57cbe">
					<tl:DxDataGrid Name="laender" Uid="ec5ad8a9-e6e9-403a-9279-a46162b2bac1">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="nr" BindingFormat="Integer" Header="Nr" Width="50" Uid="2bdbe47a-b52d-40c7-98a2-50bf0de1ca97" />
							<tl:DxTextBoxColumn BindingPath="name" Header="Name" Width="200" Uid="8e7d6b85-a42a-40b3-9bb4-ed401c242038" />
							<tl:DxTextBoxColumn BindingPath="iso3" Header="ISO3" MaxLength="3" Width="40" Uid="19df692e-76f0-4a23-ad8d-3c331fdd8f88" />
							<tl:DxTextBoxColumn BindingPath="iso2" Header="ISO2" MaxLength="3" Width="40" Uid="630c42fa-eb4e-48a0-8d11-95c77559f51c" />
							<tl:DxTextBoxColumn BindingPath="n_kz" Header="Kennzeichen" MaxLength="10" Width="80" Uid="81687C68-D7CE-46FA-8907-D5C62AC9E4C3" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Währungen" Name="tab_waehrg" Uid="ac0b404f-f554-425f-953f-09fdfd601cea">
					<Grid Uid="e8e98cbf-040b-4fce-8f68-a2678dfa50c7">
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="200" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid Grid.Row="0" Grid.Column="0" Uid="8ba6d350-cf22-41f4-9792-e8918525e129">
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<tl:xButton Content="EZB Kurse aus Internet anzeigen" Height="24" Width="240" Name="btnViewExchange" Grid.Row="0" Grid.Column="0" Uid="e0ca0f30-ad1e-4dce-bff7-e718cd318f27" />
							<tl:xButton Content="EZB Kurse aus Internet abrufen" Height="24" Width="240" Name="btnGetExchange" Grid.Row="0" Grid.Column="1" Uid="eb921fff-978a-48c8-9dc2-52ebade22b21" />
						</Grid>
						<tl:DxDataGrid Name="waehrg" Grid.Row="1" Grid.Column="0" Header="Währungen" Uid="be503ccd-7999-4815-93c5-8fcc95d57898">
							<tl:DxDataGrid.Columns>
								<tl:DxTextBoxColumn BindingPath="nr" BindingFormat="Integer" Header="Nr" Width="50" Uid="25cde125-75fb-4ea5-ae1e-53b4feb9eb13" />
								<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="ccf724e5-ac3c-433c-b1a2-d9c3ddcdfdc1" />
								<tl:DxTextBoxColumn BindingPath="kuerzel" Header="Kürzel" Width="50" Uid="5df60ae9-7a75-4f00-9336-89a59f8166f5" />
								<tl:DxTextBoxColumn BindingPath="isocode" Header="ISO" Width="40" Uid="7b0d7e2c-850f-445c-b77b-52f85212fd89" />
								<!--^isocode column MaxWidth="3"-->
								<tl:DxCheckBoxColumn BindingPath="typ" Header="Eigenwährung" Width="100" Uid="E782B215-FD67-441C-A05D-BB721C0A2BA9" />
							</tl:DxDataGrid.Columns>
						</tl:DxDataGrid>
						<tl:DxDataGrid Name="waehrg_kurs" Grid.Row="2" Grid.Column="0" Header="Kurse" Uid="eab39771-68c1-49c3-ae01-b33804cb30a2">
							<tl:DxDataGrid.Columns>
								<tl:DxTextBoxColumn Header="Lfdnr" BindingPath="lfdnr" BindingFormat="Integer" Uid="70edfb79-88df-41ef-bce0-554af9eb6ac4" />
								<tl:DxTextBoxColumn Header="Gültig ab" BindingPath="gueltig_ab" BindingFormat="Date" Uid="093bc342-954f-49a6-9f40-89e7a01cb25d" />
								<tl:DxTemplateColumn Name="txtKursVK" Width="100" Uid="837264a5-894d-4542-a244-8d866981f513">
									<tl:DxTemplateColumn.Header>
										<StackPanel Uid="307be10e-6e53-4b7a-87af-71ba81d03155">
											<Label Content="Geld-Kurs" Uid="e8fb61e7-dae7-473e-acbd-5c6f732df92f" />
											<Label Content="1 EW = x FW" Uid="fc1eb646-2a5f-45ce-abd4-19c5693842b6" />
										</StackPanel>
									</tl:DxTemplateColumn.Header>
									<tl:DxCellTemplate>
										<tl:DxTemplate>
											<tl:xLabel BindingPath="kurs_vk" BindingFormat="Price" BindingParameter="4" IsInsideDataGrid="True" Uid="ddc63ef5-c128-489f-8591-0a4c3b129255" />
										</tl:DxTemplate>
									</tl:DxCellTemplate>
								</tl:DxTemplateColumn>
								<tl:DxTextBoxColumn Width="100" Name="txtKurs2VK" BindingPath="kurs2_vk" BindingFormat="Price" BindingParameter="4" Uid="d0c2a0c5-58a8-46bb-80f5-a2d808516fb7">
									<tl:DxTextBoxColumn.Header>
										<StackPanel Uid="07b77deb-9960-4a11-ad09-a04ee6bc79b7">
											<TextBlock Text="Geld-Kurs" Uid="CF2884CC-5B7C-4B71-8D7A-54D91BE026F5" />
											<TextBlock Text="1 FW = x EW" Uid="54199AFE-742B-4DD5-9465-B57DFC8119F6" />
										</StackPanel>
									</tl:DxTextBoxColumn.Header>
								</tl:DxTextBoxColumn>
							</tl:DxDataGrid.Columns>
						</tl:DxDataGrid>
					</Grid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Sprachen" Name="tab_sprachen" Uid="84650223-4462-4d74-994e-fca11d25fd2b">
					<Grid Uid="c3839173-49d6-4fdf-aa4c-f9f22d5691a4">
						<Grid.RowDefinitions>
							<RowDefinition Height="200" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<tl:DxDataGrid Name="sprachen" Grid.Row="0" Grid.Column="0" Header="Sprachen" Uid="bf240fdf-2a23-4eee-afd7-113e0ddde6e0">
							<tl:DxDataGrid.Columns>
								<tl:DxTextBoxColumn BindingPath="nr" BindingFormat="Integer" Header="Nr." Width="50" Uid="1003e63c-385e-4c43-970d-fcea2a234b38" />
								<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="9b84f34a-975b-41ac-8413-be9b79369419" />
								<tl:DxComboBoxColumn Name="cbISO" Header="Neo Sprache" BindingPath="ISO" VisibleIndex="2" Uid="8242378e-4ad8-43f3-bdf8-8281a3bccbfe" Width="250" />
							</tl:DxDataGrid.Columns>
						</tl:DxDataGrid>
						<tl:xDockTab Name="tbcSprachen" Grid.Row="1" Grid.Column="0" Uid="efb06b73-cff4-4e54-ac2b-b4bcab7dc4dc">
							<tl:xDockTabItem Header="Zahlung" Name="tab_zk_sprachen" Uid="40eb266f-4789-47a1-8ad3-fcac9d7a9273">
								<tl:DxDataGrid Name="zk_sprachen" Header="ZK" Uid="fa5de748-e945-4149-a995-0e2f17b3347d">
									<tl:DxDataGrid.Columns>
										<tl:DxLookupColumn Header="ZK" BindingPath="zk_nr" GridDef="lg_zk" Width="120" Uid="699cb403-b430-48d0-b2cb-061eb0c13686" IsReadOnly="False" VisibleIndex="0" />
										<tl:DxTextBoxColumn BindingPath="bez1" Header="Bezeichnung 1" Width="200" Uid="64462a5c-b4c1-4c62-9ad2-575424da2ac3" VisibleIndex="1" />
										<tl:DxTextBoxColumn Header="Bezeichnung 2" BindingPath="bez2" VisibleIndex="2" Width="200" Uid="40b14b09-91f1-466b-9d3c-3e309e71fb32" />
									</tl:DxDataGrid.Columns>
								</tl:DxDataGrid>
							</tl:xDockTabItem>
							<tl:xDockTabItem Header="Lieferung" Name="tab_lk_sprachen" Uid="ced68535-12fc-46e4-8962-28815754d554">
								<tl:DxDataGrid Name="lk_sprachen" Header="LK" Uid="a69e46e5-f577-4e81-a236-6a64d2334519">
									<tl:DxDataGrid.Columns>
										<tl:DxLookupColumn Header="LK" BindingPath="lk_nr" GridDef="lg_lk" Width="120" Uid="d8b077f9-6fec-4459-be33-c11b9e58d8ab" IsReadOnly="False" />
										<tl:DxTextBoxColumn BindingPath="bez1" Header="Bezeichnung" Width="200" Uid="a99dc469-3460-44c1-bceb-59d160cc4232" />
									</tl:DxDataGrid.Columns>
								</tl:DxDataGrid>
							</tl:xDockTabItem>
							<tl:xDockTabItem Header="Versand" Name="tab_versart_sprachen" Uid="ab9e1708-e035-4dfd-bc08-6624ee14e8c1">
								<tl:DxDataGrid Name="versart_sprachen" Header="Versart" Uid="45b4e151-c342-4d9a-a54a-8d68b924de71">
									<tl:DxDataGrid.Columns>
										<tl:DxLookupColumn Header="Versart" BindingPath="versart_nr" GridDef="lg_versart" Width="120" Uid="95edcad5-ffb7-4eb8-855e-aa744202bf92" IsReadOnly="False" />
										<tl:DxTextBoxColumn BindingPath="bez1" Header="Bezeichnung" Width="200" Uid="eff7dbe5-a343-49ed-a1a5-6084f5c9a1c0" />
									</tl:DxDataGrid.Columns>
								</tl:DxDataGrid>
							</tl:xDockTabItem>
						</tl:xDockTab>
					</Grid>
				</tl:xDockTabItem>
				<tl:xDockTabItem Header="Banken" Name="tab_fi_banken" Uid="e3a55230-c1d4-42d4-9a87-52d35651b816">
					<tl:DxDataGrid Name="fi_banken" Uid="13a808ff-ea13-4d37-a6ea-9eeb1a870660">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="land_iso2" Header="Land ISO 2" Width="80" Uid="43bd8570-b6a5-49f9-a7a4-2c8ef45c9bff" />
							<tl:DxTextBoxColumn BindingPath="bank_ident" Header="Bankidentifizierung" Width="180" Uid="8729ad34-825c-49c0-b727-e032f9082ec0" />
							<tl:DxTextBoxColumn BindingPath="name" Header="Name" Width="300" Uid="d52cc8f9-a5af-451c-89cf-08d2c3f34a9e" />
							<tl:DxTextBoxColumn BindingPath="suchwort" Header="Suchwort" Width="200" Uid="d8785d9f-5a24-4541-9ffe-2379b703a9a3" />
							<tl:DxTextBoxColumn BindingPath="bic" Header="BIC" Width="100" Uid="0d272e38-7cbb-4275-94eb-5a05316ede64" />
							<tl:DxTextBoxColumn BindingPath="blz" Header="BLZ" Width="100" Uid="4705cb05-bc06-430e-ac24-b935a48c49f7" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
			</tl:xDockTab>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Firma" Name="tabFirma" Uid="81600d9d-87ba-4e97-a4c4-851a434efca9">
			<tl:xDockTab Name="tbcFirma" Uid="35ca865e-d554-4860-af15-879d8d5b2c46">
				<tl:xDockTabItem Header="Abteilungen" Name="tab_abteilg" Uid="38aea0d5-c5c2-48b8-8f68-b27c6e3e853e">
					<tl:DxDataGrid Name="abteilg" Uid="95467733-92af-4c7e-8743-55da739ca384">
						<tl:DxDataGrid.Columns>
							<tl:DxTextBoxColumn BindingPath="id" Header="ID" CharacterCasing="Upper" Width="50" Uid="a1890af2-b253-4ec3-aa46-8a48fdba32c9" />
							<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Width="400" Uid="741508bc-be84-470c-87bc-57f175e29394" />
						</tl:DxDataGrid.Columns>
					</tl:DxDataGrid>
				</tl:xDockTabItem>
			</tl:xDockTab>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Ausschussgründe" Name="tabAusschuss" Uid="bd55a602-cfc0-42aa-aaeb-f3b6ade5ed4a">
			<tl:xGrid Uid="b0e07b2a-69ad-4f34-af64-9651ecb07c99">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<tl:DxDataGrid AutoNewRow="True" DataSourcePath="ausschuss" Grid.Column="0" Grid.Row="0" Header="Ausschussgründe" Name="dxg" Uid="0a02cc75-da83-40a1-83ac-73dc7755cddf">
					<tl:DxDataGrid.Columns>
						<tl:DxTextBoxColumn BindingPath="lfdnr" Header="Nr" Name="tb_lfdnr" Uid="593857e8-2426-471a-901e-460169bf038d" VisibleIndex="0" Width="40" />
						<tl:DxTextBoxColumn BindingPath="bez" Header="Bezeichnung" Name="tb_bez" Uid="dc300bce-9943-4907-b974-9b23890379f1" VisibleIndex="1" Width="120" />
						<tl:DxTextBoxColumn BindingPath="text" Header="Text" Name="tb_text" Uid="2fe8b54b-7570-48cc-9437-cd95fe92a071" VisibleIndex="2" Width="600" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
			</tl:xGrid>
		</tl:xDockTabItem>
	</tl:xDockTab>
</tl:xGrid>