﻿<tl:xGrid tl:xNavigator.HasNavigator="True" tl:xNavigator.ChildTextBoxSearch="{Binding ElementName=searchArt}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tl="http://timeline.info/clientframework" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Uid="f03aa99b-c500-4b53-a042-a6d915e977b3" tl:TLProperty.Mode="PC" tl:TLProperty.AutoRetrieve="False" tl:TLProperty.AutoNavigate="False">
	<tl:xMenu Uid="0335da67-bbc5-4347-89dc-373eea0a4b6f">
		<tl:xMenuItem x:Name="xArtMenu" Header="Artikel-Funktionen" Uid="c9d9ce2f-97a4-4f92-a0bc-4b9bb2e08657">
			<tl:xMenuItem x:Name="miRetrieve" Header="Laden" Icon="Load" Uid="b66cbb53-17d8-4b5d-84a8-67d0f97791d3" />
			<tl:xMenuItem x:Name="miBefore" Header="Rückwärts blättern" Icon="Back" Uid="9b9cfb9d-029a-42f6-adc8-865063f8aa89" />
			<tl:xMenuItem x:Name="miAfter" Header="Vorwärts blättern" Icon="Forward" Uid="89c63ff7-2c54-4030-b077-292708f986d0" />
			<tl:xMenuItem x:Name="miPrint" Header="Drucken" Icon="Print" Uid="f7471aaf-a9aa-4dc4-ba57-1e4e4e723ef2" />
		</tl:xMenuItem>
	</tl:xMenu>
	<tl:xDockTab Name="tbcInfoArt" Grid.Row="1" Uid="4c66b08a-56d8-4b2f-a38f-1d75457ad374">
		<tl:xDockTabItem Header="Stammdaten" Name="tabStamm" Uid="dcbff77d-24aa-4018-96fe-f27bbbcc1f0f">
			<Grid Uid="e39bd925-6cb2-494e-964c-f360577bfa65">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" MinHeight="190" />
					<RowDefinition Height="1*" MinHeight="110" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" MinWidth="350" />
					<ColumnDefinition Width="1*" MinWidth="280" />
				</Grid.ColumnDefinitions>
				<GroupBox Header="Allgemeines" Grid.Row="0" Grid.Column="0" Uid="6534f4b0-c0f2-4139-a4b3-1ae40de06f71">
					<Grid Uid="e348f102-29dc-4680-bd1d-aa020215175e">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="*" />
							<RowDefinition Height="0" />
						</Grid.RowDefinitions>
						<tl:xLabel Content="Artikel" Grid.Row="0" Grid.ColumnSpan="2" Uid="1bd9d6dd-7c29-497f-a000-07bc34917f99" />
						<tl:xTextBoxSearch Name="searchArt" SearchDefinitionID="art" BindingPath="artnr" BindingMode="OneWay" CharacterCasing="Upper" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Uid="9a1fcfd1-a4ad-406f-aaf8-90c173a388bd" />
						<!--<tl:xTextBox BindingPath="artnr" Name="xtbArtNr" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True" />
            <tl:xButtonSearch Name="searchArt" SearchDefinitionID="artI" Grid.Row="0" Grid.Column="4" Focusable="False" />-->
						<tl:xLabel Content="Suchwort" Grid.Row="1" Grid.ColumnSpan="2" Uid="5af73a91-544d-4853-9743-7ca09c61d29a" />
						<tl:xTextBox BindingPath="suchwort" TabIndex="1020" Name="txtSuchw" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Uid="124373e8-cea9-4754-87c4-ea5a72971657" />
						<tl:xLabel Content="Bezeichnung" Grid.Row="2" Uid="9b78959a-c784-4b37-b7fc-b944f7b77fe7" Grid.ColumnSpan="2" />
						<tl:xTextBox BindingPath="bez1" TabIndex="1020" Name="txtBez1" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Uid="b44932c9-c151-459d-87d2-f76b9586ca48" />
						<tl:xLabel Content="Bezeichnung 2" Grid.Row="3" Grid.ColumnSpan="2" Uid="a62be9b6-591d-4d77-9ee6-5f71fd201c6f" />
						<tl:xTextBox BindingPath="bez2" TabIndex="1030" Name="txtBez2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Uid="d4fb65a3-6355-4164-80fd-bfd2e4708f6b" />
						<tl:xLabel Content="RTF-Text" Grid.Row="4" IsEnabled="False" Uid="6b9648c1-7d49-439e-bb3d-5630a3cb9f46" Grid.ColumnSpan="2" />
						<tl:xRichTXTSwitch Name="RTFSwitch" TabIndex="1050" BindingPathRTFText="rtftext" BindingPathPlainText="text" IsToolBarVisible="False" BindingPathManChange="rtf_manchange" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" IsTabStop="True" IsEnabled="False" Uid="fc90c6e4-c856-4bf9-a9fd-a41543288161" />
					</Grid>
				</GroupBox>
				<GroupBox Header="Zusatzinformationen" Grid.Row="0" Grid.Column="1" Uid="306f0c61-a4b8-428e-97a7-63067fb6d267">
					<Grid Uid="752714de-a906-4151-80d8-91363adb6491">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="0" />
						</Grid.RowDefinitions>
						<tl:xLabel Content="Artikelgruppe" Grid.Row="0" Grid.Column="0" Uid="aa0444b3-f947-4acf-983e-ae632a26f41c" Grid.ColumnSpan="2" />
						<tl:xButtonBlueArrow Name="gotoArtGrp" Grid.Row="0" Grid.Column="1" ModuleId="modBasis" Uid="7d04a485-4fe7-4219-92c0-85b9c9ba2203" />
						<tl:xLookupGrid BindingPath="artgrp" GridDef="lg_artgrp" TabIndex="1060" Grid.Row="0" Grid.Column="2" IsEnabled="False" Uid="900d5821-2fc6-4e0f-9bd2-82f7a4d28b49" />
						<tl:xLabel Content="Mengeneinheit" Grid.Row="1" Grid.Column="0" Uid="6667345e-901a-4406-9ba9-e37b2d31c04f" Grid.ColumnSpan="2" />
						<tl:xButtonBlueArrow Name="gotoMe" Grid.Row="1" Grid.Column="1" ModuleId="modBasis" Uid="248ff145-2bbb-426f-b944-29dbfb15e906" />
						<tl:xLookupGrid Name="lgMengenEinh" BindingPath="me_nr" TabIndex="1070" GridDef="lg_me" GridFilter="typ=0" Grid.Row="1" Grid.Column="2" IsEnabled="False" Uid="8bf70321-f6d1-4f85-b8d1-84b1d218cf77" />
						<tl:xLabel Content="Gewicht" Grid.Row="2" Grid.Column="0" Uid="ebda0efd-eb05-4392-99de-a67a8c043afe" Grid.ColumnSpan="2" />
						<tl:xTextBox BindingPath="gewicht" BindingFormat="Quantity" TabIndex="1080" Grid.Row="2" Grid.Column="2" IsEnabled="False" Uid="66d8ea6e-9223-4234-9192-202a22ca3bc5" />
						<tl:xLabel Content="stat. Warennummer" Grid.Row="3" Grid.Column="0" Uid="4f60ab02-5a99-4610-9653-6c726fca7b7f" Grid.ColumnSpan="2" />
						<tl:xTextBox BindingPath="istat_warennr" TabIndex="1090" Grid.Row="3" Grid.Column="2" IsEnabled="False" Uid="aca903a4-2518-4d3f-947a-512bef017f5b" />
						<tl:xLabel Content="EAN-Nr. (13-stellig)" Grid.Row="4" Grid.Column="0" Uid="6258e4ae-469f-4152-b928-b9a29c29b2f5" Grid.ColumnSpan="2" />
						<tl:xTextBox BindingPath="ean_nr" TabIndex="1100" Grid.Row="4" Grid.Column="2" IsEnabled="False" Uid="2af65487-5fd1-40ed-a7e3-aabd387055dc" />
						<tl:xLabel Content="Zeichnungs-ID" Grid.Row="5" Grid.Column="0" Uid="cafc0eae-4d3b-4cbc-b476-388ba8a04256" Grid.ColumnSpan="2" />
						<tl:xTextBox BindingPath="zeich_nr" TabIndex="1110" Grid.Row="5" Grid.Column="2" IsEnabled="False" Uid="1d939cea-344a-44ba-ad13-607c90dad8d2" />
						<tl:xLabel Content="Verkaufsartikel" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Uid="246488b9-1c1a-4496-a0c8-d4a8b6a2cab3" />
						<tl:xCheckBox Content="Ja / Nein" BindingPath="artikeltyp_vk" TabIndex="1120" Grid.Row="6" Grid.Column="2" IsEnabled="False" Uid="2dfff2c4-6e98-4711-9935-8d2d784dad8c" />
						<tl:xLabel Content="Einkaufsartikel" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Uid="643c31c7-4401-4a65-8fd1-195e2310b14d" />
						<tl:xCheckBox Content="Ja / Nein" BindingPath="artikeltyp_ek" TabIndex="1130" Grid.Row="7" Grid.Column="2" IsEnabled="False" Uid="ca553ad7-02cc-4d60-9d32-e8115a640bd9" />
						<tl:xLabel Content="Produktionsartikel" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Uid="e120e383-d0d7-48ee-840e-833b46de0155" />
						<tl:xCheckBox Name="xcbProd" Content="Ja / Nein" BindingPath="artikeltyp_prod" TabIndex="1140" Grid.Row="8" Grid.Column="2" IsEnabled="False" Uid="46ae8028-019a-457a-84a1-871bdd31f5be" />
						<tl:xLabel Content="Verkaufspreis" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Uid="9245aac8-6741-444e-bff7-4d2ca7a799c9" />
						<tl:xTextBox BindingPath="artikelvk" BindingFormat="Quantity" IsEnabled="False" Grid.Row="9" Grid.Column="2" Uid="b5d2fa56-a1e2-4747-92d4-135d40942da8" />
					</Grid>
				</GroupBox>
				<GroupBox Header="Hinweise" Grid.Row="1" Grid.Column="0" Uid="75ece515-989e-428f-b6a9-743b38bef7b3">
					<Grid Uid="f53bd569-41cd-43b2-b7e7-feb5cabcdcc2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="*" />
							<RowDefinition Height="0" />
						</Grid.RowDefinitions>
						<tl:xLabel Content="Kennzeichen" Grid.Row="0" Grid.ColumnSpan="2" Uid="1cb19273-7f3a-42ca-b970-0d86ea95328e" />
						<tl:xComboBox Name="cboSperrkz" BindingPath="sperrkz" TabIndex="1150" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Uid="bfc130c0-a2a4-4ee7-8154-6e6f36271dcf">
							<ComboBoxItem Content="frei" Tag="1" />
							<ComboBoxItem Content="gesperrt" Tag="2" />
							<ComboBoxItem Content="gelöscht" Tag="3" />
						</tl:xComboBox>
						<tl:xLabel Content="Hinweistext" Grid.Row="1" Grid.ColumnSpan="2" Uid="cebdbc5d-f876-4d07-948e-bb64952f2fa5" />
						<tl:xTextBox BindingPath="warnhinweis" Name="txtWarnText" IsMultiline="True" TabIndex="1160" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Uid="d7fc8fdc-fd59-45a3-ae8e-b8be4857c70b" />
					</Grid>
				</GroupBox>
				<GroupBox Header="Materialwirtschaft" Grid.Row="1" Grid.Column="1" Uid="261d8486-b51f-4395-9bca-8c64dd58a3e6">
					<Grid Uid="43849a12-3c27-4ba5-9e55-be5dc3363dfc">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="18" />
							<RowDefinition Height="0" />
						</Grid.RowDefinitions>
						<tl:xLabel Content="Lagergeführt" Grid.Row="0" Grid.Column="0" Uid="f67ebbdf-e5fa-4453-b178-6fa15371f68c" Grid.ColumnSpan="2" />
						<tl:xCheckBox Name="xcbLager" Content="Ja / Nein" BindingPath="lagerjn" TabIndex="1170" Grid.Row="0" Grid.Column="2" IsEnabled="False" Uid="0baa0ccf-9cc8-4451-b841-8d42c502f40a" />
						<tl:xLabel Content="Mindestbestand" Grid.Row="1" Grid.Column="0" Uid="aabedb53-1522-4dab-8aef-c1ea537bd824" Grid.ColumnSpan="2" />
						<tl:xTextBox BindingPath="minbestand" BindingFormat="Quantity" TabIndex="1180" Grid.Row="1" Grid.Column="2" IsEnabled="False" Uid="05c01b41-fea8-4b3d-bd8f-8f74894ab24e" />
						<tl:xLabel Content="WB-Zeit (Kalendertage)" Grid.Row="2" Grid.Column="0" Uid="954f85d4-674b-4e78-bf17-9ddf7e8ea47e" Grid.ColumnSpan="2" />
						<tl:xTextBox BindingPath="wiederbeschzeit" TabIndex="1190" Grid.Row="2" Grid.Column="2" IsEnabled="False" Uid="d7aab059-f20b-47b7-9f7d-56cb66508e18" />
						<tl:xLabel Content="MRP-Aggregation" Grid.Row="3" Grid.Column="0" Uid="f99270aa-0f05-422d-993e-a38956360902" Grid.ColumnSpan="2" />
						<tl:xComboBox Name="cboMRPAgg" BindingPath="mrp_aggregation" TabIndex="1200" Grid.Row="3" Grid.Column="2" IsEnabled="False" Uid="69b35b71-8d49-460a-a20b-20f5f145a6c2">
							<ComboBoxItem Content="einzel" Tag="1" />
							<ComboBoxItem Content="losorientiert" Tag="2" />
						</tl:xComboBox>
						<tl:xLabel Content="Losgröße" Grid.Row="4" Grid.Column="0" Uid="b0861cc6-d82d-4e7e-b0c7-a1c26fe3edaf" Grid.ColumnSpan="2" />
						<tl:xTextBox BindingPath="losgroesse" BindingFormat="Quantity" TabIndex="1210" Grid.Row="4" Grid.Column="2" IsEnabled="False" Uid="ab0c11dd-5e19-4776-9f1a-b9c366a4c779" />
					</Grid>
				</GroupBox>
			</Grid>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Preise" Name="tabPreise" Uid="ba6b91d2-35bd-1741-89e2-9aa5d6398f53">
			<Grid Uid="b5dd9348-1f52-46a6-adec-e1ef04319530">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<!--MinHeight="190"-->
					<RowDefinition Height="1*" MinHeight="150" />
					<RowDefinition Height="1*" MinHeight="150" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" MinWidth="250" />
					<ColumnDefinition Width="2*" MinWidth="250" />
				</Grid.ColumnDefinitions>
				<!--StandardVK-->
				<GroupBox Header="Standard" Name="gbPreiseStdd" Grid.Row="0" Grid.Column="0" Uid="650b4451-a20d-406d-a5f8-3212eb466185">
					<Grid Uid="3ff32625-e560-45d6-97bd-c09d0fc99934">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0" />
							<RowDefinition Height="18" />
							<RowDefinition Height="0" />
							<RowDefinition Height="18" />
							<RowDefinition Height="0" />
							<RowDefinition Height="18" />
							<RowDefinition Height="0" />
						</Grid.RowDefinitions>
						<tl:xLabel Content="Verkaufspreis" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Uid="1f833356-5406-448b-b748-3c7fa094d62e" />
						<tl:xTextBox BindingPath="artikelvk" BindingFormat="Quantity" IsEnabled="False" Grid.Row="1" Grid.Column="2" Uid="ae7d1644-6c26-4a18-b26c-6508b34ea406" />
						<tl:xLabel Content="Preiseinheit" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Uid="100a98b7-2b17-46be-9cb7-7833bed10cd7" />
						<tl:xTextBox BindingPath="preiseinh" BindingFormat="Quantity" IsEnabled="False" Grid.Row="3" Grid.Column="2" Uid="3c5b98c3-6430-403a-a798-848120518f99" />
						<tl:xLabel Content="Rabatt-Schlüssel" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Uid="788f8d85-bf53-49d9-94f4-1f1b1c7e5285" />
						<tl:xButtonBlueArrow Name="gotoRabatt" IsEnabled="True" Grid.Row="5" Grid.Column="1" ModuleId="modBasis" Uid="9ae72071-002d-4e51-ae4a-446eb8b5cb9d" />
						<tl:xLookupGrid BindingPath="rabattschl" IsEnabled="False" GridDef="lg_rabart" Grid.Row="5" Grid.Column="2" Uid="a962f45b-c0e9-4221-8ae9-74c3f5b6027f" />
					</Grid>
				</GroupBox>
				<!--Verrechnungs-EKs-->
				<GroupBox Header="Verrechnungs-EKs" Name="gbPreiseEKs" Grid.Row="0" Grid.Column="1" IsEnabled="False" Uid="a6d4ac34-627a-406c-872b-6ae44154acb3">
					<Grid Uid="1bbe2654-5c11-4634-8a0c-1a5e46d35ad0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0" />
							<RowDefinition Height="18" />
							<RowDefinition Height="0" />
							<RowDefinition Height="18" />
							<RowDefinition Height="0" />
							<RowDefinition Height="18" />
							<RowDefinition Height="0" />
							<RowDefinition Height="18" />
							<RowDefinition Height="0" />
							<RowDefinition Height="18" />
							<RowDefinition Height="0" />
						</Grid.RowDefinitions>
						<tl:xLabel Content="Durchschnitt EK" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Uid="ae580d88-e666-428b-91b8-d1473b7bb6dc" />
						<tl:xTextBox BindingPath="durchschn_ek" BindingFormat="Quantity" Grid.Row="1" Grid.Column="2" Uid="1e11f484-6329-42a4-b906-c672459a0540" />
						<tl:xLabel Content="Basis EK" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Uid="a1521da7-0707-4052-8ba2-bb686bae7486" />
						<tl:xTextBox BindingPath="basis_ek" BindingFormat="Quantity" Grid.Row="3" Grid.Column="2" Uid="fd237306-5a51-4767-a95c-e900a56a6499" />
						<tl:xLabel Content="Niedrigster EK" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Uid="2dedbe41-bfc0-46c8-97e4-dd8c6f59af11" />
						<tl:xTextBox BindingPath="niedrigst_ek" BindingFormat="Quantity" Grid.Row="5" Grid.Column="2" Uid="ffade981-a8a1-4a54-b5b5-b1f06453b712" />
						<tl:xLabel Content="Höchster EK" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Uid="ad88de5c-4274-422f-ac3d-0bcfc8db7897" />
						<tl:xTextBox BindingPath="hoechst_ek" BindingFormat="Quantity" Grid.Row="7" Grid.Column="2" Uid="aee59004-ca75-4e48-a00d-33e60dbbe5eb" />
						<tl:xLabel Content="Letzter EK" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Uid="16e4d33e-defa-4267-aa8a-b5a6b705b7b7" />
						<tl:xTextBox BindingPath="ltzt_ek" BindingFormat="Quantity" Grid.Row="9" Grid.Column="2" Uid="1fa2d3a8-9bdf-4ed3-acd6-20006d4f9820" />
					</Grid>
				</GroupBox>
				<!--Listenpreise-->
				<tl:DxDataGrid IsReadOnly="True" Header="Listenpreise" Name="xdgLSTPreise" Grid.Row="1" Grid.Column="0" AllowDeleteRow="False" AllowNewRow="False" Uid="a1a3e1e8-bc93-4566-81d7-47597c27b0f0">
					<tl:DxDataGrid.Columns Uid="a6a31295-259b-4337-8488-1699b6aa6b9d">
						<tl:DxBlueArrowColumn Name="gotolstPreise" ModuleId="modBasis" Uid="1458c467-71c8-4eed-ae98-1115dee27a2e" />
						<tl:DxTextBoxColumn Header="Bezeichnung" BindingPath="lstpreis_bez" IsReadOnly="True" Uid="1ea57dcc-3935-45be-8e51-512cabab53fd" />
						<tl:DxTextBoxColumn Header="Preis" BindingPath="preis" BindingFormat="Price" MinWidth="90" Uid="aa0bd113-3c48-4aea-81a8-49faedffc7c3" />
						<tl:DxTextBoxColumn Header="Währungsbezeichnung" BindingPath="waehrg_krz" IsReadOnly="True" Uid="a2241665-6295-4cf0-b18e-427ba9ce9b95" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
				<tl:DxDataGrid IsReadOnly="True" Header="Allgemeine Mengenstaffel" Name="xdgMStuff" Grid.Row="1" Grid.Column="1" AllowDeleteRow="False" AllowNewRow="False" Uid="142463EB-21AB-4C8C-B4D3-27FE946313B3">
					<tl:DxDataGrid.Columns>
						<tl:DxTextBoxColumn BindingPath="ab_menge" BindingFormat="Quantity" Header="Ab Menge" Width="120" Uid="129487d2-2d5c-42a2-81b0-76f054d55f92" />
						<tl:DxTextBoxColumn BindingPath="preis" BindingFormat="Price" Header="Preis" Width="120" Uid="11ea63e3-3e84-4906-83f9-d905ebf3a857" />
						<tl:DxTextBoxColumn BindingPath="rabatt" BindingFormat="Percentage" Header="Rabatt" Width="120" Uid="af71b1a9-0e82-42e2-914c-c8e6cd82e771" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
				<tl:DxDataGrid IsReadOnly="True" Header="Zusatzleistungen" Name="xdgZSL" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AllowDeleteRow="False" AllowNewRow="False" Uid="0e77569e-4297-486f-a1fe-0d1faafc3246">
					<tl:DxDataGrid.Columns>
						<tl:DxTextBoxColumn Header="LfdNr" Name="dg_zsl_art_persart_lfdnr" BindingPath="lfdnr" BindingFormat="Integer" Visible="False" Uid="b87a940d-3ce3-4c60-ad93-0b4cadfb50d6" />
						<tl:DxBlueArrowColumn Name="gotoZSLStamm" ModuleId="modZSLstamm" Uid="bac65c0f-1f33-4ea1-abbb-d1f093d465f8" />
						<tl:DxTextBoxSearchColumn Header="ZSL-ID" Name="xtbsapaZSLid" CharacterCasing="Upper" BindingPath="zslid" RetrieveField="id" SearchDefinitionID="zsl" MinWidth="90" Uid="2ba81314-cb17-4e0b-b4b4-ce24058a1151" />
						<tl:DxTextBoxColumn Header="Bezeichnung1" Name="dg_zsl_art_persart_bez1" BindingPath="bez1" MinWidth="90" Width="120" Uid="a5bcf7d8-f844-4700-aec5-d27c5cd2b520" />
						<tl:DxTextBoxColumn Header="Bezeichnung2" Name="dg_zsl_art_persart_bez2" BindingPath="bez2" MinWidth="70" Uid="461116f7-164a-4a25-8e19-0f61bc033012" />
						<tl:DxTextBoxColumn Header="Wert" Name="dg_zsl_art_persart_wert" BindingPath="wert" BindingFormat="Price" MinWidth="70" Uid="d23f6450-1204-4beb-b0fd-5c616a8f70f9" />
						<tl:DxComboBoxColumn Header="Berechn.-Art" Name="dg_zsl_art_persart_berech_art" BindingPath="berech_art" MinWidth="70" Uid="a7332e2f-8f39-4c6a-a120-338b4d2e5e89">
							<tl:DxComboBoxColumn.Items>
								<ComboBoxItem Tag="10" Content="prozentual" />
								<ComboBoxItem Tag="20" Content="absolut" />
								<ComboBoxItem Tag="30" Content="absolut pro ME" />
								<ComboBoxItem Tag="40" Content="pro kg." />
							</tl:DxComboBoxColumn.Items>
						</tl:DxComboBoxColumn>
						<tl:DxCheckBoxColumn Header="Staffel ZSL" Name="dg_zsl_art_persart_staffel_zsl" BindingPath="staffel_zsl" CheckedValue="1" UncheckedValue="0" MinWidth="50" Width="60" Uid="2546a489-ecf2-447f-b6ed-3008d99fae4d" />
						<tl:DxTextBoxColumn Header="Gültig Ab" Name="dg_zsl_art_persart_gueltig_ab" BindingPath="gueltig_ab" BindingFormat="Date" MinWidth="70" Width="75" Uid="1c0b72b7-68ac-4cec-8c88-99d9200b835e" />
						<tl:DxTextBoxColumn Header="Gültig Bis" Name="dg_zsl_art_persart_gueltig_bis" BindingPath="gueltig_bis" BindingFormat="Date" MinWidth="70" Width="75" Uid="a36d1a81-6465-42a5-b2ff-d3e38a58d232" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
			</Grid>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Lagerinfo" Name="tabInfoWarehouse" Uid="1f333f29-27cd-4af9-ba20-01a431b46f38">
			<Grid Uid="cd552d32-91ab-47ed-b2e8-ae34d093b803">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<GroupBox Name="gbLagerMod" Header="Filter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Uid="4be6b86c-5e08-4561-beba-3bd0e8e40efd">
					<Grid Uid="a9f31697-4cbe-4996-bbcf-8a0c0b364245">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<tl:xRadioButtonGroup Name="xrbgLagerMod" BindingPath="LagerMode" Grid.Row="0" Grid.Column="0" Uid="c96a114c-1d7a-44a6-a45f-498686cb106b">
							<ListBoxItem Tag="1" Content="Bestandanzeige" />
							<ListBoxItem Tag="2" Content="Lagerprotokoll" />
							<ListBoxItem Tag="3" Content="Dispo" />
						</tl:xRadioButtonGroup>
						<tl:xLookupGrid Name="xlgLager" BindingPath="Lager" GridDef="lg_lager" Visibility="{tl:ExpressionBinding Expression='Int(@LagerMode) == 2'}" Grid.Row="1" Grid.Column="1" Height="18" VerticalAlignment="Center" Uid="4ceda2a5-b0d5-47e1-a7c1-45b2e0c282cc" />
					</Grid>
				</GroupBox>
				<tl:DxDataGrid Name="dxdgBestand" IsReadOnly="True" Visibility="{tl:ExpressionBinding Expression='Int(@LagerMode) == 1'}" Grid.Row="1" Grid.Column="0" AllowDeleteRow="False" AllowNewRow="False" Uid="e62729f6-1f6f-464e-b160-2d0f543c1351">
					<tl:DxDataGrid.Columns>
						<tl:DxTextBoxColumn BindingPath="lager_nr" Header="Lager Nr." Width="70" Uid="c4ec55e1-3c92-4d2e-a345-49298b8ef3bc" />
						<tl:DxTextBoxColumn BindingPath="lager_suchwort" Header="Suchwort" Width="180" Uid="7901f575-c0d0-4269-99c0-3e90900d14c4" />
						<tl:DxTextBoxColumn Header="Bestand" Width="100" BindingPath="bestand" BindingFormat="Quantity" Uid="69a452a9-0cc6-4062-90bd-2ab90c399b33" />
						<tl:DxTextBoxColumn Header="DurchEK (Lager)" Width="100" BindingPath="durchschn_ek" BindingFormat="Quantity" Uid="B016F2B3-9271-43E0-92E6-9E983FB07083" />
						<tl:DxTextBoxColumn Header="Gesamtwert" Width="100" BindingPath="gesamtwert" BindingFormat="Quantity" Uid="17B9B9D3-54C7-4F88-9573-A6D1A9AEC2EB" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
				<tl:DxDataGrid Name="dxdgBestandDetail" Visibility="{tl:ExpressionBinding Expression='Int(@LagerMode) == 1'}" Header="Detail" IsReadOnly="True" AllowNewRow="False" AllowDeleteRow="False" Grid.Row="1" Grid.Column="1" Uid="905452d4-3a56-47bb-a0a7-9b78fee1f886">
					<tl:DxDataGrid.Columns>
						<tl:DxBlueArrowColumn ModuleId="rspSerien" Name="DxBlueArrowColumndxgSerien" ModuleOpenStyle="Response" Width="30" Uid="bfddfec4-fd1a-4052-b1da-0446e718e0e2" />
						<tl:DxTextBoxColumn BindingPath="csnr" Header="Csnr" Width="140" Uid="c5053113-15e0-49a1-bd0c-c39be32f8951" />
						<tl:DxTextBoxColumn BindingPath="lagerort" Header="Position" Width="100" Uid="5804d358-8a06-422c-8b2d-cfd646a5af5e" />
						<tl:DxTextBoxColumn BindingPath="bestand" BindingFormat="Quantity" Header="Bestand" Width="70" SummaryType="Sum" Uid="e410f445-3c18-42e0-b0ac-d9349d6a8ed3" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
				<tl:DxDataGrid Name="dxdgLagerprot" Visibility="{tl:ExpressionBinding Expression='Int(@LagerMode) == 2'}" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AllowDeleteRow="False" AllowNewRow="False" Uid="5667899a-79b3-4539-8f14-43f0a7d95928" Grid.ZIndex="-3">
					<tl:DxDataGrid.Columns>
						<tl:DxTextBoxColumn Header="Buchungsnr" Width="80" BindingPath="buchungsnr" BindingFormat="Integer" Uid="920d18f7-3eb9-49ee-9dd5-3b1e58f3f947" />
						<tl:DxTextBoxColumn Header="Datum" Width="80" BindingPath="datum" BindingFormat="Date" Uid="ed668e69-2349-48e4-9186-d8554b39dbf0" />
						<tl:DxComboBoxColumn Name="cbBuchungstyp" BindingPath="buchungstyp" Width="120" Header="Buchungstyp" Uid="35987a8b-a773-4c2b-aab0-edf9b4313b63">
							<tl:DxComboBoxColumn.Items>
								<ComboBoxItem Tag="10" Content="Verbr.Int" />
								<ComboBoxItem Tag="20" Content="Verbr.Ext" />
								<ComboBoxItem Tag="30" Content="SonstVerbr." />
								<ComboBoxItem Tag="30" Content="SonstVerbr." />
								<ComboBoxItem Tag="30" Content="SonstVerbr." />
								<ComboBoxItem Tag="40" Content="Inventur" />
								<ComboBoxItem Tag="50" Content="lfdBestdKorr" />
								<ComboBoxItem Tag="55" Content="lfdBestdKorr(verbucht)" />
								<ComboBoxItem Tag="60" Content="Umlagerg" />
								<ComboBoxItem Tag="70" Content="Verschrottg" />
								<ComboBoxItem Tag="80" Content="sonstVerbrauchsneutral" />
								<ComboBoxItem Tag="90" Content="unbekannt" />
								<ComboBoxItem Tag="100" Content="ZugangProd" />
								<ComboBoxItem Tag="110" Content="ZugangEinkauf" />
								<ComboBoxItem Tag="120" Content="ZugangSonst" />
								<ComboBoxItem Tag="200" Content="DEK-Korr" />
								<ComboBoxItem Tag="210" Content="DEK-KorrBAStatusAbgewic" />
							</tl:DxComboBoxColumn.Items>
						</tl:DxComboBoxColumn>
						<tl:DxTextBoxColumn Header="Buchungstext" Width="100" BindingPath="buchungstext" Uid="4af19655-457d-42f6-bfc1-fc212fc26cec" />
						<tl:DxBlueArrowColumn Name="gotoDocFromLagerprot" Uid="0f6ec76f-f8af-4dd7-8081-fffa7e65b976" />
						<tl:DxTextBoxColumn Header="Beleg" Binding="{tl:ExpressionBinding Expression='iif (Int(@bel_typ) &gt; 0, BezBelShort( Int(@bel_typ))+&quot; &quot; +Str(@bel_nr), BezBaShort( Int(@bab_typ))+&quot; &quot; +Str(@bab_nr))', CachingMode=NoCache}" Width="100" Uid="5de6c00b-2288-4500-8091-2bc55800ce54" />
						<tl:DxTextBoxColumn BindingPath="menge" Header="Zugang" BindingFormat="Quantity" Width="70" SummaryType="Sum" Uid="7ac3bded-882f-44bb-ab8a-49f9467a79e8" />
						<tl:DxTextBoxColumn BindingPath="menge_ab" Header="Abgang" BindingFormat="Quantity" Width="70" SummaryType="Sum" Uid="2f8d1c8b-5c29-4130-a422-dfd4ef179a77" />
						<tl:DxTextBoxColumn BindingPath="neuerbestand" Header="Neuerbestand" BindingFormat="Quantity" Width="100" Uid="89f5da60-eb78-428f-987e-062619ebfa68" />
						<tl:DxTextBoxColumn BindingPath="buchungswert" Header="Buchungswert" BindingFormat="Quantity" Width="100" Uid="75824740-3386-442a-903d-be787cba7e3d" />
						<tl:DxTextBoxColumn BindingPath="dek_neu2" Header="D-EK (neu)" BindingFormat="Quantity" Width="100" Uid="63234bed-98a3-48c8-bf76-e387af8498a5" />
						<tl:DxTextBoxColumn Header="Benutzer" Width="120" BindingPath="user_name" Uid="B87926DB-8737-46B4-934C-6BA69574B4BB" />
						<tl:DxIconColumn Name="dxicDetails" IsClickable="True" Header="" Width="20" BindingPath="detailsNr" Uid="4943d0be-4e26-4c56-bd30-14df1576c278">
							<tl:DxIconColumn.Icons>
								<tl:DxIcon Condition="Int(@detailsNr) &gt; 0" ImageName="LedGreen" />
							</tl:DxIconColumn.Icons>
						</tl:DxIconColumn>
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
				<tl:DxDataGrid x:Name="xdgDispoGrouped" Visibility="{tl:ExpressionBinding Expression='Int(@LagerMode) == 3'}" AllowFixedGroups="True" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Uid="d51671c0-8179-4762-8c5d-3a234a4c31f9" Grid.ZIndex="-2">
					<tl:DxDataGrid.Columns>
						<tl:DxTextBoxColumn Header="Termin" BindingPath="kw_jahr" Width="120" Uid="feaf650d-948a-4b8e-81af-18529f1ae4fa" />
						<tl:DxTextBoxColumn Header="Bestellt" BindingPath="be" BindingFormat="Quantity" Width="120" SummaryType="Sum" Uid="1be0efdf-fef3-4712-aec7-8e2a37d95b9f" />
						<tl:DxTextBoxColumn Header="Reserviert" BindingPath="ab" BindingFormat="Quantity" Width="120" SummaryType="Sum" Uid="5a3b0423-81fa-42c2-941e-2e61e251db88" />
						<tl:DxTextBoxColumn Header="In Produktion" BindingPath="bab" BindingFormat="Quantity" Width="120" SummaryType="Sum" Uid="3736e073-481c-4931-83da-0b1f2ebcdfe7" />
						<tl:DxTextBoxColumn Header="Verfügbar" BindingPath="verfugbar" BindingFormat="Quantity" Width="120" Uid="b5d67460-e3e3-4f1e-9265-04ec08ae3146" />
					</tl:DxDataGrid.Columns>
					<tl:DxDataGrid.DetailTemplate>
						<DataTemplate>
							<Grid Height="Auto" MaxHeight="500" Uid="303a87bc-f89d-41ce-8c2d-e52849ffbeb3">
								<tl:DxDataGrid Name="xdgDispo" IsReadOnly="True" Uid="569b9e3c-1402-43f3-8c2c-628c2346ac4b">
									<tl:DxDataGrid.Columns>
										<tl:DxTextBoxColumn Header="Belegdatum" BindingPath="bel_bab_datum" BindingFormat="Date" Width="90" Uid="6244a4cf-fbd5-498a-84e4-c47b0db83b01" />
										<tl:DxTextBoxColumn Header="Beleg" Binding="{tl:ExpressionBinding Expression='iif (Int(@bel_typ) &gt; 0, BezBelShort( Int(@bel_typ))+&quot; &quot; +Str(@bel_nr), BezBaShort( Int(@bab_typ))+&quot; &quot; +Str(@bab_nr))', CachingMode=NoCache}" Width="100" Uid="fcc2e2de-27de-4bf2-8e2d-b28684a7e0ed" />
										<tl:DxTextBoxColumn Header="Pos" BindingPath="belpos_nr" Width="70" Uid="bd6860f7-c7e3-4e87-b631-d2c02e98215a" />
										<tl:DxTextBoxColumn Header="Bestellt" BindingPath="be_menge" BindingFormat="Quantity" SummaryType="Sum" Uid="b9f1ea3b-11f0-47a6-9b89-c546913118c9" />
										<tl:DxTextBoxColumn Header="Reserviert" BindingPath="ab_menge" BindingFormat="Quantity" SummaryType="Sum" Uid="3ca19647-29b6-460c-bbe9-9803c5dc675f" />
										<tl:DxTextBoxColumn Header="In Produktion" BindingPath="bab_menge" BindingFormat="Quantity" SummaryType="Sum" Uid="6e7473c1-2aef-424e-8d77-1dec0940e089" />
										<tl:DxTextBoxColumn Header="GP" Binding="{tl:ExpressionBinding Expression='BezPers( Int(@pers_typ))+&quot; &quot; +Str(@pers_nr)', CachingMode=NoCache}" Width="80" Uid="ba41f5b4-8310-4228-a52a-3eec00625054" />
										<tl:DxTextBoxColumn Header="Ladetermin" BindingPath="lade_datum" BindingFormat="Date" Uid="07f736d5-365f-4de1-9480-c9e74a874c01" />
										<tl:DxTextBoxColumn Header="Lager" BindingPath="lager_name1" Width="100" Uid="a315101f-a5cb-4d81-a585-03ca7f8f900f" />
									</tl:DxDataGrid.Columns>
								</tl:DxDataGrid>
							</Grid>
						</DataTemplate>
					</tl:DxDataGrid.DetailTemplate>
				</tl:DxDataGrid>
				<tl:xDataPanel Grid.Row="0" Grid.Column="1" MaxRows="1" Uid="7f68c005-2cd2-4bd0-8d6a-632770131527" Name="dp" Header="Serien/Chargen" IsFreeForm="False">
					<tl:xDataPanel.Items>
						<tl:xDataPanelCheckBoxItem Name="ckSerChr" Uid="39305710-6eec-4fc6-8a64-b3f7c0c27654" Grid.Row="0" Grid.Column="0" LabelCaption="Nur Serien/Chargen mit Bestand anzeigen" LabelVisibility="Visible" Width="Auto" Height="Auto" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LabelWidth="250" VerticalContentAlignment="Center" />
					</tl:xDataPanel.Items>
				</tl:xDataPanel>
			</Grid>
		</tl:xDockTabItem>
		<tl:xDockTabItem Header="Belege" Name="tabInfoArtBel" Uid="0de6d6f1-6ac4-4b9b-a13d-b3195d74497f">
			<Grid Uid="58735343-d9dc-449b-8031-260cd6d6e1bc">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<GroupBox Name="gbFilter" Header="Filter" Grid.Row="0" Uid="ac5bfd99-8000-4e80-9bab-0fe240881161">
					<Grid Uid="09893660-8a77-4988-afda-dfbdd49d8eec">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="0" />
						</Grid.ColumnDefinitions>
						<tl:xRadioButtonGroup x:Name="xrbgType" SelectedIndex="0" Grid.Row="0" Grid.Column="0" Uid="47d7e84a-f18c-4ce3-b175-9c22dcdbc914">
							<ListBoxItem Tag="1" Content="Einkaufsbelege" />
							<ListBoxItem Tag="2" Content="Verkaufsbelege" />
							<ListBoxItem Tag="3" Content="Produktionsbelege" />
						</tl:xRadioButtonGroup>
						<tl:xComboBox Name="xcbBelTyp" SelectedIndex="-1" Grid.Row="0" Grid.Column="1" Height="18" VerticalAlignment="Top" Uid="da646adc-d17d-4ea8-a884-cb8b297d59eb" />
					</Grid>
				</GroupBox>
				<tl:DxDataGrid Name="xdgArtBelpos" Visibility="Visible" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AllowDeleteRow="False" AllowNewRow="False" Uid="e698c7ff-1961-4341-b8e3-c9967da629ed">
					<tl:DxDataGrid.Columns>
						<tl:DxBlueArrowColumn Name="gotoDoc" Uid="cd44badf-60c6-4989-83db-3c9baca55fc0" />
						<tl:DxTextBoxColumn Header="Beleg Nr." BindingPath="cf_bel_name" VisibleIndex="1" Width="90" Uid="03976389-4393-42bc-ad73-accc6c723d03" />
						<tl:DxTextBoxColumn BindingPath="bel_datum" Header="Belegdatum" BindingFormat="Date" Width="100" Uid="7d9691b7-86e0-4e4a-af92-69cc7465933e" VisibleIndex="2" />
						<tl:DxBlueArrowColumn Name="gotoBP" ModuleId="modBusinessPartner" Uid="421adabd-325f-4512-b748-a47a2317ab77" VisibleIndex="3" />
						<tl:DxTextBoxColumn BindingPath="pers_nr" Header="Geschäftspartner" Width="120" Uid="a6865ba3-dca9-4ed0-85d5-de9c893d8127" VisibleIndex="4" />
						<tl:DxTextBoxColumn BindingPath="pers_name1" Header="Suchwort" Width="200" Uid="7cdcb1b7-0c45-4599-a4a9-9366308040f1" VisibleIndex="5" />
						<tl:DxTextBoxColumn BindingPath="posnr" Header="Position" Width="80" Uid="bac4cba5-b572-47d1-ba4d-687a95352097" VisibleIndex="6" />
						<tl:DxTextBoxColumn BindingPath="belpos_bez1" Header="Bezeichnung" Width="210" Uid="3e878626-ac23-42ca-86c3-a6a5c0549a14" VisibleIndex="7" />
						<tl:DxTextBoxColumn Header="Gesamtmenge" Width="90" BindingPath="menge" BindingFormat="Quantity" Uid="5e1d33f5-be50-42e5-9f2b-96d0cdaa2a5e" VisibleIndex="8" SummaryType="Sum" />
						<tl:DxTextBoxColumn Header="Mengeneinh." Width="90" BindingPath="me_bez" Uid="46169876-05ae-4216-98bc-a02cc59078d1" VisibleIndex="9" />
						<tl:DxTextBoxColumn Header="übernommen" Width="90" BindingPath="uebernommen" BindingFormat="Quantity" Uid="babfb7bb-e85d-4572-8c41-abd2408d56b6" VisibleIndex="10" />
						<tl:DxTextBoxColumn Header="Einzelpreis" Width="90" BindingPath="einzelpr" BindingFormat="Quantity" Uid="ec3f9f57-e147-4fa4-92e9-2c52c1cf1c46" VisibleIndex="11" />
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
				<tl:DxDataGrid Name="xdgArtBab" Visibility="Hidden" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AllowDeleteRow="False" AllowNewRow="False" Uid="fe53741b-76d3-446e-81e6-b980bd663436" Grid.ZIndex="-1">
					<tl:DxDataGrid.Columns>
						<tl:DxBlueArrowColumn Name="gotoBab" ModuleId="modProdBA" Uid="b2580f54-427d-4f65-87a8-c065df70ed58" />
						<tl:DxTextBoxColumn BindingPath="nr" Header="BAB-Nr." Width="60" Uid="61507189-f598-493f-a55c-2091db75afac" />
						<tl:DxBlueArrowColumn Name="gotoBPFromBab" ModuleId="modBusinessPartner" Uid="d92b5ae4-d004-4c5b-8848-03df15e7adb1" />
						<tl:DxTextBoxColumn BindingPath="pers_nr" Header="Kunden-Nr." Width="80" Uid="2dfc17e1-4203-4959-8d80-3ee3da044ece" />
						<tl:DxTextBoxColumn BindingPath="pers_suchwort" Header="Kunden Suchwort" Width="200" Uid="be8ee255-2c93-41d3-b38b-7e55f8706568" />
						<tl:DxTextBoxColumn BindingPath="suchwort" Header="Artikel Suchwort" Width="210" Uid="692d57aa-d4ec-4233-811c-e0a3c46bdd7e" />
						<tl:DxTextBoxColumn Header="Sollmenge" Width="80" IsReadOnly="True" BindingPath="menge_bab" BindingFormat="Quantity" Uid="8f4d232a-8376-4039-b1a6-745df5cf5053" />
						<tl:DxTextBoxColumn Header="Istmenge" Width="80" IsReadOnly="True" BindingPath="gefertigt" BindingFormat="Quantity" Uid="3b9a366a-49c2-4cf6-980d-86ee96af2572" />
						<tl:DxTextBoxColumn Header="Liefertermin" Width="80 " BindingPath="liefertermin" BindingFormat="Date" Uid="38af3397-ee6f-4922-b097-7ba41d5fa6ed" />
						<tl:DxComboBoxColumn BindingPath="status" Header="Status" Width="80" Uid="226e37c0-fa28-42b3-822a-6ff5b0baf1bf">
							<tl:DxComboBoxColumn.Items>
								<ComboBoxItem Tag="0" Content="Erfaßt" />
								<ComboBoxItem Tag="10" Content="Freigegeben" />
								<ComboBoxItem Tag="30" Content="Teilgefertigt" />
								<ComboBoxItem Tag="99" Content="Abgewickelt" />
							</tl:DxComboBoxColumn.Items>
						</tl:DxComboBoxColumn>
					</tl:DxDataGrid.Columns>
				</tl:DxDataGrid>
			</Grid>
		</tl:xDockTabItem>
		<tl:xDockTabItem x:Name="tabDMS" Header="DMS" Uid="ef7f3703-549c-4196-bb6c-ff3ba2a7a658">
			<Grid Uid="75c3d8ac-fd75-4f94-95dc-36b6c2f7a235">
				<tl:xModule Name="modDMSGridLayout" ModuleID="modDMS3" Uid="836f1d4d-c59b-4145-9eaf-f54d58a9a48b" />
			</Grid>
		</tl:xDockTabItem>
	</tl:xDockTab>
</tl:xGrid>