<Diff SourceHashcode="dc0a89a8c1d55c4d4113a2025448f66c" DestinationHashcode="48893da24db67a49074258294db53d73" Version="1.0">
  <AddAttribute Id="Uid:40ee0819-80b8-4a4b-bd00-b5ae82d841ce" Name="TLProperty.AutoRetrieve" Namespace="http://timeline.info/clientframework" Prefix="tl" Value="False" />
  <AddAttribute Id="Uid:40ee0819-80b8-4a4b-bd00-b5ae82d841ce" Name="TLProperty.AutoNavigate" Namespace="http://timeline.info/clientframework" Prefix="tl" Value="False" />
  <AddElement Order="0" ParentId="Uid:027f2dcc-e830-495e-81a9-d794dcb94533" NextId="Uid:376383a8-9819-4918-9644-eedd36708d19" ReferenceId="Uid:027f2dcc-e830-495e-81a9-d794dcb94533/Position:5" />
  <AddElement Order="0" ParentId="Uid:027f2dcc-e830-495e-81a9-d794dcb94533" NextId="Uid:376383a8-9819-4918-9644-eedd36708d19" ReferenceId="Uid:027f2dcc-e830-495e-81a9-d794dcb94533/Position:6" />
  <AddElement Order="0" ParentId="Uid:027f2dcc-e830-495e-81a9-d794dcb94533" NextId="Uid:376383a8-9819-4918-9644-eedd36708d19" ReferenceId="Uid:027f2dcc-e830-495e-81a9-d794dcb94533/Position:14" />
  <AddAttribute Id="Uid:376383a8-9819-4918-9644-eedd36708d19" Name="VisibleIndex" Value="0" />
  <AddAttribute Id="Uid:f573a080-b73a-4001-850a-a0248eb6daff" Name="VisibleIndex" Value="1" />
  <AddAttribute Id="Uid:cae139a4-e20f-4847-8726-2c2d76e689ca" Name="VisibleIndex" Value="2" />
  <AddAttribute Id="Uid:7255c48d-4270-4bb1-9b7c-916a5abea6d5" Name="VisibleIndex" Value="3" />
  <RemoveElement Id="Uid:027f2dcc-e830-495e-81a9-d794dcb94533/Position:5" />
  <RemoveElement Id="Uid:027f2dcc-e830-495e-81a9-d794dcb94533/Position:6" />
  <AddAttribute Id="Uid:1b6d8197-dd63-426e-a551-a229c589f079" Name="VisibleIndex" Value="4" />
  <AddAttribute Id="Uid:0ba9374f-6d0e-41b5-a66b-815f2dac776a" Name="VisibleIndex" Value="5" />
  <AddAttribute Id="Uid:ffb6c5d6-bbdc-4a40-92e6-59b02016611a" Name="VisibleIndex" Value="6" />
  <AddAttribute Id="Uid:3e94d620-ab3f-4657-a7b9-99289e5584c5" Name="VisibleIndex" Value="7" />
  <AddAttribute Id="Uid:988704ed-63c0-4767-aee0-e48a2706c2d3" Name="VisibleIndex" Value="8" />
  <AddAttribute Id="Uid:daccbcb3-c18a-40ea-8988-54606cc82877" Name="VisibleIndex" Value="9" />
  <AddAttribute Id="Uid:6060f46c-0979-4fe7-84c7-1c0eb434d8a0" Name="VisibleIndex" Value="10" />
  <AddElement Order="13" ParentId="Uid:027f2dcc-e830-495e-81a9-d794dcb94533" PreviousId="Uid:6060f46c-0979-4fe7-84c7-1c0eb434d8a0" NextId="Uid:027f2dcc-e830-495e-81a9-d794dcb94533/Position:14"><tl:DxTextBoxColumn BindingFormat="Price" BindingPath="avci_afopreis" Header="AFO-Preis/Stück" Name="tb_avci_afopreis" Uid="407ae098-aa69-4f07-ad34-ba8b611a383f" VisibleIndex="11" xmlns:tl="http://timeline.info/clientframework" /></AddElement>
  <RemoveElement Id="Uid:027f2dcc-e830-495e-81a9-d794dcb94533/Position:14" />
</Diff>